# following properties are commented for dev env
#Dev properties - start
yfs.interopservlet.security.enabled=N
yfs.api.security.token.enabled=N
yfs.interopservlet.auth.token.enabled=N
yfs.api.security.enabled=N
yfs.interopservlet.auth.userPassword.enabled=N
yfs.api.security.mode=LAX
#yfs.log4j.configuration=/resources/log4jconfig.custom.xml
yfs.enable.resource.addition=true
yfs.yfs.uidev.refreshResources=Y
#yfs.yfs.invoke.default.event.handler=false
yfs.yfs.install.localecode=en_IN

#yfs.yantra.document.isnamespaceaware=Y
#yfs.api.security.enabled=N
#yfs.yfs.rcp.devmode=Y
#yfs.rcp.devmode=Y
yfs.httpOnlyCookie=false

#Dev properties - end

#DB2 source
jdbcService.db2Pool.datasource=OMS-DB2

# Common Attribute
# Common Attribute
yfs.ICF=com.sun.jndi.fscontext.RefFSContextFactory
yfs.QCF=CROMA_QCF
yfs.PROVIDER_URL=file:////apps/IBM/sterling10/foundation/mqbinding/CROMAQMA
#yfs.INTERNAL_ICF=weblogic.jndi.WLInitialContextFactory  /apps/IBM/sterling/foundation/mqbinding/CROMAQMA
#yfs.EXTERNAL_ICF=weblogic.jndi.WLInitialContextFactory
yfs.EXTERNAL_ICF=com.sun.jndi.fscontext.RefFSContextFactory

yfs.PH2_DELIVERY_SMS_QUEUE=PH2_DELIVERY_SMS_QUEUE
yfs.ADJUST_INV_Q_EXT_IN=ADJUST_INV_Q_EXT_IN
yfs.CREATE_TAX_LOAD_Q=CREATE_TAX_LOAD_Q
yfs.MANAGE_TAX_LOAD_Q=MANAGE_TAX_LOAD_Q
yfs.DELETE_TAX_LOAD_Q=DELETE_TAX_LOAD_Q
yfs.GET_TAX_LOAD_Q=GET_TAX_LOAD_Q
yfs.CREATE_ORG_Q=CREATE_ORG_Q
yfs.CREATE_USER_Q=CREATE_USER_Q
yfs.MANAGE_ITEM_LOAD_Q=MANAGE_ITEM_LOAD_Q
yfs.CUSTOMER_FEED_Q=CUSTOMER_FEED_Q
yfs.CROMA_AT_DOM_INT_RTAM_Q=CROMA_AT_DOM_INT_RTAM_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q=CROMA_AT_DOM_OUT_RTAM_Q
yfs.ORDER_DETAILS_ON_SUCCESS_OUT_Q=ORDER_DETAILS_ON_SUCCESS_OUT_Q
yfs.ITEM_DETAILS_TO_SAP_OUT_Q=ITEM_DETAILS_TO_SAP_OUT_Q
yfs.NOT_RANGE_TO_CHNL_OUT_Q=NOT_RANGE_TO_CHNL_OUT_Q
yfs.RANGE_TO_CHNL_OUT_Q=RANGE_TO_CHNL_OUT_Q
yfs.PRICE_TO_CHNL_OUT_Q=PRICE_TO_CHNL_OUT_Q
yfs.PUBLISH_PRICE_Q=PUBLISH_PRICE_Q
yfs.PUBLISH_RANGE_Q=PUBLISH_RANGE_Q
yfs.CANCEL_REQUEST_IN_Q=CANCEL_REQUEST_IN_Q
yfs.CREATE_ORDER_Q_EXT_IN=CREATE_ORDER_Q_EXT_IN
yfs.CIMCSD_STATUS_Q_EXT_IN=CIMCSD_STATUS_Q_EXT_IN
yfs.STO_OBD_Q_EXT_IN=STO_OBD_Q_EXT_IN
yfs.STO_GI_Q_EXT_IN=STO_GI_Q_EXT_IN
yfs.STO_GRN_EXT_IN=STO_GRN_EXT_IN
yfs.MCH_DETALIS_IN_Q=MCH_DETALIS_IN_Q
yfs.STO_CREATE_Q_EXT_IN=STO_CREATE_Q_EXT_IN
yfs.ITEM_DETAILS_TO_EC_Q=ITEM_DETAILS_TO_EC_Q
yfs.PUBLISH_ITEMS_TO_EC_INT=PUBLISH_ITEMS_TO_EC_INT
yfs.CROMA_AT_DOM_OUT_RTAM_Q2=CROMA_AT_DOM_OUT_RTAM_Q2
yfs.ECOM_ORDER_DETAILS_OUT_Q=ECOM_ORDER_DETAILS_OUT_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q3=CROMA_AT_DOM_OUT_RTAM_Q3
yfs.INVOICE_DETAILS_FOR_PRINT_OUT_Q=INVOICE_DETAILS_FOR_PRINT_OUT_Q
yfs.ITEM_OUTBOUND_INTERNAL_Q=ITEM_OUTBOUND_INTERNAL_Q
yfs.ORDER_MIGRATION_STE_Q=ORDER_MIGRATION_STE_Q
yfs.ORDER_MIGRATION_AGT_Q=ORDER_MIGRATION_AGT_Q
yfs.STO_CANCEL_OBD_Q_EXT_IN=STO_CANCEL_OBD_Q_EXT_IN
yfs.MP_ORDER_CANCEL_Q_EXT_IN=MP_ORDER_CANCEL_Q_EXT_IN
yfs.MP_ORDER_RETURN_Q_EXT_IN=MP_ORDER_RETURN_Q_EXT_IN
yfs.MP_ORDER_REPLACE_Q_EXT_IN=MP_ORDER_REPLACE_Q_EXT_IN
yfs.ITEM_DETAILS_TO_SAP_MP_Q=ITEM_DETAILS_TO_SAP_MP_Q
yfs.CANCEL_OPEN_STO_Q=CANCEL_OPEN_STO_Q
yfs.CROMAPH2_DELHIVERY_ORDERSTATUSUPDATE_Q=CROMAPH2_DELHIVERY_ORDERSTATUSUPDATE_Q
yfs.CROMAPH2_DELHIVERY_PINCODEPOPULATOR_Q=CROMAPH2_DELHIVERY_PINCODEPOPULATOR_Q
yfs.CROMAPH2_ECOMEXPRESS_ORDERSTATUSUPDATE_Q=CROMAPH2_ECOMEXPRESS_ORDERSTATUSUPDATE_Q
yfs.CROMAPH2_ECOMEXPRESS_PINCODEPOPULATOR_Q=CROMAPH2_ECOMEXPRESS_PINCODEPOPULATOR_Q
yfs.CROMAPH2_XPRESSBEES_ORDERSTATUSUPDATE_Q=CROMAPH2_XPRESSBEES_ORDERSTATUSUPDATE_Q
yfs.CROMAPH2_PURGE_AGENT_Q=CROMAPH2_PURGE_AGENT_Q
yfs.CROMAPH2_VALIDATE_IMEISERIALNO_Q=CROMAPH2_VALIDATE_IMEISERIALNO_Q
yfs.CROMAPH2_IRNNOGENERATION_Q=CROMAPH2_IRNNOGENERATION_Q
yfs.CROMAPH2_IRNNOTRACK_Q=CROMAPH2_IRNNOTRACK_Q
yfs.CROMAPH2_IRN_DATA_TO_SAP_OUT_Q=CROMAPH2_IRN_DATA_TO_SAP_OUT_Q
yfs.CROMAPH2_SCHEDULEBACKORDER_Q=CROMAPH2_SCHEDULEBACKORDER_Q
yfs.CROMAPH2_BNMANDECOMREPORT_Q=CROMAPH2_BNMANDECOMREPORT_Q
yfs.CROMAPH2_IRNREPORT_Q=CROMAPH2_IRNREPORT_Q
yfs.CROMAPH2_STAMP_ORDER_FOR_PURGE_AGENT_Q=CROMAPH2_STAMP_ORDER_PURGE_AGENT_Q
yfs.CROMAPH2_CONFIRMMANUALORDER_Q=CROMAPH2_CONFIRMMANUALORDER_Q
yfs.CROMAPH2_GSTVALIDATION_Q=CROMAPH2_GSTVALIDATION_Q
yfs.CROMAPH2_GSTVALIDATIONREPORT_Q=CROMAPH2_GSTVALIDATIONREPORT_Q
yfs.CROMAPH2_BACKORDERRESOLVER_Q=CROMAPH2_BACKORDERRESOLVER_Q
yfs.CROMAPH2_BACKORDERRESOLVER_BYCHANNEL_Q=CROMAPH2_BACKORDERRESOLVER_BYCHANNEL_Q
yfs.CROMAPH2_RESERVATION_PURGE_AGENT_Q=CROMAPH2_RESERVATION_PURGE_AGENT_Q
yfs.CROMAPH2_INVENTORY_PURGE_AGENT_Q=CROMAPH2_INVENTORY_PURGE_AGENT_Q
yfs.CROMAPH2_INBOX_PURGE_AGENT_Q=CROMAPH2_INBOX_PURGE_AGENT_Q
yfs.CROMAPH2_EXPORT_PURGE_AGENT_Q=CROMAPH2_EXPORT_PURGE_AGENT_Q
yfs.CROMAPH2_REPROCESSERROR_PURGE_AGENT_Q=CROMAPH2_REPROCESSERROR_PURGE_AGENT_Q
yfs.CROMAPH2_SHIPMENT_PURGE_Q=CROMAPH2_SHIPMENT_PURGE_Q
yfs.CROMAPH2_SEND_PAYMENT_TO_TATA_DIGITAL_Q=CROMAPH2_SEND_PAYMENT_TO_TATA_DIGITAL_Q
yfs.CROMAPH2_SOURCING_RULE_FILE_UPLOAD_AGENT_Q=CROMAPH2_SOURCING_RULE_FILE_UPLOAD_AGENT_Q
yfs.CROMAPH2_SEND_SOURCINGRULE_FILE_TO_IC_Q=CROMAPH2_SEND_SOURCINGRULE_FILE_TO_IC_Q
yfs.CROMAPH2_CALCULATECAPACITYAVAL_AGENT_Q=CROMAPH2_CALCULATECAPACITYAVAL_AGENT_Q
yfs.CROMAPH2_CHANGEORDSTAT_ALLOCTORTS_Q=CROMAPH2_CHANGEORDSTAT_ALLOCTORTS_Q
yfs.CROMAPH2_OPENORDERREPORT_Q=CROMAPH2_OPENORDERREPORT_Q
yfs.CROMAPH2_REINVOICEGENERATION_Q=CROMAPH2_REINVOICEGENERATION_Q
yfs.CROMAPH2_RESCHEDULE_EDD_Q=CROMAPH2_RESCHEDULE_EDD_Q
yfs.CROMAPH2_RETURNEXCHANGE_ORDER_Q=CROMAPH2_RETURNEXCHANGE_ORDER_Q
yfs.CROMAPH2_CANCELORDER_GEN_Q=CROMAPH2_CANCELORDER_GEN_Q
yfs.CROMAPH2_UPDATEADDRESS_GEN_Q=CROMAPH2_UPDATEADDRESS_GEN_Q

#SFDC
yfs.PH2_SFDC_ORDER_STATUS_UPDATE_OUT_Q=PH2_SFDC_ORDER_STATUS_UPDATE_OUT_Q

#WTS Item Inventory Adjustment
yfs.PH2_CROMA_INV_ADJUST_FOR_WTS_IN=PH2_CROMA_INV_ADJUST_FOR_WTS_IN

#11-07-2018
yfs.CROMA_AT_DOM_INT_RTAM_Q1=CROMA_AT_DOM_INT_RTAM_Q1
yfs.CROMA_AT_DOM_INT_RTAM_Q2=CROMA_AT_DOM_INT_RTAM_Q2
yfs.CROMA_AT_DOM_INT_RTAM_Q3=CROMA_AT_DOM_INT_RTAM_Q3 
yfs.INVOICE_ONSUCCESS_INTERNAL_Q=INVOICE_ONSUCCESS_INTERNAL_Q 
yfs.ORDER_MIGRATION_LOAD_Q=ORDER_MIGRATION_LOAD_Q 
yfs.CROMA_AT_DOM_OUT_RTAM_Q4=CROMA_AT_DOM_OUT_RTAM_Q4 
yfs.CATALOG_INDEX_Q=CATALOG_INDEX_Q
yfs.RANGE_TO_MIDDLEWARE_OUT_Q=RANGE_TO_MIDDLEWARE_OUT_Q
yfs.NOT_RANGE_TO_MIDDLEWARE_OUT_Q=NOT_RANGE_TO_MIDDLEWARE_OUT_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q5=CROMA_AT_DOM_OUT_RTAM_Q5
yfs.PRICE_TO_MP_OUT_Q=PRICE_TO_MP_OUT_Q
yfs.CROMA_PURGE_RESERVATION_AGENT_Q=CROMA_PURGE_RESERVATION_AGENT_Q
yfs.CHANGE_ORD_STATUS_INT_Q=CHANGE_ORD_STATUS_INT_Q
yfs.ON_SUCCESS_CREATE_ORDER_MQ=ON_SUCCESS_CREATE_ORDER_MQ


#XAPIREST PROPERTIES
xapirest.servlet.authstyle=OPEN
xapirest.servlet.userid=admin
xapirest.servlet.put.enabled=true

#yfs.RealisticQuantityForInfiniteInventory

yfs.RealisticQuantityForInfiniteInventory=1000

#CSV upload
yfs.Ecom.article.input.dir=/apps/IBM/loadInventory/Incoming
yfs.Ecom.article.work.dir=/apps/IBM/loadInventory/Working
yfs.Ecom.article.comp.dir=/apps/IBM/loadInventory/Complete
yfs.Ecom.article.error.dir=/apps/IBM/loadInventory/Error

#manual ORDER

yfs.manual.order.input.dir=/apps/IBM/manual/input
yfs.manual.order.comp.dir=/apps/IBM/manual/comp
yfs.manual.order.error.dir=/apps/IBM/manual/error
yfs.manual.order.work.dir=/apps/IBM/manual/work

#Migrate order
yfs.migrate.order.input.dir=/apps/IBM/migrateorder/input
yfs.migrate.order.comp.dir=/apps/IBM/migrateorder/comp
yfs.migrate.order.error.dir=/apps/IBM/migrateorder/error
yfs.migrate.order.work.dir=/apps/IBM/migrateorder/work

#Generate Invoice Print Dir
yfs.INVOICE_PRINT_PATH=/apps/IBM/GenerateInvoicePrint
#SpecialSKUInvoice
yfs.SKU_INVOICE_PRINT_PATH=/apps/IBM/SpecialSKUInvoice
yfs.yfs.searchIndex.rootDirectory=/mnt/oms/CatalogIndex

#Locus Integration --Prod
#yfs.LOCUS_USERNAME=croma
#yfs.LOCUS_PASSWORD=bc26a308-3459-46b0-bcc2-7b6e2cd8b39e
#yfs.LOCUS_URL=https://locus-api.com/v1/client/croma/spmdtask/

#Locus Integration --Non Prod
yfs.LOCUS_USERNAME=croma-devo
yfs.LOCUS_PASSWORD=6cc271e1-1b54-4ece-a88f-a71409fafad8
yfs.LOCUS_URL=https://locus-api.com/v1/client/croma-devo/spmdtask/

#Delhivery Integration
yfs.DELHIVERY_URL=https://staging-express.delhivery.com
yfs.DELHIVERY_PINSERVICE_API=/c/api/pin-codes/json/
yfs.DELHIVERY_CREATE_WAREHOUSE_API=/api/backend/clientwarehouse/create/
yfs.DELHIVERY_CREATE_ORDER_API=/api/cmu/create.json
yfs.DELHIVERY_PRINT_PACKAGINGSLIP_API=/api/p/packing_slip
yfs.DELHIVERY_ORDER_TRACKING_STATUS_UPDATE_API=/api/v1/packages/json/
yfs.DELHIVERY_TOKEN=fb3e5b90f89cb37952e5574b829509342870f2d3
yfs.DELHIVERY_TOKEN_LARGE=b1ac72b22630f5df74e59045e4858a62137578f7

#EcomExpress Integration
yfs.ECOMEXPRESS_URL=https://clbeta.ecomexpress.in
yfs.ECOMEXPRESS_PINCODESERVICEABLE_API=/apiv2/pincodes/
yfs.ECOMEXPRESS_FETCHWAYBILL_API=/apiv2/fetch_awb/
yfs.ECOMEXPRESS_FORWARDMANIFEST_API=/apiv2/manifest_awb/
yfs.ECOMEXPRESS_REVMANIFEST_API=/apiv2/manifest_awb_rev_v2/
yfs.ECOMEXPRESS_TRACKING_API=/track_me/api/mawbd/
yfs.ECOMEXPRESS_NDRDATA_API=/apiv2/ndr_resolutions/
yfs.ECOMEXPRESS_SHIPMENTCANCELLATION_API=/apiv2/cancel_awb/
yfs.ECOMEXPRESS_USERNAME=infinitiretailltd10872_temp
yfs.ECOMEXPRESS_PASSWORD=sau7FyeBRMxcq4Ay
yfs.ECOMEXPRESS_MAX_AWB_FETCH_COUNT=10000

#EcomExpress Integration
yfs.XPRESSBEES_URL=http://49.248.221.43:803/StandardForwardStagingService.svc
yfs.XPRESSBEES_AWBNUMBERSERIESGENERATION_API=http://49.248.221.43:803/StandardForwardStagingService.svc/AWBNumberSeriesGeneration
yfs.XPRESSBEES_GETAWBNUMBER_API=http://49.248.221.43:803/StandardForwardStagingService.svc/GetAWBNumberGeneratedSeries
yfs.XPRESSBEES_AUTHENTICATIONTOKEN_URL=http://stageusermanagementapi.xbees.in/api/auth/generateToken
yfs.XPRESSBEES_CREATE_FORWARDORDER_API=http://api.staging.shipmentmanifestation.xbees.in/shipmentmanifestation/forward
yfs.XPRESSBEES_CREATE_REVERSEORDER_API=http://api.staging.shipmentmanifestation.xbees.in/shipmentmanifestation/reverse
yfs.XPRESSBEES_TRACKING_API=/GetBulkShipmentStatus
yfs.XPRESSBEES_REVERSE_TRACKING_URL=http://49.248.221.43:803/StandardReverseStagingService.svc/GetBulkReverseManifestStatus
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME=Tata Croma
yfs.XPRESSBEES_USERNAME=admin@tatacroma.com
yfs.XPRESSBEES_PASSWORD=Xpress@123
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME_FOR_SMALLPARCELS=Tata Croma
yfs.XPRESSBEES_USERNAME_FOR_SMALLPARCELS=admin@tatacroma.com
yfs.XPRESSBEES_PASSWORD_FOR_SMALLPARCELS=Xpress@123
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME_FOR_BIGPARCELS=Tata Croma
yfs.XPRESSBEES_USERNAME_FOR_BIGPARCELS=admin@tatacroma.com
yfs.XPRESSBEES_PASSWORD_FOR_BIGPARCELS=Xpress@123
yfs.XPRESSBEES_SECRET_XBKEY=mBRWlNb1
yfs.XPRESSBEES_SECRET_KEY=0365224ad19d2f5b8a5a13f9e987d912a51ef3986328613034b752e42a55354b
yfs.XPRESSBEES_MAX_AWB_FETCH_COUNT=10000

#pinelab Integration
yfs.PINELAB_URL=https://uat.pinepg.in:8059/api/IMEIValidation/PostImeiValidation
yfs.PINELAB_PG_TRANSACTIONTYPE=1
yfs.PINELAB_PG_TRANSACTIONID=na

#TataPay Integration
yfs.TATAPAY_URL=https://ppapi-partner.tatadigital.com/api/v1/lending/TransactionControllerPOS/sendImeiSerialDetails
yfs.TATAPAY_AUTH=OdWIHDphoiMhBUJjbkbliSlGHOukkgebfwkpP

#Taxila
yfs.TAXILA_URL=https://api.taxilla.com
yfs.TAXILA_AUTH_TOKEN_API=/oauth2/v1/token
#yfs.TAXILA_INVOICE_POST_API=/mapro/process/v1/einvoiceewb
yfs.TAXILA_INVOICE_POST_API=/process/v1/einvoiceewb
yfs.TAXILA_INVOICE_TRACKING_API=/process/v1/einvoiceewb/reports/IRN-Response
yfs.TAXILA_CLIENTID=Infiniti001
yfs.TAXILA_SECRETKEY=Infiniti001
yfs.TAXILA_GRANTTYPE=client_credentials
yfs.TAXILA_APPID=envoice
yfs.TAXILA_TRANSFORMATION_NAME=IRP_JSON_Upload
yfs.TAXILA_AUTOEXECUTE_RULES=true
yfs.TAXILA_SUPPLY_TYPE=Outward
yfs.TAXILA_TRANSACTION_TYPE=INV

#CTS FTP Upload
yfs.CTS_FTP_PATH=/FTP_PROD/FTP-POS/Reporting/OMS/CTS_Upload_Report/
yfs.CTS_FTP_SERVER=10.11.54.23
yfs.CTS_FTP_USERNAME=ftp-pos
yfs.CTS_FTP_PASS=P4ssw0rd

#FTP Server
yfs.FTP_SERVER=10.11.54.23
yfs.FTP_USERNAME=ftp-pos
yfs.FTP_PASS=P4ssw0rd

#BNM_AND_ECOM Report FTP Server
yfs.BNM_AND_ECOM_REPORT_FTP_SERVER=10.11.53.248
yfs.BNM_AND_ECOM_REPORT_FTP_USERNAME=omsdev
yfs.BNM_AND_ECOM_REPORT_FTP_PASS=Croma#2020

#BNM_AND_ECOM Report FTP Path
yfs.BNM_AND_ECOM_REPORT_FTP_PATH=/FTP_PROD/omsdev/Outbound/BnmAndEcomReport/AI_Platform/
yfs.IRN_REPORT_FTP_PATH=/FTP_PROD/omsdev/Outbound/IRNReport/


#BNM_AND_ECOM Report Sciative  FTP Server
yfs.BNM_AND_ECOM_REPORT_SCIATIVE_FTP_SERVER=10.34.32.46
yfs.BNM_AND_ECOM_REPORT_SCIATIVE_FTP_USERNAME=omsdev
yfs.BNM_AND_ECOM_REPORT_SCIATIVE_FTP_PASS=Croma@2021

#BNM_AND_ECOM Report Sciative FTP Path
yfs.BNM_AND_ECOM_REPORT_SCIATIVE_FTP_PATH=/home/omsdev/Outbound/Sciative/BnmAndEcomReport/


yfs.ENABLE_B2C_IRN_GENERATION=N
yfs.ENABLE_ADJUST_INVENTORY_BASED_ON_SAP_RESERVATION=N
yfs.ENABLE_LARGERTHANSTOREITEM_DEFAULT_ONHAND_INVENTORY_QUANTITY=Y
yfs.ORDER_PURGE_RETENTION_DAYS=180

#GST Validation
yfs.ADAEQUARE_AUTH_TOKEN_URL=https://gsp.adaequare.com/gsp/authenticate
yfs.ADAEQUARE_GST_VALIDATION_URL=https://gsp.adaequare.com/test/enriched/commonapi/search
yfs.ADAEQUARE_GST_TRACK_RETURN_URL=https://gsp.adaequare.com/test/enriched/commonapi/returns
yfs.ADAEQUARE_APPID=Croma_Staging
yfs.ADAEQUARE_CLIENTID=BE66ADE2178441D9B29F25F48EE53460
yfs.ADAEQUARE_SECRETKEY=32F2ABC6GA78BG4D37GA1FCG368CD1FCD273
yfs.ADAEQUARE_GRANTTYPE=token
yfs.ENABLE_GST_VALIDATION=N

#Upload Sourcing Rule File
yfs.SOURCING_RULE_FILE_UPLOAD_FROM_FTP=Y
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_SERVER=10.12.18.72
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PORT=22
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_USERNAME=irlftp_oms
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PASS=Croma@2021
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PATH_FOR_PROCESS=/home/irlftp_oms/sourcingrule/for_process
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PATH_FOR_COMPLETED=/home/irlftp_oms/sourcingrule/for_completed
yfs.SOURCING_RULE_FILE_UPLOAD_LOCAL_PATH_FOR_PROCESS=/apps/IBM/uploadSourcingRuleFile/for_process
yfs.SOURCING_RULE_FILE_UPLOAD_LOCAL_PATH_FOR_COMPLETED=/apps/IBM/uploadSourcingRuleFile/for_completed

#CASHIFY INTEGRATION
yfs.CASHIFY_URL=http://croma.api.stage.cashify.in
yfs.CASHIFY_SELL_QUERY_API=/v1/sell-query
yfs.CASHIFY_X_STORE_ID=cromapartner
yfs.CASHIFY_X_STORE_UMNO=8877664455

#HotSKU
yfs.inventory.sortandlock=Y
yfs.hotsku.useHotSKUFeature=Y
yfs.hotsku.useTimeOutLocking=Y
yfs.hotsku.lockOnlyOnLowAvailability=Y

#OPEN_ORDER_Report FTP Server
yfs.OPEN_ORDER_REPORT_FTP_SERVER=10.12.18.72
yfs.OPEN_ORDER_REPORT_FTP_USERNAME=irlftp_oms
yfs.OPEN_ORDER_REPORT_FTP_PASS=Croma@2021
yfs.OPEN_ORDER_REPORT_FTP_PATH=/home/irlftp_oms/OpenOrderReport/

#Upload Lead Time File
yfs.LEAD_TIME_FILE_UPLOAD_FROM_FTP=Y
yfs.LEAD_TIME_FILE_UPLOAD_FTP_SERVER=10.12.18.72
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PORT=22
yfs.LEAD_TIME_FILE_UPLOAD_FTP_USERNAME=irlftp_oms
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PASS=Croma@2021
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_PROCESS=/home/irlftp_oms/LeadTimeUpdate/for_process
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_COMPLETED=/home/irlftp_oms/LeadTimeUpdate/for_completed
yfs.LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_PROCESS=/apps/IBM/leadTimeUpload/for_process
yfs.LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_COMPLETED=/apps/IBM/leadTimeUpload/for_completed
yfs.LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_EXCEPTION=/apps/IBM/leadTimeUpload/for_exception

yfs.ENABLE_OMS_ACCESS_FOR_EXTERNAL_CHANNEL=sfdc, orderService
yfs.RESERVATION_EXPIRATION_TIME=15
yfs.VALIDATE_CUSTOMERID_OF_INPUT_XML_WITH_ORDER_BEFORE_ORDER_CANCELATION=N

#Automated Refund
yfs.PH2_SFDC_SEND_REFUND_UPDATE_OUT=PH2_SFDC_SEND_REFUND_UPDATE_OUT

#HSC-335
yfs.PH2_CHANGE_ORDER_ON_PURGE_FAILURE_Q=PH2_CHANGE_ORDER_ON_PURGE_FAILURE_Q
yfs.Ph2_ChangeOrderFailureOnPurge_Alert_Q=Ph2_ChangeOrderFailureOnPurge_Alert_Q


# Start : HSC-790 POSRefNo
yfs.POS_REF_NO_PREFIX=H
yfs.OLD_POS_REF_NO_PREFIX_LIST=M,B,C,D,E,F,G
# End : HSC-790 POSRefNo

## Production Release - 27th July, 2023
yfs.CROMA_AZURE_EVENT_INTERNAL_Q=CROMA_AZURE_EVENT_INTERNAL_Q

## Start : HSC-1053
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH_EA=CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH_EA
yfs.CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q_EA=CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q_EA
## End : HSC-1053