### Start : ARP1-38 Auto Refund Phase 2 ###
yfs.PH2_CAPILLARY_REFUND_INT_Q=PH2_CAPILLARY_REFUND_INT_Q
yfs.PH2_REFUND_COMMUNICATION=PH2_REFUND_COMMUNICATION
yfs.TD_URL=https://ppapi.tatadigital.com/
yfs.TD_REVERSE_POINTS_EP=api/v1/pos/reversePoints
yfs.TD_CLIENT_ID=CROMA-POS
yfs.TD_AUTHORIZATION=Q4JbWEgU9TIEVabghjY29xrty
yfs.TD_STORE_ID=croma.online
### End : ARP1-38 Auto Refund Phase 2 ###

# Start : HSC-790 POSRefNo
yfs.POS_REF_NO_PREFIX=H
yfs.OLD_POS_REF_NO_PREFIX_LIST=M,B,C,D,E,F,G
# End : HSC-790 POSRefNo

## Production Release - 27th July, 2023
yfs.CROMA_AZURE_EVENT_INTERNAL_Q=CROMA_AZURE_EVENT_INTERNAL_Q

## Start : HSC-1053
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH_EA=CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH_EA
yfs.CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q_EA=CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q_EA
## End : HSC-1053