# following properties are commented for dev env
#Dev properties - start
yfs.interopservlet.security.enabled=N
yfs.api.security.token.enabled=N
yfs.interopservlet.auth.token.enabled=N
yfs.api.security.enabled=N
yfs.interopservlet.auth.userPassword.enabled=N
yfs.api.security.mode=LAX
yfs.log4j.configuration=/resources/log4jconfig.custom.xml
yfs.enable.resource.addition=true
yfs.yfs.uidev.refreshResources=Y
#yfs.yfs.invoke.default.event.handler=false
yfs.yfs.install.localecode=en_IN

yfs.jms.session.disable.pooling=Y

#IBM fix for find Inventory hanging call (TS002057784)
yfs.calendar.pool.size=50

#yfs.yfs.ui.MaxRecords=1500

yfs.yfs.ui.MaxRecords=1500


#yfs.yantra.document.isnamespaceaware=Y
#yfs.api.security.enabled=N
#yfs.yfs.rcp.devmode=Y
#yfs.rcp.devmode=Y
yfs.httpOnlyCookie=false

#Dev properties - end


# Common Attribute
yfs.ICF=com.sun.jndi.fscontext.RefFSContextFactory
yfs.QCF=CROMA_QCF
yfs.PROVIDER_URL=file:////apps/IBM/sterling10/foundation/mqbinding/CROMAQMA
yfs.EXTERNAL_ICF=com.sun.jndi.fscontext.RefFSContextFactory

# ============= Q addition start =============

yfs.ADJUST_INV_Q_EXT_IN=ADJUST_INV_Q_EXT_IN
yfs.CANCEL_OPEN_STO_Q=CANCEL_OPEN_STO_Q
yfs.CANCEL_REQUEST_IN_Q=CANCEL_REQUEST_IN_Q
yfs.CATALOG_INDEX_Q=CATALOG_INDEX_Q
yfs.CATALOG_INDX_Q=CATALOG_INDX_Q
yfs.CHANGE_ORD_STATUS_INT_Q=CHANGE_ORD_STATUS_INT_Q
yfs.CIMCSD_STATUS_Q_EXT_IN=CIMCSD_STATUS_Q_EXT_IN
yfs.CREATE_ORDER_Q_EXT_IN=CREATE_ORDER_Q_EXT_IN
yfs.CREATE_ORG_Q=CREATE_ORG_Q
yfs.CREATE_SHIPMENT_Q_SAP_IN=CREATE_SHIPMENT_Q_SAP_IN
yfs.CREATE_TAX_LOAD_Q=CREATE_TAX_LOAD_Q
yfs.CREATE_USER_Q=CREATE_USER_Q
yfs.CROMA_AT_DOM_INT_RTAM_Q=CROMA_AT_DOM_INT_RTAM_Q
yfs.CROMA_AT_DOM_INT_RTAM_Q1=CROMA_AT_DOM_INT_RTAM_Q1
yfs.CROMA_AT_DOM_INT_RTAM_Q2=CROMA_AT_DOM_INT_RTAM_Q2
yfs.CROMA_AT_DOM_INT_RTAM_Q3=CROMA_AT_DOM_INT_RTAM_Q3
yfs.CROMA_AT_DOM_OUT_RTAM_Q=CROMA_AT_DOM_OUT_RTAM_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q2=CROMA_AT_DOM_OUT_RTAM_Q2
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_EC=CROMA_AT_DOM_OUT_RTAM_Q2_EC
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_IC=CROMA_AT_DOM_OUT_RTAM_Q2_IC
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_TCP=CROMA_AT_DOM_OUT_RTAM_Q2_TCP
yfs.CROMA_AT_DOM_OUT_RTAM_Q3=CROMA_AT_DOM_OUT_RTAM_Q3
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_EC=CROMA_AT_DOM_OUT_RTAM_Q3_EC
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_IC=CROMA_AT_DOM_OUT_RTAM_Q3_IC
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_TCP=CROMA_AT_DOM_OUT_RTAM_Q3_TCP
yfs.CROMA_AT_DOM_OUT_RTAM_Q4=CROMA_AT_DOM_OUT_RTAM_Q4
yfs.CROMA_AT_DOM_OUT_RTAM_Q5=CROMA_AT_DOM_OUT_RTAM_Q5
yfs.CROMA_CHANGE_SHIP_SAP_IN=CROMA_CHANGE_SHIP_SAP_IN
yfs.CROMA_CREATE_SHIP_INVOICE_MQ=CROMA_CREATE_SHIP_INVOICE_MQ
yfs.CROMA_PURGE_RESERVATION_AGENT_Q=CROMA_PURGE_RESERVATION_AGENT_Q
yfs.CROMA_SCHEDULE_RETURN_Q=CROMA_SCHEDULE_RETURN_Q
yfs.CROMAPH2_DELHIVERY_ORDERSTATUSUPDATE_Q=CROMAPH2_DELHIVERY_ORDERSTATUSUPDATE_Q
yfs.CROMAPH2_DELHIVERY_PINCODEPOPULATOR_Q=CROMAPH2_DELHIVERY_PINCODEPOPULATOR_Q
yfs.CROMAPH2_DELHIVERY_PINCODEPOPULATORAGT=CROMAPH2_DELHIVERY_PINCODEPOPULATORAGT
yfs.CROMAPH2_ECOMEXPRESS_ORDERSTATUSUPDATE_Q=CROMAPH2_ECOMEXPRESS_ORDERSTATUSUPDATE_Q
yfs.CROMAPH2_ECOMEXPRESS_PINCODEPOPULATOR_Q=CROMAPH2_ECOMEXPRESS_PINCODEPOPULATOR_Q
yfs.CROMAPH2_ECOMEXPRESS_PINCODEPOPULATORAGT=CROMAPH2_ECOMEXPRESS_PINCODEPOPULATORAGT
yfs.CROMAPH2_IRN_DATA_TO_SAP_OUT_Q=CROMAPH2_IRN_DATA_TO_SAP_OUT_Q
yfs.CROMAPH2_IRNNOGENERATION_Q=CROMAPH2_IRNNOGENERATION_Q
yfs.CROMAPH2_IRNNOTRACK_Q=CROMAPH2_IRNNOTRACK_Q
yfs.CROMAPH2_PURGE_AGENT_Q=CROMAPH2_PURGE_AGENT_Q
yfs.CROMAPH2_SCHEDULEBACKORDER_Q=CROMAPH2_SCHEDULEBACKORDER_Q
yfs.CROMAPH2_VALIDATE_IMEISERIALNO_Q=CROMAPH2_VALIDATE_IMEISERIALNO_Q
yfs.CROMAPH2_XPRESSBEES_ORDERSTATUSUPDATE_Q=CROMAPH2_XPRESSBEES_ORDERSTATUSUPDATE_Q
yfs.CUSTOMER_FEED_Q=CUSTOMER_FEED_Q
yfs.DELETE_TAX_LOAD_Q=DELETE_TAX_LOAD_Q
yfs.DELIVERY_SMS_QUEUE=DELIVERY_SMS_QUEUE
yfs.DO_STATUS_UPDATE_STE=DO_STATUS_UPDATE_STE
yfs.DP_STATUS_UPDATE_STE=DP_STATUS_UPDATE_STE
yfs.ECOM_ORDER_DETAILS_OUT_Q=ECOM_ORDER_DETAILS_OUT_Q
yfs.ECOM_SHIP_INVOICE_OUT_Q=ECOM_SHIP_INVOICE_OUT_Q
yfs.EXCHANGE_SMS_QUEUE=EXCHANGE_SMS_QUEUE
yfs.GET_TAX_LOAD_Q=GET_TAX_LOAD_Q
yfs.INVOICE_DETAILS_FOR_PRINT_OUT_Q=INVOICE_DETAILS_FOR_PRINT_OUT_Q
yfs.INVOICE_ONSUCCESS_INTERNAL_Q=INVOICE_ONSUCCESS_INTERNAL_Q
yfs.ITEM_DETAILS_TO_EC_Q=ITEM_DETAILS_TO_EC_Q
yfs.ITEM_DETAILS_TO_SAP_MP_Q=ITEM_DETAILS_TO_SAP_MP_Q
yfs.ITEM_DETAILS_TO_SAP_OUT_Q=ITEM_DETAILS_TO_SAP_OUT_Q
yfs.ITEM_OUTBOUND_INTERNAL_Q=ITEM_OUTBOUND_INTERNAL_Q
yfs.MANAGE_ITEM_LOAD_Q=MANAGE_ITEM_LOAD_Q
yfs.MANAGE_TAX_LOAD_Q=MANAGE_TAX_LOAD_Q
yfs.MCH_DETALIS_IN_Q=MCH_DETALIS_IN_Q
yfs.MP_CIMCSD_STATUS_EXT_OUT_Q=MP_CIMCSD_STATUS_EXT_OUT_Q
yfs.MP_ORDER_CANCEL_Q_EXT_IN=MP_ORDER_CANCEL_Q_EXT_IN
yfs.MP_ORDER_REPLACE_Q_EXT_IN=MP_ORDER_REPLACE_Q_EXT_IN
yfs.MP_ORDER_RETURN_Q_EXT_IN=MP_ORDER_RETURN_Q_EXT_IN
yfs.NOT_RANGE_TO_CHNL_OUT_Q=NOT_RANGE_TO_CHNL_OUT_Q
yfs.NOT_RANGE_TO_MIDDLEWARE_OUT_Q=NOT_RANGE_TO_MIDDLEWARE_OUT_Q
yfs.ON_SUCCESS_CREATE_ORDER_MQ=ON_SUCCESS_CREATE_ORDER_MQ
yfs.ORD_PURGE_Q=ORD_PURGE_Q
yfs.ORDER_DETAILS_ON_SUCCESS_OUT_Q=ORDER_DETAILS_ON_SUCCESS_OUT_Q
yfs.ORDER_DETAILS_ON_SUCCESS_OUT_Q_TCP=ORDER_DETAILS_ON_SUCCESS_OUT_Q_TCP
yfs.ORDER_DETAILS_TO_CRM_OUT_Q=ORDER_DETAILS_TO_CRM_OUT_Q
yfs.ORDER_DETAILS_TO_SAP_OUT_Q=ORDER_DETAILS_TO_SAP_OUT_Q
yfs.ORDER_MIGRATION_AGT_Q=ORDER_MIGRATION_AGT_Q
yfs.ORDER_MIGRATION_LOAD_Q=ORDER_MIGRATION_LOAD_Q
yfs.ORDER_MIGRATION_STE_Q=ORDER_MIGRATION_STE_Q
yfs.PH2_CANCEL_DETAILS_TO_SAP_Q=PH2_CANCEL_DETAILS_TO_SAP_Q
yfs.PH2_CANCEL_REQUEST_IN_Q=PH2_CANCEL_REQUEST_IN_Q
yfs.PH2_CONFIRM_SHIP_INT_Q=PH2_CONFIRM_SHIP_INT_Q
yfs.PH2_CREATE_ORDER_Q_EXT_IN=PH2_CREATE_ORDER_Q_EXT_IN
yfs.PH2_CREATE_RTO_INTERNAL_Q=PH2_CREATE_RTO_INTERNAL_Q
yfs.PH2_CREATE_SHIPMENT_Q_SAP_IN=PH2_CREATE_SHIPMENT_Q_SAP_IN
yfs.PH2_CROMA_CHANGE_SHIP_SAP_IN=PH2_CROMA_CHANGE_SHIP_SAP_IN
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_MQ
yfs.PH2_CROMA_SCHEDULE_RETURN_Q=PH2_CROMA_SCHEDULE_RETURN_Q
yfs.PH2_DELIVERY_SMS_QUEUE=PH2_DELIVERY_SMS_QUEUE
yfs.PH2_INVOICE_DETAILS_FOR_PRINT_OUT_Q=PH2_INVOICE_DETAILS_FOR_PRINT_OUT_Q
yfs.PH2_INVOICE_ONSUCCESS_INTERNAL_Q=PH2_INVOICE_ONSUCCESS_INTERNAL_Q
yfs.PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q=PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q
yfs.PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q_TCP=PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q_TCP
yfs.PH2_ORDER_DETAILS_TO_CRM_OUT_Q=PH2_ORDER_DETAILS_TO_CRM_OUT_Q
yfs.PH2_ORDER_DETAILS_TO_SAP_OUT_Q=PH2_ORDER_DETAILS_TO_SAP_OUT_Q
yfs.PH2_ORDER_DETAILS_TO_SAP_OUT_Q_TCP=PH2_ORDER_DETAILS_TO_SAP_OUT_Q_TCP
yfs.PH2_ORDER_DETAILS_TO_TPOS_Q=PH2_ORDER_DETAILS_TO_TPOS_Q
yfs.PH2_ORDER_STATUS_UPDATE_BR_OUT_Q=PH2_ORDER_STATUS_UPDATE_BR_OUT_Q
yfs.PH2_ORDER_STATUS_UPDATE_CRM_OUT_Q=PH2_ORDER_STATUS_UPDATE_CRM_OUT_Q
yfs.PH2_ORDER_STATUS_UPDATE_MW_OUT_Q=PH2_ORDER_STATUS_UPDATE_MW_OUT_Q
yfs.PH2_RELEASE_DETAILS_ON_SUCCESS_Q=PH2_RELEASE_DETAILS_ON_SUCCESS_Q
yfs.PH2_RELEASE_ORDER_Q_IN=PH2_RELEASE_ORDER_Q_IN
yfs.PH2_RELEASE_TO_SAP_OUT_Q=PH2_RELEASE_TO_SAP_OUT_Q
yfs.PH2_RETURN_DETAILS_TO_CRM_OUT_Q=PH2_RETURN_DETAILS_TO_CRM_OUT_Q
yfs.PH2_RETURN_DETAILS_TO_SAP_OUT_Q=PH2_RETURN_DETAILS_TO_SAP_OUT_Q
yfs.PH2_RETURN_RECEIPT_SUCCESS_INTERNAL_Q=PH2_RETURN_RECEIPT_SUCCESS_INTERNAL_Q
yfs.PH2_RETURN_SUCCESS_INTERNAL_Q=PH2_RETURN_SUCCESS_INTERNAL_Q
yfs.PH2_RTO_RI_TO_SAP_OUT_Q=PH2_RTO_RI_TO_SAP_OUT_Q
yfs.PH2_RTO_UPDATE_TO_SAP_INTERNAL_Q=PH2_RTO_UPDATE_TO_SAP_INTERNAL_Q
yfs.PH2_SCHEDULE_ORDER_Q_IN=PH2_SCHEDULE_ORDER_Q_IN
yfs.PH2_SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE=PH2_SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE
yfs.PH2_SHIP_INVOICE_MQ=PH2_SHIP_INVOICE_MQ
yfs.PH2_SHIP_INVOICE_MQ_TCP=PH2_SHIP_INVOICE_MQ_TCP
yfs.PH2_UPDATE_AI_HOLD_IN_QUEUE=PH2_UPDATE_AI_HOLD_IN_QUEUE
yfs.PRICE_TO_CHNL_OUT_Q=PRICE_TO_CHNL_OUT_Q
yfs.PRICE_TO_MP_OUT_Q=PRICE_TO_MP_OUT_Q
yfs.PUBLISH_ITEMS_TO_EC_INT=PUBLISH_ITEMS_TO_EC_INT
yfs.PUBLISH_PRICE_Q=PUBLISH_PRICE_Q
yfs.PUBLISH_RANGE_Q=PUBLISH_RANGE_Q
yfs.RANGE_TO_CHNL_OUT_Q=RANGE_TO_CHNL_OUT_Q
yfs.RANGE_TO_MIDDLEWARE_OUT_Q=RANGE_TO_MIDDLEWARE_OUT_Q
yfs.RELEASE_DETAILS_ON_SUCCESS_Q=RELEASE_DETAILS_ON_SUCCESS_Q
yfs.RELEASE_ORDER_Q_IN=RELEASE_ORDER_Q_IN
yfs.RETURN_DETAILS_TO_CRM_OUT_Q=RETURN_DETAILS_TO_CRM_OUT_Q
yfs.RETURN_DETAILS_TO_SAP_OUT_Q=RETURN_DETAILS_TO_SAP_OUT_Q
yfs.RETURN_ORDER_CREATE_INT_Q=RETURN_ORDER_CREATE_INT_Q
yfs.RETURN_RECEIPT_SUCCESS_INTERNAL_Q=RETURN_RECEIPT_SUCCESS_INTERNAL_Q
yfs.SCHEDULE_ORDER_Q_IN=SCHEDULE_ORDER_Q_IN
yfs.SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE=SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE
yfs.SHIP_PURGE_Q=SHIP_PURGE_Q
yfs.STO_CANCEL_OBD_Q_EXT_IN=STO_CANCEL_OBD_Q_EXT_IN
yfs.STO_CREATE_Q_EXT_IN=STO_CREATE_Q_EXT_IN
yfs.STO_GI_Q_EXT_IN=STO_GI_Q_EXT_IN
yfs.STO_GRN_EXT_IN=STO_GRN_EXT_IN
yfs.STO_OBD_Q_EXT_IN=STO_OBD_Q_EXT_IN
yfs.UPDATE_AI_HOLD_IN_QUEUE=UPDATE_AI_HOLD_IN_QUEUE
yfs.CROMAPH2_BNMANDECOMREPORT_Q=CROMAPH2_BNMANDECOMREPORT_Q
yfs.CROMAPH2_IRNREPORT_Q=CROMAPH2_IRNREPORT_Q

# ============= Q addition end ===============

#yfs.RealisticQuantityForInfiniteInventory

yfs.RealisticQuantityForInfiniteInventory=1000

#XAPIREST PROPERTIES
xapirest.servlet.authstyle=OPEN
xapirest.servlet.userid=admin
xapirest.servlet.put.enabled=true

#CSV upload
yfs.Ecom.article.input.dir=/apps/IBM/sterling/sterling_folder/loadInventory/Incoming
yfs.Ecom.article.work.dir=/apps/IBM/sterling/sterling_folder/loadInventory/Working
yfs.Ecom.article.comp.dir=/apps/IBM/sterling/sterling_folder/loadInventory/Complete
yfs.Ecom.article.error.dir=/apps/IBM/sterling/sterling_folder/loadInventory/Error

#manual ORDER

yfs.manual.order.input.dir=/apps/IBM/sterling/sterling_folder/manual/input
yfs.manual.order.comp.dir=/apps/IBM/sterling/sterling_folder/manual/comp
yfs.manual.order.error.dir=/apps/IBM/sterling/sterling_folder/manual/error
yfs.manual.order.work.dir=/apps/IBM/sterling/sterling_folder/manual/work

#Migrate order
yfs.migrate.order.input.dir=/apps/IBM/sterling/sterling_folder/migrateorder/input
yfs.migrate.order.comp.dir=/apps/IBM/sterling/sterling_folder/migrateorder/comp
yfs.migrate.order.error.dir=/apps/IBM/sterling/sterling_folder/migrateorder/error
yfs.migrate.order.work.dir=/apps/IBM/sterling/sterling_folder/migrateorder/work

#Generate Invoice Print Dir
yfs.INVOICE_PRINT_PATH=/apps/IBM/sterling/sterling_folder/GenerateInvoicePrint

#yfs.SKU_INVOICE_PRINT_PATH
yfs.SKU_INVOICE_PRINT_PATH=/apps/IBM/sterling/sterling_folder/SpecialSKUInvoice
yfs.yfs.searchIndex.rootDirectory=/mnt/oms/CatalogIndex

#Locus Integration --Prod
yfs.LOCUS_USERNAME=croma
yfs.LOCUS_PASSWORD=bc26a308-3459-46b0-bcc2-7b6e2cd8b39e
yfs.LOCUS_URL=https://locus-api.com/v1/client/croma/spmdbatch/

#Locus Integration --Non Prod
#yfs.LOCUS_USERNAME=croma-devo
#yfs.LOCUS_PASSWORD=6cc271e1-1b54-4ece-a88f-a71409fafad8
#yfs.LOCUS_URL=https://locus-api.com/v1/client/croma-devo/spmdbatch/

#Delhivery Integration
yfs.DELHIVERY_URL=https://track.delhivery.com
yfs.DELHIVERY_PINSERVICE_API=/c/api/pin-codes/json/
yfs.DELHIVERY_CREATE_WAREHOUSE_API=/api/backend/clientwarehouse/create/
yfs.DELHIVERY_CREATE_ORDER_API=/api/cmu/create.json
yfs.DELHIVERY_PRINT_PACKAGINGSLIP_API=/api/p/packing_slip
yfs.DELHIVERY_ORDER_TRACKING_STATUS_UPDATE_API=/api/v1/packages/json/
yfs.DELHIVERY_TOKEN=90ac82da618e9984b97ef0ea3dd9230e482979f8
yfs.DELHIVERY_TOKEN_LARGE=b1ac72b22630f5df74e59045e4858a62137578f7

#EcomExpress Integration
yfs.ECOMEXPRESS_URL=https://api.ecomexpress.in
yfs.ECOMEXPRESS_PINCODESERVICEABLE_API=/apiv2/pincodes/
yfs.ECOMEXPRESS_FETCHWAYBILL_API=/apiv2/fetch_awb/
yfs.ECOMEXPRESS_FORWARDMANIFEST_API=/apiv2/manifest_awb/
yfs.ECOMEXPRESS_REVMANIFEST_API=/apiv2/manifest_awb_rev_v2/
yfs.ECOMEXPRESS_TRACKING_API=/track_me/api/mawbd/
yfs.ECOMEXPRESS_NDRDATA_API=/apiv2/ndr_resolutions/
yfs.ECOMEXPRESS_SHIPMENTCANCELLATION_API=/apiv2/cancel_awb/
yfs.ECOMEXPRESS_USERNAME=infinitiretaillimited864102_pro
yfs.ECOMEXPRESS_PASSWORD=K3CrnQeHZwh68YaN
yfs.ECOMEXPRESS_MAX_AWB_FETCH_COUNT=10000

#ExpressBees Integration
yfs.XPRESSBEES_URL=http://xbclientapi.xbees.in/POSTShipmentService.svc
yfs.XPRESSBEES_AWBNUMBERSERIESGENERATION_API=http://xbclientapi.xbees.in/POSTShipmentService.svc/AWBNumberSeriesGeneration
yfs.XPRESSBEES_GETAWBNUMBER_API=http://xbclientapi.xbees.in/TrackingService.svc/GetAWBNumberGeneratedSeries
yfs.XPRESSBEES_AUTHENTICATIONTOKEN_URL=http://userauthapis.xbees.in/api/auth/generateToken
yfs.XPRESSBEES_CREATE_FORWARDORDER_API=http://api.shipmentmanifestation.xbees.in/shipmentmanifestation/forward
yfs.XPRESSBEES_CREATE_REVERSEORDER_API=http://api.shipmentmanifestation.xbees.in/shipmentmanifestation/reverse
yfs.XPRESSBEES_TRACKING_API=/GetBulkShipmentStatus
yfs.XPRESSBEES_REVERSE_TRACKING_URL=http://xbclientapi.xbees.in/StandardReverseStagingService.svc/GetBulkReverseManifestStatus
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME=Tata Croma
yfs.XPRESSBEES_USERNAME=admin@croma.com
yfs.XPRESSBEES_PASSWORD=$croma$
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME_FOR_SMALLPARCELS=Tata Croma
yfs.XPRESSBEES_USERNAME_FOR_SMALLPARCELS=admin@croma.com
yfs.XPRESSBEES_PASSWORD_FOR_SMALLPARCELS=$croma$
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME_FOR_BIGPARCELS=Croma SFC
yfs.XPRESSBEES_USERNAME_FOR_BIGPARCELS=admin@croma.com
yfs.XPRESSBEES_PASSWORD_FOR_BIGPARCELS=$cromasfc$
yfs.XPRESSBEES_SECRET_XBKEY=jVHAPDuq2799QfFPCUOWcQ
yfs.XPRESSBEES_SECRET_KEY=31d3a9d5f78a648199ee736cdd756039a1ab14e436af306f62d7e3b4c0900ae7
yfs.XPRESSBEES_MAX_AWB_FETCH_COUNT=10000

#pinelab Integration
yfs.PINELAB_URL=https://pinepg.in:8098/api/IMEIValidation
yfs.PINELAB_PG_TRANSACTIONTYPE=1
yfs.PINELAB_PG_TRANSACTIONID=na

#Taxila
yfs.TAXILA_URL=https://api.taxilla.com
yfs.TAXILA_AUTH_TOKEN_API=/oauth2/v1/token
#yfs.TAXILA_INVOICE_POST_API=/mapro/process/v1/einvoiceewb
yfs.TAXILA_INVOICE_POST_API=/process/v1/einvoiceewb
yfs.TAXILA_INVOICE_TRACKING_API=/process/v1/einvoiceewb/reports/IRN-Response
yfs.TAXILA_CLIENTID=Infiniti001
yfs.TAXILA_SECRETKEY=Infiniti001
yfs.TAXILA_GRANTTYPE=client_credentials
yfs.TAXILA_APPID=envoice
yfs.TAXILA_TRANSFORMATION_NAME=IRP_JSON_Upload
yfs.TAXILA_AUTOEXECUTE_RULES=true
yfs.TAXILA_SUPPLY_TYPE=Outward
yfs.TAXILA_TRANSACTION_TYPE=INV

#CTS FTP Upload
yfs.CTS_FTP_PATH=/FTP_PROD/FTP-POS/Reporting/OMS/CTS_Upload_Report/
fs.BNM_AND_ECOM_REPORT_FTP_PATH=/FTP_PROD/FTP-POS/Reporting/OMSPROD/BnmAndEcomReport/
yfs.IRN_REPORT_FTP_PATH=/FTP_PROD/FTP-POS/Reporting/OMSPROD/IRNReport/

yfs.ENABLE_B2C_IRN_GENERATION=N

yfs.CTS_FTP_SERVER=10.11.54.23
yfs.CTS_FTP_USERNAME=ftp-pos
yfs.CTS_FTP_PASS=P4ssw0rd
