# following properties are commented for dev env
#Dev properties - start
yfs.interopservlet.security.enabled=N
yfs.api.security.token.enabled=N
yfs.interopservlet.auth.token.enabled=N
yfs.api.security.enabled=N
yfs.interopservlet.auth.userPassword.enabled=N
yfs.api.security.mode=LAX
yfs.log4j.configuration=/resources/log4jconfig.custom.xml
yfs.enable.resource.addition=true
yfs.yfs.uidev.refreshResources=Y
#yfs.yfs.invoke.default.event.handler=false
yfs.yfs.install.localecode=en_IN

#yfs.yantra.document.isnamespaceaware=Y
#yfs.api.security.enabled=N
#yfs.yfs.rcp.devmode=Y
#yfs.rcp.devmode=Y
yfs.httpOnlyCookie=false

#Dev properties - end

#DB2 source
jdbcService.db2Pool.datasource=OMS-DB2


# Common Attribute
# Common Attribute
yfs.ICF=com.sun.jndi.fscontext.RefFSContextFactory
yfs.QCF=CROMA_QCF
yfs.PROVIDER_URL=file:////apps/IBM/sterling10/foundation/mqbinding/CROMAQMA
#yfs.INTERNAL_ICF=weblogic.jndi.WLInitialContextFactory  /apps/IBM/sterling/foundation/mqbinding/CROMAQMA
#yfs.EXTERNAL_ICF=weblogic.jndi.WLInitialContextFactory
yfs.EXTERNAL_ICF=com.sun.jndi.fscontext.RefFSContextFactory

yfs.ADJUST_INV_Q_EXT_IN=ADJUST_INV_Q_EXT_IN
yfs.CREATE_TAX_LOAD_Q=CREATE_TAX_LOAD_Q
yfs.MANAGE_TAX_LOAD_Q=MANAGE_TAX_LOAD_Q
yfs.DELETE_TAX_LOAD_Q=DELETE_TAX_LOAD_Q
yfs.GET_TAX_LOAD_Q=GET_TAX_LOAD_Q
yfs.CREATE_ORG_Q=CREATE_ORG_Q
yfs.CREATE_USER_Q=CREATE_USER_Q
yfs.MANAGE_ITEM_LOAD_Q=MANAGE_ITEM_LOAD_Q
yfs.CUSTOMER_FEED_Q=CUSTOMER_FEED_Q
yfs.CROMA_AT_DOM_INT_RTAM_Q=CROMA_AT_DOM_INT_RTAM_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q=CROMA_AT_DOM_OUT_RTAM_Q
yfs.ORDER_DETAILS_ON_SUCCESS_OUT_Q=ORDER_DETAILS_ON_SUCCESS_OUT_Q
yfs.ITEM_DETAILS_TO_SAP_OUT_Q=ITEM_DETAILS_TO_SAP_OUT_Q
yfs.NOT_RANGE_TO_CHNL_OUT_Q=NOT_RANGE_TO_CHNL_OUT_Q
yfs.RANGE_TO_CHNL_OUT_Q=RANGE_TO_CHNL_OUT_Q
yfs.PRICE_TO_CHNL_OUT_Q=PRICE_TO_CHNL_OUT_Q
yfs.PUBLISH_PRICE_Q=PUBLISH_PRICE_Q
yfs.PUBLISH_RANGE_Q=PUBLISH_RANGE_Q
yfs.CANCEL_REQUEST_IN_Q=CANCEL_REQUEST_IN_Q
yfs.CREATE_ORDER_Q_EXT_IN=CREATE_ORDER_Q_EXT_IN
yfs.CIMCSD_STATUS_Q_EXT_IN=CIMCSD_STATUS_Q_EXT_IN
yfs.STO_OBD_Q_EXT_IN=STO_OBD_Q_EXT_IN
yfs.STO_GI_Q_EXT_IN=STO_GI_Q_EXT_IN
yfs.STO_GRN_EXT_IN=STO_GRN_EXT_IN
yfs.MCH_DETALIS_IN_Q=MCH_DETALIS_IN_Q
yfs.STO_CREATE_Q_EXT_IN=STO_CREATE_Q_EXT_IN
yfs.ITEM_DETAILS_TO_EC_Q=ITEM_DETAILS_TO_EC_Q
yfs.PUBLISH_ITEMS_TO_EC_INT=PUBLISH_ITEMS_TO_EC_INT
yfs.CROMA_AT_DOM_OUT_RTAM_Q2=CROMA_AT_DOM_OUT_RTAM_Q2
yfs.ECOM_ORDER_DETAILS_OUT_Q=ECOM_ORDER_DETAILS_OUT_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q3=CROMA_AT_DOM_OUT_RTAM_Q3
yfs.INVOICE_DETAILS_FOR_PRINT_OUT_Q=INVOICE_DETAILS_FOR_PRINT_OUT_Q
yfs.ITEM_OUTBOUND_INTERNAL_Q=ITEM_OUTBOUND_INTERNAL_Q
yfs.ORDER_MIGRATION_STE_Q=ORDER_MIGRATION_STE_Q
yfs.ORDER_MIGRATION_AGT_Q=ORDER_MIGRATION_AGT_Q
yfs.STO_CANCEL_OBD_Q_EXT_IN=STO_CANCEL_OBD_Q_EXT_IN
yfs.MP_ORDER_CANCEL_Q_EXT_IN=MP_ORDER_CANCEL_Q_EXT_IN
yfs.MP_ORDER_RETURN_Q_EXT_IN=MP_ORDER_RETURN_Q_EXT_IN
yfs.MP_ORDER_REPLACE_Q_EXT_IN=MP_ORDER_REPLACE_Q_EXT_IN
yfs.ITEM_DETAILS_TO_SAP_MP_Q=ITEM_DETAILS_TO_SAP_MP_Q
yfs.CANCEL_OPEN_STO_Q=CANCEL_OPEN_STO_Q
#yfs.CROMAPH2_DELHIVERY_ORDERSTATUSUPDATE_Q=CROMAPH2_DELHIVERY_ORDERSTATUSUPDATE_Q
#yfs.CROMAPH2_PURGE_AGENT_Q=CROMAPH2_PURGE_AGENT_Q

#11-07-2018
yfs.CROMA_AT_DOM_INT_RTAM_Q1=CROMA_AT_DOM_INT_RTAM_Q1
yfs.CROMA_AT_DOM_INT_RTAM_Q2=CROMA_AT_DOM_INT_RTAM_Q2
yfs.CROMA_AT_DOM_INT_RTAM_Q3=CROMA_AT_DOM_INT_RTAM_Q3 
yfs.INVOICE_ONSUCCESS_INTERNAL_Q=INVOICE_ONSUCCESS_INTERNAL_Q 
yfs.ORDER_MIGRATION_LOAD_Q=ORDER_MIGRATION_LOAD_Q 
yfs.CROMA_AT_DOM_OUT_RTAM_Q4=CROMA_AT_DOM_OUT_RTAM_Q4 
yfs.CATALOG_INDEX_Q=CATALOG_INDEX_Q
yfs.RANGE_TO_MIDDLEWARE_OUT_Q=RANGE_TO_MIDDLEWARE_OUT_Q
yfs.NOT_RANGE_TO_MIDDLEWARE_OUT_Q=NOT_RANGE_TO_MIDDLEWARE_OUT_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q5=CROMA_AT_DOM_OUT_RTAM_Q5
yfs.PRICE_TO_MP_OUT_Q=PRICE_TO_MP_OUT_Q
yfs.CROMA_PURGE_RESERVATION_AGENT_Q=CROMA_PURGE_RESERVATION_AGENT_Q
yfs.CHANGE_ORD_STATUS_INT_Q=CHANGE_ORD_STATUS_INT_Q
yfs.ON_SUCCESS_CREATE_ORDER_MQ=ON_SUCCESS_CREATE_ORDER_MQ
yfs.ORDER_DETAILS_TO_CRM_OUT_Q=ORDER_DETAILS_TO_CRM_OUT_Q
yfs.ORDER_DETAILS_TO_SAP_OUT_Q=ORDER_DETAILS_TO_SAP_OUT_Q
yfs.PH2_CREATE_ORDER_Q_EXT_IN=PH2_CREATE_ORDER_Q_EXT_IN
yfs.PH2_ORDER_DETAILS_TO_TPOS_Q=PH2_ORDER_DETAILS_TO_TPOS_Q
yfs.PH2_CANCEL_REQUEST_IN_Q=PH2_CANCEL_REQUEST_IN_Q
yfs.PH2_CANCEL_DETAILS_TO_SAP_Q=PH2_CANCEL_DETAILS_TO_SAP_Q
yfs.CROMA_CREATE_SHIP_INVOICE_MQ=CROMA_CREATE_SHIP_INVOICE_MQ
yfs.RELEASE_DETAILS_ON_SUCCESS_Q=RELEASE_DETAILS_ON_SUCCESS_Q
yfs.SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE=SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE
yfs.UPDATE_AI_HOLD_IN_QUEUE=UPDATE_AI_HOLD_IN_QUEUE
yfs.PH2_CONFIRM_SHIP_INT_Q=PH2_CONFIRM_SHIP_INT_Q
yfs.DP_STATUS_UPDATE_STE=DP_STATUS_UPDATE_STE
yfs.CREATE_SHIPMENT_Q_SAP_IN=CREATE_SHIPMENT_Q_SAP_IN
yfs.CROMA_CHANGE_SHIP_SAP_IN=CROMA_CHANGE_SHIP_SAP_IN
yfs.PH2_RELEASE_TO_SAP_OUT_Q=PH2_RELEASE_TO_SAP_OUT_Q
yfs.PH2_SHIP_INVOICE_MQ=PH2_SHIP_INVOICE_MQ
yfs.ECOM_SHIP_INVOICE_OUT_Q=ECOM_SHIP_INVOICE_OUT_Q
yfs.PH2_RETURN_SUCCESS_INTERNAL_Q=PH2_RETURN_SUCCESS_INTERNAL_Q
yfs.RETURN_DETAILS_TO_CRM_OUT_Q=RETURN_DETAILS_TO_CRM_OUT_Q
yfs.RETURN_DETAILS_TO_SAP_OUT_Q=RETURN_DETAILS_TO_SAP_OUT_Q
yfs.RETURN_RECEIPT_SUCCESS_INTERNAL_Q=RETURN_RECEIPT_SUCCESS_INTERNAL_Q
yfs.CROMA_SCHEDULE_RETURN_Q=CROMA_SCHEDULE_RETURN_Q
yfs.DELIVERY_SMS_QUEUE=DELIVERY_SMS_QUEUE
#yfs.EXCHANGE_SMS_QUEUE=EXCHANGE_SMS_QUEUE
yfs.PH2_ORDER_STATUS_UPDATE_BR_OUT_Q=PH2_ORDER_STATUS_UPDATE_BR_OUT_Q
yfs.PH2_ORDER_STATUS_UPDATE_MW_OUT_Q=PH2_ORDER_STATUS_UPDATE_MW_OUT_Q
yfs.PH2_ORDER_STATUS_UPDATE_CRM_OUT_Q=PH2_ORDER_STATUS_UPDATE_CRM_OUT_Q
yfs.DO_STATUS_UPDATE_STE=DO_STATUS_UPDATE_STE
yfs.PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q=PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q
yfs.PH2_ORDER_DETAILS_TO_CRM_OUT_Q=PH2_ORDER_DETAILS_TO_CRM_OUT_Q
yfs.PH2_ORDER_DETAILS_TO_SAP_OUT_Q=PH2_ORDER_DETAILS_TO_SAP_OUT_Q
yfs.PH2_RELEASE_DETAILS_ON_SUCCESS_Q=PH2_RELEASE_DETAILS_ON_SUCCESS_Q
yfs.PH2_SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE=PH2_SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE
yfs.PH2_DELIVERY_SMS_QUEUE=PH2_DELIVERY_SMS_QUEUE
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_MQ
yfs.PH2_INVOICE_ONSUCCESS_INTERNAL_Q=PH2_INVOICE_ONSUCCESS_INTERNAL_Q
yfs.PH2_INVOICE_DETAILS_FOR_PRINT_OUT_Q=PH2_INVOICE_DETAILS_FOR_PRINT_OUT_Q
yfs.PH2_CROMA_CHANGE_SHIP_SAP_IN=PH2_CROMA_CHANGE_SHIP_SAP_IN
yfs.PH2_CREATE_SHIPMENT_Q_SAP_IN=PH2_CREATE_SHIPMENT_Q_SAP_IN
yfs.PH2_RELEASE_ORDER_Q_IN=PH2_RELEASE_ORDER_Q_IN
yfs.PH2_SCHEDULE_ORDER_Q_IN=PH2_SCHEDULE_ORDER_Q_IN
yfs.PH2_CROMA_SCHEDULE_RETURN_Q=PH2_CROMA_SCHEDULE_RETURN_Q
yfs.PH2_RETURN_RECEIPT_SUCCESS_INTERNAL_Q=PH2_RETURN_RECEIPT_SUCCESS_INTERNAL_Q
yfs.PH2_UPDATE_AI_HOLD_IN_QUEUE=PH2_UPDATE_AI_HOLD_IN_QUEUE
yfs.PH2_RETURN_DETAILS_TO_SAP_OUT_Q=PH2_RETURN_DETAILS_TO_SAP_OUT_Q
yfs.PH2_RETURN_DETAILS_TO_CRM_OUT_Q=PH2_RETURN_DETAILS_TO_CRM_OUT_Q
yfs.CATALOG_INDX_Q=CATALOG_INDX_Q
yfs.ORD_PURGE_Q=ORD_PURGE_Q
yfs.SHIP_PURGE_Q=SHIP_PURGE_Q
yfs.CROMAPH2_DELHIVERY_ORDERSTATUSUPDATE_Q=CROMAPH2_DELHIVERY_ORDERSTATUSUPDATE_Q
yfs.CROMAPH2_PURGE_AGENT_Q=CROMAPH2_PURGE_AGENT_Q
yfs.RETURN_ORDER_CREATE_INT_Q=RETURN_ORDER_CREATE_INT_Q
yfs.PH2_ORDER_DETAILS_TO_SAP_OUT_Q_TCP=PH2_ORDER_DETAILS_TO_SAP_OUT_Q_TCP
yfs.PH2_SHIP_INVOICE_MQ_TCP=PH2_SHIP_INVOICE_MQ_TCP
yfs.CROMAPH2_ECOMEXPRESS_ORDERSTATUSUPDATE_Q=CROMAPH2_ECOMEXPRESS_ORDERSTATUSUPDATE_Q
yfs.CROMAPH2_XPRESSBEES_ORDERSTATUSUPDATE_Q=CROMAPH2_XPRESSBEES_ORDERSTATUSUPDATE_Q
yfs.CROMAPH2_VALIDATE_IMEISERIALNO_Q=CROMAPH2_VALIDATE_IMEISERIALNO_Q
yfs.CROMAPH2_IRNNOGENERATION_Q=CROMAPH2_IRNNOGENERATION_Q
yfs.CROMAPH2_IRNNOTRACK_Q=CROMAPH2_IRNNOTRACK_Q
yfs.CROMAPH2_IRN_DATA_TO_SAP_OUT_Q=CROMAPH2_IRN_DATA_TO_SAP_OUT_Q
yfs.CROMAPH2_SCHEDULEBACKORDER_Q=CROMAPH2_SCHEDULEBACKORDER_Q
yfs.CROMAPH2_DELHIVERY_PINCODEPOPULATOR_Q=CROMAPH2_DELHIVERY_PINCODEPOPULATOR_Q
yfs.CROMAPH2_ECOMEXPRESS_PINCODEPOPULATOR_Q=CROMAPH2_ECOMEXPRESS_PINCODEPOPULATOR_Q
yfs.CromaPh2_Delhivery_PinCodePopulatorAgt=CromaPh2_Delhivery_PinCodePopulatorAgt
yfs.CromaPh2_EcomExpress_PinCodePopulatorAgt=CromaPh2_EcomExpress_PinCodePopulatorAgt

# HSC-379 - BEGIN
yfs.PH2_EXCH_BONUS_ORDER_DETAILS_TO_SAP_OUT_Q=PH2_EXCH_BONUS_ORDER_DETAILS_TO_SAP_OUT_Q
# HSC-379 - END

# 20-oct-20 Acuver entry

yfs.PH2_RTO_UPDATE_TO_SAP_INTERNAL_Q=PH2_RTO_UPDATE_TO_SAP_INTERNAL_Q
yfs.PH2_CREATE_RTO_INTERNAL_Q=PH2_CREATE_RTO_INTERNAL_Q

#09-Nov-20 Acuver entry
yfs.PH2_RTO_RI_TO_SAP_OUT_Q=PH2_RTO_RI_TO_SAP_OUT_Q

yfs.CROMAPH2_BNMANDECOMREPORT_Q=CROMAPH2_BNMANDECOMREPORT_Q
yfs.CROMAPH2_IRNREPORT_Q=CROMAPH2_IRNREPORT_Q
yfs.CROMAPH2_BACKORDERRESOLVER_Q=CROMAPH2_BACKORDERRESOLVER_Q

#20-JAN-2021
yfs.PH2_RCV_ORDER_CC_INT_Q=PH2_RCV_ORDER_CC_INT_Q
yfs.PH2_SHIP_INVOICE_EW_MQ=PH2_SHIP_INVOICE_EW_MQ

yfs.CROMAPH2_ORDER_PURGE_Q=CROMAPH2_ORDER_PURGE_Q
yfs.CROMAPH2_INVOICE_PURGE_Q=CROMAPH2_INVOICE_PURGE_Q
yfs.CROMAPH2_SHIPMENT_PURGE_Q=CROMAPH2_SHIPMENT_PURGE_Q

yfs.CROMAPH2_EXTRA_PURGE_Q=CROMAPH2_EXTRA_PURGE_Q
yfs.CROMAPH2_WORKORDER_PURGE_Q=CROMAPH2_WORKORDER_PURGE_Q

#Purge

yfs.CROMAPH2_STAMP_ORDER_PURGE_AGENT_Q=CROMAPH2_STAMP_ORDER_PURGE_AGENT_Q
yfs.ORDER_PURGE_RETENTION_DAYS=900

yfs.CROMAPH2_PERSON_INFO_PURGE_Q=CROMAPH2_PERSON_INFO_PURGE_Q

yfs.CROMAPH2_CONFIRMMANUALORDER_Q=CROMAPH2_CONFIRMMANUALORDER_Q
yfs.PH2_CTS_EXPORT_INT_Q=PH2_CTS_EXPORT_INT_Q
yfs.CROMAPH2_STATISTICS_PURGE_Q=CROMAPH2_STATISTICS_PURGE_Q

yfs.PH2_DM_INVOICE_Q=PH2_DM_INVOICE_Q
yfs.PH2_DM_ORDER_CREATE_Q=PH2_DM_ORDER_CREATE_Q
yfs.PH2_DM_INVOICE_IN_Q=PH2_DM_INVOICE_IN_Q
yfs.PH2_DM_ORDER_CREATE_IN_Q=PH2_DM_ORDER_CREATE_IN_Q

#Zip Delivry
yfs.EXCHANGE_SMS_QUEUE=EXCHANGE_SMS_QUEUE


#Tata Pay
yfs.PH2_TP_INVOICE_Q =PH2_TP_INVOICE_Q 

# JIRA 787 + Tata Digital
yfs.PH2_CROMA_EDD_AUTORESOLVE_HOLD_Q=PH2_CROMA_EDD_AUTORESOLVE_HOLD_Q
yfs.PH2_ORDER_STATUS_UPDATE_TD_OUT_Q=PH2_ORDER_STATUS_UPDATE_TD_OUT_Q
# HSC-432 - BEGIN
yfs.PH2_ALL_STATUS_UPDATES_TD_OUT_Q=PH2_ALL_STATUS_UPDATES_TD_OUT_Q
# HSC-432 - END
# TD

yfs.CROMA_AT_DOM_OUT_RTAM_Q2_TCP_PP=CROMA_AT_DOM_OUT_RTAM_Q2_TCP_PP
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_TCP_PP=CROMA_AT_DOM_OUT_RTAM_Q3_TCP_PP
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_TCP_SIT=CROMA_AT_DOM_OUT_RTAM_Q2_TCP_SIT
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_TCP_SIT=CROMA_AT_DOM_OUT_RTAM_Q3_TCP_SIT# TD
yfs.CROMAPH2_SOURCING_RULE_FILE_UPLOAD_AGENT_Q=CROMAPH2_SOURCING_RULE_FILE_UPLOAD_AGENT_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_IC=CROMA_AT_DOM_OUT_RTAM_Q3_IC
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_IC=CROMA_AT_DOM_OUT_RTAM_Q2_IC

yfs.CROMAPH2_SEND_PAYMENT_TO_TATA_DIGITAL_Q=CROMAPH2_SEND_PAYMENT_TO_TATA_DIGITAL_Q
yfs.PH2_REP_EXCEPTION_Q=PH2_REP_EXCEPTION_Q
yfs.CROMAPH2_CALCULATECAPACITYAVAL_AGENT_Q=CROMAPH2_CALCULATECAPACITYAVAL_AGENT_Q
#defect 956

yfs.PH2_PROCESS_RETN_REC_ORD_MSG_INTERNAL_Q=PH2_PROCESS_RETN_REC_ORD_MSG_INTERNAL_Q
yfs.CROMAPH2_INVENTORY_PURGE_AGENT_Q=CROMAPH2_INVENTORY_PURGE_AGENT_Q

#JIRA 1227
yfs.PH2_MODIFY_ITEM_DETAILS_TO_IC_OUT_Q=PH2_MODIFY_ITEM_DETAILS_TO_IC_OUT_Q

#IC Jira 1227
yfs.PH2_CROMA_PUBLISH_LT_DATA_TO_IC_AGENT_Q=PH2_CROMA_PUBLISH_LT_DATA_TO_IC_AGENT_Q
yfs.PH2_PUBLISH_LT_DATA_TO_IC_OUT_Q=PH2_PUBLISH_LT_DATA_TO_IC_OUT_Q

#Invoice generation Agent
yfs.CROMAPH2_REINVOICEGENERATION_Q=CROMAPH2_REINVOICEGENERATION_Q

#POD TradeIn Data to IC
yfs.PH2_PUBLISH_POD_TRADEIN_DATA_TO_IC_AGENT_Q=PH2_PUBLISH_POD_TRADEIN_DATA_TO_IC_AGENT_Q
yfs.PH2_PUBLISH_POD_TRADEIN_DATA_TO_IC_OUT_Q=PH2_PUBLISH_POD_TRADEIN_DATA_TO_IC_OUT_Q

#JIRA 1378
yfs.PH2_CROMA_SHPMT_STATUS_SYNC_AGENT_Q=PH2_CROMA_SHPMT_STATUS_SYNC_AGENT_Q


#ITEM Feed to Hybris for UAT
yfs.ITEM_DETAILS_TO_HYBRIS_OUT_Q=ITEM_DETAILS_TO_HYBRIS_OUT_Q

yfs.CROMAPH2_RESCHEDULE_EDD_Q=CROMAPH2_RESCHEDULE_EDD_Q
yfs.ENABLE_OMS_ACCESS_FOR_EXTERNAL_CHANNEL=sfdc, orderService,pwa

yfs.PH2_SFDC_ORDER_STATUS_UPDATE_OUT_Q=PH2_SFDC_ORDER_STATUS_UPDATE_OUT_Q

yfs.CROMAPH2_RETURNEXCHANGE_ORDER_Q=CROMAPH2_RETURNEXCHANGE_ORDER_Q

yfs.CROMAPH2_CANCELORDER_GEN_Q=CROMAPH2_CANCELORDER_GEN_Q

yfs.CROMAPH2_UPDATEADDRESS_GEN_Q=CROMAPH2_UPDATEADDRESS_GEN_Q

yfs.PH2_SFDC_SEND_ORDER_UPDATE_OUT=PH2_SFDC_SEND_ORDER_UPDATE_OUT

yfs.PH2_SFDC_ADVANCED_INVOICE_ORDER_UPDATE_OUT=PH2_SFDC_ADVANCED_INVOICE_ORDER_UPDATE_OUT

yfs.PH2_SFDC_SEND_INVOICE_UPDATE_OUT=PH2_SFDC_SEND_INVOICE_UPDATE_OUT
yfs.PH2_CAPACITY_FEED_TO_IC_OUT_Q=PH2_CAPACITY_FEED_TO_IC_OUT_Q
yfs.PH2_CROMA_PUBLISH_RITN_LT_DATA_TO_IC_AGENT_Q=PH2_CROMA_PUBLISH_RITN_LT_DATA_TO_IC_AGENT_Q
yfs.PH2_PUBLISH_RITN_LT_DATA_TO_IC_OUT_Q=PH2_PUBLISH_RITN_LT_DATA_TO_IC_OUT_Q
yfs.PH2_SFDC_SEND_REFUND_UPDATE_OUT=PH2_SFDC_SEND_REFUND_UPDATE_OUT
yfs.PH2_IA_ORDER_STATUS_UPDATE_OUT_Q=PH2_IA_ORDER_STATUS_UPDATE_OUT_Q


yfs.RETURN_LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_PROCESS=/home/irlftp_oms/ReturnLeadTimeUpdate/for_process
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_COMPLETED=/home/irlftp_oms/ReturnLeadTimeUpdate/for_completed
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_PROCESS=/apps/IBM/ReturnLeadTimeUpload/for_process
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_COMPLETED=/apps/IBM/ReturnLeadTimeUpload/for_completed
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_EXCEPTION=/apps/IBM/ReturnLeadTimeUpload/for_exception

yfs.PH2_HDEL_ORDER_DETAILS_TO_SAP_OUT_Q=PH2_HDEL_ORDER_DETAILS_TO_SAP_OUT_Q


#properties_09-05-2022
yfs.RESERVATION_EXPIRATION_TIME=60

#Customer ID Validation
yfs.VALIDATE_CUSTOMERID_OF_INPUT_XML_WITH_ORDER_BEFORE_ORDER_CANCELATION=N

#FTP Server
yfs.FTP_SERVER=10.11.54.23
yfs.FTP_USERNAME=ftp-pos
yfs.FTP_PASS=P4ssw0rd

#Report Path
yfs.BNM_AND_ECOM_REPORT_FTP_PATH=/FTP_PROD/FTP-POS/Reporting/OMSUAT/BnmAndEcomReport/
yfs.IRN_REPORT_FTP_PATH=/FTP_PROD/FTP-POS/Reporting/OMSUAT/IRNReport/

yfs.ENABLE_B2C_IRN_GENERATION=N

#XAPIREST PROPERTIES
xapirest.servlet.authstyle=OPEN
xapirest.servlet.userid=admin
xapirest.servlet.put.enabled=true

#yfs.RealisticQuantityForInfiniteInventory

yfs.RealisticQuantityForInfiniteInventory=1000

#CSV upload
yfs.Ecom.article.input.dir=/apps/IBM/loadInventory/Incoming
yfs.Ecom.article.work.dir=/apps/IBM/loadInventory/Working
yfs.Ecom.article.comp.dir=/apps/IBM/loadInventory/Complete
yfs.Ecom.article.error.dir=/apps/IBM/loadInventory/Error

#manual ORDER

yfs.manual.order.input.dir=/apps/IBM/manual/input
yfs.manual.order.comp.dir=/apps/IBM/manual/comp
yfs.manual.order.error.dir=/apps/IBM/manual/error
yfs.manual.order.work.dir=/apps/IBM/manual/work

#Migrate order
yfs.migrate.order.input.dir=/apps/IBM/migrateorder/input
yfs.migrate.order.comp.dir=/apps/IBM/migrateorder/comp
yfs.migrate.order.error.dir=/apps/IBM/migrateorder/error
yfs.migrate.order.work.dir=/apps/IBM/migrateorder/work

#Generate Invoice Print Dir
yfs.INVOICE_PRINT_PATH=/apps/IBM/GenerateInvoicePrint
#SpecialSKUInvoice
yfs.SKU_INVOICE_PRINT_PATH=/apps/IBM/SpecialSKUInvoice
yfs.searchIndex.rootDirectory=/mnt/oms/CatalogIndex

#Bluedart Integration
yfs.BLUEDART_END_POINT_URL=https://netconnect.bluedart.com/API-QA/Ver1.10/Demo/ShippingAPI/WayBill/WayBillGeneration.svc
#PROD
#yfs.BLUEDART_END_POINT_URL=https://netconnect.bluedart.com/Ver1.9/ShippingAPI/WayBill/WayBillGeneration.svc
yfs.BLUEDART_WAY_BILL_SOAP_ACTION=http://tempuri.org/IWayBillGeneration/GenerateWayBill
yfs.BLUEDART_CUSTOMER_NAME=INFINITY RETAIL LTD
yfs.BLUEDART_PRE_CUSTOMERCODE=114612
yfs.BLUEDART_COD_CUSTOMERCODE=114730
yfs.BLUEDART_RTO_CUSTOMERCODE=442610
yfs.BLUEDART_LICE_KEY=khnvspnl0miimjeuttqv5zutujrjftjs
#PROD
#yfs.BLUEDART_LICE_KEY=bf1f8abeaad2780f4cdf298284623ec9
yfs.BLUEDART_LOGINID=BOM62365
yfs.BLUEDART_API_VERSION=1.10

#BLUEDART Status Track
yfs.BLUEDART_AWB_STATUS_URL=http://www.bluedart.com/servlet/RoutingServlet
yfs.BLUEDART_AWB_LOGIN_ID=BOM03272
yfs.BLUEDART_AWB_LICENSE_KEY=524ab59a5e3c2be8f6600f125fb71f0e

#HSC-404
yfs.BLUEDART_TRADEIN_CUSTOMERCODE=450612

#HSC-343
yfs.BLUEDART_RVP_ORIGIN_AREA=BOM

#Locus Integration --Non Prod
yfs.LOCUS_USERNAME=croma-devo
yfs.LOCUS_PASSWORD=5b52cbcc-bbb0-40fa-8473-97aa30b257ae
yfs.LOCUS_URL=https://locus-api.com/v1/client/croma-devo/spmdbatch/

#Delhivery Integration
yfs.DELHIVERY_URL=https://staging-express.delhivery.com
yfs.DELHIVERY_PINSERVICE_API=/c/api/pin-codes/json/
yfs.DELHIVERY_CREATE_WAREHOUSE_API=/api/backend/clientwarehouse/create/
yfs.DELHIVERY_CREATE_ORDER_API=/api/cmu/create.json
yfs.DELHIVERY_PRINT_PACKAGINGSLIP_API=/api/p/packing_slip
yfs.DELHIVERY_ORDER_TRACKING_STATUS_UPDATE_API=/api/v1/packages/json/
yfs.DELHIVERY_TOKEN=fb3e5b90f89cb37952e5574b829509342870f2d3
yfs.DELHIVERY_TOKEN_LARGE=b1ac72b22630f5df74e59045e4858a62137578f7

#EcomExpress Integration
yfs.ECOMEXPRESS_URL=https://clbeta.ecomexpress.in
yfs.ECOMEXPRESS_PINCODESERVICEABLE_API=/apiv2/pincodes/
yfs.ECOMEXPRESS_FETCHWAYBILL_API=/apiv2/fetch_awb/
yfs.ECOMEXPRESS_FORWARDMANIFEST_API=/apiv2/manifest_awb/
yfs.ECOMEXPRESS_REVMANIFEST_API=/apiv2/manifest_awb_rev_v2/
yfs.ECOMEXPRESS_TRACKING_API=/track_me/api/mawbd/
yfs.ECOMEXPRESS_NDRDATA_API=/apiv2/ndr_resolutions/
yfs.ECOMEXPRESS_SHIPMENTCANCELLATION_API=/apiv2/cancel_awb/
yfs.ECOMEXPRESS_USERNAME=infinitiretailltd10872_temp
yfs.ECOMEXPRESS_PASSWORD=sau7FyeBRMxcq4Ay
yfs.ECOMEXPRESS_MAX_AWB_FETCH_COUNT=10000

 

#XpressBees Integration
yfs.XPRESSBEES_URL=http://49.248.221.43:803/StandardForwardStagingService.svc
yfs.XPRESSBEES_AWBNUMBERSERIESGENERATION_API=http://49.248.221.43:803/StandardForwardStagingService.svc/AWBNumberSeriesGeneration
yfs.XPRESSBEES_GETAWBNUMBER_API=http://49.248.221.43:803/StandardForwardStagingService.svc/GetAWBNumberGeneratedSeries
yfs.XPRESSBEES_AUTHENTICATIONTOKEN_URL=http://stageusermanagementapi.xbees.in/api/auth/generateToken
yfs.XPRESSBEES_CREATE_FORWARDORDER_API=http://api.staging.shipmentmanifestation.xbees.in/shipmentmanifestation/forward
yfs.XPRESSBEES_CREATE_REVERSEORDER_API=http://api.staging.shipmentmanifestation.xbees.in/shipmentmanifestation/reverse
yfs.XPRESSBEES_TRACKING_API=/GetBulkShipmentStatus
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME=Tata Croma
yfs.XPRESSBEES_USERNAME=admin@tatacroma.com
yfs.XPRESSBEES_PASSWORD=Xpress@123
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME_FOR_SMALLPARCELS=Tata Croma
yfs.XPRESSBEES_USERNAME_FOR_SMALLPARCELS=admin@tatacroma.com
yfs.XPRESSBEES_PASSWORD_FOR_SMALLPARCELS=Xpress@123
#yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME_FOR_BIGPARCELS=Croma SFC
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME_FOR_BIGPARCELS=Tata Croma
yfs.XPRESSBEES_USERNAME_FOR_BIGPARCELS=admin@tatacroma.com
yfs.XPRESSBEES_PASSWORD_FOR_BIGPARCELS=Xpress@123
yfs.XPRESSBEES_SECRET_XBKEY=mBRWlNb1
yfs.XPRESSBEES_SECRET_KEY=0365224ad19d2f5b8a5a13f9e987d912a51ef3986328613034b752e42a55354b
yfs.XPRESSBEES_MAX_AWB_FETCH_COUNT=10000

#pinelab Integration
#yfs.PINELAB_URL=https://uat.pinepg.in:8059/api/IMEIValidation/PostImeiValidation
#yfs.PINELAB_URL=https://pinepg.in:8098/api/IMEIValidation
yfs.PINELAB_URL=https://192.168.101.205:8079/api/v2IMEIValidation/DoIMEIOperation
yfs.PINELAB_PG_TRANSACTIONTYPE=1

#Taxila

yfs.TAXILA_URL=https://api.taxilla.com
yfs.TAXILA_AUTH_TOKEN_API=/oauth2/v1/token
#yfs.TAXILA_INVOICE_POST_API=/mapro/process/v1/einvoiceewb
yfs.TAXILA_INVOICE_POST_API=/process/v1/einvoiceewb
yfs.TAXILA_INVOICE_TRACKING_API=/process/v1/einvoiceewb/reports/IRN-Response
yfs.TAXILA_CLIENTID=Infiniti001
yfs.TAXILA_SECRETKEY=Infiniti001
yfs.TAXILA_GRANTTYPE=client_credentials
yfs.TAXILA_APPID=envoice
yfs.TAXILA_TRANSFORMATION_NAME=IRP_JSON_Upload
yfs.TAXILA_AUTOEXECUTE_RULES=true
yfs.TAXILA_SUPPLY_TYPE=Outward
yfs.TAXILA_TRANSACTION_TYPE=INV

#CTS FTP Upload
yfs.CTS_FTP_PATH=/FTP_PROD/FTP-POS/Reporting/OMS/CTS_Upload_Report/
yfs.CTS_FTP_SERVER=10.11.54.23
yfs.CTS_FTP_USERNAME=ftp-pos
yfs.CTS_FTP_PASS=P4ssw0rd

#TATA Pay Integration
#yfs.TATAPAY_URL=https://ppapi-partner.tatadigital.com/api/v1/lending/TransactionControllerPOS/sendImeiSerialDetails
yfs.TATAPAY_URL=https://dapi.tatadigital.com/api/v1/lending/TransactionControllerPOS/sendImeiSerialDetails
yfs.TATAPAY_AUTH=OdWIHDphoiMhBUJjbkbliSlGHOukkgebfwkpP

#Hot SKU
yfs.yfs.hotsku.NumberOfLockWithNoWaitAttempts=3
yfs.yfs.hotsku.highRequestQuantityMultiplier=5
yfs.yfs.hotsku.itemMapPurgeLeadTime=10
#yfs.yfs.hotsku.lockItemOnInventoryChanges=N
yfs.yfs.hotsku.lockOnlyOnLowAvailability=Y
yfs.yfs.hotsku.numRequestsInTrackingWindowToKeepAsHotSku=1
yfs.yfs.hotsku.numberOfAbnormalLocksForSwitchToHotSKU=2
yfs.yfs.hotsku.qtyMultiplier=20
yfs.yfs.hotsku.secondsToClassifyAsAbnormalTime=0.10
yfs.yfs.hotsku.showExtraMessagesAsInfo=N
yfs.yfs.hotsku.useGranularLockingForItem=Y
yfs.yfs.hotsku.useTimeOutLocking=Y
yfs.yfs.hotsku.windowTimeInMinutes=600
yfs.yfs.hotsku.useHotSKUFeature=Y
yfs.yfs.hotsku.maxItemMapSizeInMemory=10000
yfs.yfs.hotsku.lockItemOnInventoryChanges=N
yfs.yfs.hotsku.useAvailabilityAcrossNodes=Y
yfs.yfs.hotsku.assumeUnavailableOnLockTimeout=N
yfs.yfs.hotsku.updateInventoryAfterAPIOutput=Y


# Start : ARP1-9 : Manual Refund Processing
yfs.PH2_PROCESS_MANUAL_REFUND_AGENT_Q=PH2_PROCESS_MANUAL_REFUND_AGENT_Q
yfs.MANUAL_REFUND_UPDATES_FTP_SERVER=10.12.18.72
yfs.MANUAL_REFUND_UPDATES_FTP_PORT=22
yfs.MANUAL_REFUND_UPDATES_FTP_USERNAME=irlftp_oms
yfs.MANUAL_REFUND_UPDATES_FTP_PASSWORD=Croma@2021
yfs.MANUAL_REFUND_UPDATES_FTP_PATH_FOR_PROCESS=/home/irlftp_oms/refundupdates/for_process/uat1
yfs.MANUAL_REFUND_UPDATES_FTP_PATH_FOR_COMPLETED=/home/irlftp_oms/refundupdates/for_completed/uat1
yfs.MANUAL_REFUND_UPDATES_LOCAL_PATH_FOR_PROCESS=/apps/IBM/refundupdates/for_process
# End : ARP1-9 : Manual Refund Processing
yfs.PH2_RELEASE_HDEL_TO_SAP_OUT_Q=PH2_RELEASE_HDEL_TO_SAP_OUT_Q

# Start : SFDC-663 : Refund status Success in Juspay but Failed in SFDC
yfs.PH2_PROCESS_JUSPAY_REFUND_INT_Q=PH2_PROCESS_JUSPAY_REFUND_INT_Q
yfs.juspay.baseurl=https://sandbox.juspay.in/
yfs.juspay.refundurl=orders/%s/refunds
yfs.juspay.auth=Basic RjhGM0NGRTE4QTg0QUNCQjBCRTgyNTg1NzhFMDRFOg==

yfs.PH2_RS_RETURN_CREATED_INTERNAL_Q=PH2_RS_RETURN_CREATED_INTERNAL_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_EC=CROMA_AT_DOM_OUT_RTAM_Q3_EC

# App Box 77
yfs.juspay.merchantid=merchant_id
yfs.juspay.version=2018-10-25
# End : SFDC-663 : Refund status Success in Juspay but Failed in SFDC

# Agent box 74
#HSC-319
yfs.ITEM_CATALOGUE_TO_OUT_Q=ITEM_CATALOGUE_TO_OUT_Q

# Agent box 121
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_EC=CROMA_AT_DOM_OUT_RTAM_Q2_EC
yfs.PH2_REFUND_STATUS_SYNC_AGENT_Q=PH2_REFUND_STATUS_SYNC_AGENT_Q
#Automatic Refund
yfs.JUSPAY_URL=https://sandbox.juspay.in/orders/
yfs.JUSPAY_URL_SUFFIX=?options.add_full_gateway_response=true
yfs.AUTH=Basic RjhGM0NGRTE4QTg0QUNCQjBCRTgyNTg1NzhFMDRFOg==
yfs.VERSION=2018-10-25
yfs.MERCHANT_ID=merchant_id

# Universal Exchange Properties -- BEGIN
yfs.CASHIFY_V2_SELL_QUERY_URL=https://allbb01.api.beta.cashify.in:8443/v1/sell-query
yfs.CASHIFY_V2_SELL_QUERY_REGISTER_URL=https://allbb01.api.beta.cashify.in:8443/v1/common/sell-query-register
yfs.CASHIFY_V2_SELL_QUERY_ROLLBACK_URL=https://allbb01.api.beta.cashify.in:8443/v1/common/sell-query-rollback
yfs.CASHIFY_V2_STATUS_UPDATE_URL=https://allbb01.api.beta.cashify.in:8443/v1/status
yfs.CASHIFY_V2_X_BUYBACK_AUTH=b8c7dd5a18cb9de14649cfd21faecd55_369 
yfs.CROMAPH2_CASHIFY_BLOCK_UNBLOCK_Q=CROMAPH2_CASHIFY_BLOCK_UNBLOCK_Q
# Universal Exchange Properties -- END

#TMS Properties -- BEGIN

#TMS Cancel Order API
yfs.TMS_CANCEL_ORDER_API_URI=https://preprod3-api.croma.com/tms/order/v1/order/
yfs.TMS_CANCEL_ORDER_API_NAME=/cancel-oms
yfs.TMS_APIM_CANCEL_ORDER_SUBSCRIPTION_KEY=Ocp-Apim-Subscription-Key
yfs.TMS_APIM_CANCEL_ORDER_SUBSCRIPTION_KEY_VALUE=11a9cbd16173421d980d997e72fab7c1
yfs.TMS_ORDER_STATUS_UPDATE_API_URL=https://preprod3-api.croma.com/tms/order/v1/update-oms

#TMS Confirm Order API
yfs.TMS_CONFIRM_ORDER_API_URL=https://preprod3-api.croma.com/tms/order/v1/confirm-oms
yfs.SSL_CERT_PROPERTY=Y
yfs.TMS_APIM_SUBSCRIPTION_KEY=Ocp-Apim-Subscription-Key
yfs.TMS_APIM_SUBSCRIPTION_KEY_VALUE=11a9cbd16173421d980d997e72fab7c1

#TMS_UPDATE_VALIDATION_ACTION_API 
yfs.TMS_UPDATE_VALIDATION_ACTION_API_URL=https://preprod3-api.croma.com/tms/order/v1/updatevalidation-oms
yfs.TMS_UPDATE_VALIDATION_ACTION_CODE=121301
yfs.TMS_RETURN_UPDATE_VALIDATION_ACTION_CODE=52111

#TMS Queues
yfs.CromaPh2_TMS_CANCEL_SLOT_FAIL_Q=CromaPh2_TMS_CANCEL_SLOT_FAIL_Q
yfs.PH2_PROCESS_RETURN_TMS_HOLD_INTERNAL_Q=PH2_PROCESS_RETURN_TMS_HOLD_INTERNAL_Q
yfs.PH2_PROCESS_TMS_ORDER_UPDATE_FAIL_HOLD_Q=PH2_PROCESS_TMS_ORDER_UPDATE_FAIL_HOLD_Q
yfs.PH2_TMS_CANCEL_SLOT_FAIL_Q=PH2_TMS_CANCEL_SLOT_FAIL_Q
yfs.PH2_TMS_ORDER_UPDATE_FAIL_HOLD_Q=PH2_TMS_ORDER_UPDATE_FAIL_HOLD_Q
yfs.PH2_PROCESS_TMS_CANCEL_SLOT_FAIL_HOLD_INTERNAL_Q=PH2_PROCESS_TMS_CANCEL_SLOT_FAIL_HOLD_INTERNAL_Q
yfs.PH2_PROCESS_TMS_RESERVATION_HOLD_INTERNAL_Q=PH2_PROCESS_TMS_RESERVATION_HOLD_INTERNAL_Q
yfs.PH2_SHIPMENT_STATUS_UPDATE_Q_TMS_IN=PH2_SHIPMENT_STATUS_UPDATE_Q_TMS_IN
#TMS Properties -- END

#SEARCH Queues -- BEGIN
#Sourcing Rule feed to Search System
yfs.CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q=CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q
#RTAM feed to Search System
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH=CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH
#Price Feed To Search system
yfs.ITEM_CATALOGUE_TO_SEARCH_OUT_Q=ITEM_CATALOGUE_TO_SEARCH_OUT_Q
#SEARCH Queues -- END

#Missing RTAM Queue in UAT1
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_TCP=CROMA_AT_DOM_OUT_RTAM_Q2_TCP

#Missing Refund Queue in UAT COP
yfs.PH2_REFUND_STATUS_MESSAGE_Q=PH2_REFUND_STATUS_MESSAGE_Q

#LeadTime FTP
yfs.LEAD_TIME_FILE_UPLOAD_FROM_FTP=Y
yfs.LEAD_TIME_FILE_UPLOAD_FTP_SERVER=10.12.18.72
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PORT=22
yfs.LEAD_TIME_FILE_UPLOAD_FTP_USERNAME=irlftp_oms
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PASS=Croma@2021
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_PROCESS=/home/irlftp_oms/LeadTimeUpdate/for_process
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_COMPLETED=/home/irlftp_oms/LeadTimeUpdate/for_completed
yfs.LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_PROCESS=/apps/IBM/leadTimeUpload/for_process
yfs.LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_COMPLETED=/apps/IBM/leadTimeUpload/for_completed
yfs.LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_EXCEPTION=/apps/IBM/leadTimeUpload/for_exception

#Missing Sourcing Rule feed Queue to IC
yfs.CROMAPH2_SEND_SOURCINGRULE_FILE_TO_IC_Q=CROMAPH2_SEND_SOURCINGRULE_FILE_TO_IC_Q

#LAST UPDATED ON 21 Dec, 2022 with TMS, UE, Search Properties
#LAST UPDATED ON 29 Dec, 2022 with UE Properties
#LAST UPDATED ON 29 Dec, 2022 for yfs.juspay.auth
#LAST UPDATED ON 05 Jan, 2023 for All TMs urls updated to preprod3 of APIM from preprod4 env of APIM env
#LAST UPDATED ON 06 Jan, 2023 for Queue CROMA_AT_DOM_OUT_RTAM_Q2_TCP missing in UAT1 COP
#LAST UPDATED ON 06 Jan, 2023 for Queue PH2_REFUND_STATUS_MESSAGE_Q missing in UAT1 COP
#LAST UPDATED ON 09 Jan, 2023 for Queue CROMAPH2_SEND_SOURCINGRULE_FILE_TO_IC_Q missing in UAT1 COP

#Changes for TMS-480
yfs.END_POINT_URL_IC_TMS_ELIGIBILITY=https://preprod3-api.croma.com/inventory/oms/v2/tms/lmdfc

#changes for HSC-514
yfs.CROMA_RET_INV_REPROCESS_EXCEPTION_Q=CROMA_RET_INV_REPROCESS_EXCEPTION_Q
yfs.CROMA_INT_DETAILS_Q=CROMA_INT_DETAILS_Q

#Backorder agent HSC-585
yfs.CROMAPH2_BACKORDERRESOLVER_BYCHANNEL_Q=CROMAPH2_BACKORDERRESOLVER_BYCHANNEL_Q

#OpenOrderReport(HSC-592)
yfs.OPEN_ORDER_REPORT_NEW_FTP_PATH=/home/irlftp_oms/uat1/OpenOrderReport/New/
yfs.OPEN_ORDER_REPORT_OLD_FTP_PATH=/home/irlftp_oms/uat1/OpenOrderReport/
yfs.CROMAPH2_OPENORDERREPORT2_Q=CROMAPH2_OPENORDERREPORT2_Q
yfs.OPEN_ORDER_REPORT_FTP_PASS=Croma@2021
yfs.OPEN_ORDER_REPORT_FTP_SERVER=10.12.18.72
yfs.OPEN_ORDER_REPORT_FTP_USERNAME=irlftp_oms

### Start : ARP1-38 Auto Refund Phase 2 ###
yfs.PH2_CAPILLARY_REFUND_INT_Q=PH2_CAPILLARY_REFUND_INT_Q
yfs.PH2_REFUND_COMMUNICATION=PH2_REFUND_COMMUNICATION
yfs.TD_URL=https://ppapi.tatadigital.com/
yfs.TD_REVERSE_POINTS_EP=api/v1/pos/reversePoints
yfs.TD_CLIENT_ID=CROMA-POS
yfs.TD_AUTHORIZATION=Q4JbWEgU9TIEVabghjY29xrty
yfs.TD_STORE_ID=croma.online
### End : ARP1-38 Auto Refund Phase 2 ###
yfs.CROMAPH2_CAPACITY_PURGE_AGENT_Q=CROMAPH2_CAPACITY_PURGE_AGENT_Q

### Start : Production Deployment - 1st June, 2023 ###
#Changes for Azure Service Bus
yfs.AZURE_PROVIDER_URL=/apps/IBM/sterling10/foundation/properties/qpid.properties
yfs.AZURE_TOPIC_USER_ID=oms_policy
yfs.AZURE_TOPIC_PASSWORD=C11PgaKboZc9Dap/3aNpUozjbSsh29ksz+ASbNmtBMM=

# Azure Exception messages Queue
yfs.CROMA_ASYNC_REQ_INTERNAL_Q=CROMA_ASYNC_REQ_INTERNAL_Q
yfs.CROMA_AZURE_EVENT_INTERNAL_Q=CROMA_AZURE_EVENT_INTERNAL_Q

#Blowhorn changes
yfs.BLOWHORN_URL=https://qa1-api.croma.com/blowhorn/v1/order/placement
### End : Production Deployment - 1st June, 2023 ###

# Invoice Creation Slowness Prod issue resolution queues - BEGIN
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_1_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_1_MQ
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_2_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_2_MQ
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_3_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_3_MQ
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_4_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_4_MQ
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_5_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_5_MQ
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_MQ
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_CLOSED_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_CLOSED_MQ
# Invoice Creation Slowness Prod issue - END


# Order Creation Slowness Prod issue resolution queues - BEGIN
yfs.PH2_CREATE_RETURN_ORDER_Q_EXT_IN=PH2_CREATE_RETURN_ORDER_Q_EXT_IN
# Order Creation Slowness Prod issue - END

#Return Shipment Purge Agent queue
yfs.CROMAPH2_RETURN_SHIP_PURGE_AGENT_Q=CROMAPH2_RETURN_SHIP_PURGE_AGENT_Q

#OP-23 - disable cache
dbclassCache.YFS_CUSTOMER.enabled=false
dbclassCache.YFS_CUSTOMER_CONTACT.enabled=false
dbclassCache.YFS_CUSTOMER_ADDNL_ADDRESS.enabled=false
dbclassCache.YFS_ITEM.enabled=false
dbclassCache.YFS_ITEM_ALIAS.enabled=false
dbclassCache.YFS_KIT_ITEM.enabled=false
dbclassCache.YFS_ITEM_SERVICE_ASSOC.enabled=false

# Start : HSC-790 POSRefNo
yfs.POS_REF_NO_PREFIX=H
yfs.OLD_POS_REF_NO_PREFIX_LIST=M,B,C,D,E,F,G
# End : HSC-790 POSRefNo

#START OP-36
yfs.PH2_MANUAL_CREATE_ORDER_Q=PH2_MANUAL_CREATE_ORDER_Q
#END OP-36

#START OP-27
yfs.CROMA_SPLIT_MANAGE_ITEM_INTERNAL_Q=CROMA_SPLIT_MANAGE_ITEM_INTERNAL_Q
#END OP-27

## Start: HSC-584
yfs.TATAPAY_IMEI_URL=https://ppapi-partner.tatadigital.com/api/v1/lending/TransactionControllerPOS/sendImeiSerialDetails
yfs.TATAPAY_IMEI_TOKEN=9A7282D0556544C59AFE8EC92F5C85F6
yfs.PINELABS_IMEI_URL=https://uat.pinepg.in:8059/api/v2IMEIValidation/DoIMEIOperation
yfs.PINELABS_MERCHANT_ACCESS_CODE=bcf441be-411b-46a1-aa88-c6e852a7d68c
yfs.PINELABS_MERCHANT_ID=106600

yfs.SHADOWFAX_URL=https://qa1-api.croma.com/sfx/v1/place-order
yfs.SHADOWFAX_TOKEN=9496a28fc7825e7c1e84b5efc1f715ed80628705

yfs.EMAIL_ENDPOINT_URL=https://report.infinitiretail.com:8443/croma_eventwebhook/send-email/invoices/update-by-invoice
yfs.EMAIL_CLIENT_NAME_KEY=clientname
yfs.EMAIL_CLIENT_NAME_VALUE=Cro_mail
yfs.EMAIL_CLIENT_SECRET_KEY=clientsecret
yfs.EMAIL_CLIENT_SECRET_VALUE=@Croma123!

yfs.TATAPAY_SEND_INVOICE_URL=https://ppapi-partner.tatadigital.com/api/v1/lending/TransactionControllerPOS/sendInvoiceDetails
yfs.TATAPAY_SEND_INVOICE_AUTH=bWxzam5qQkpzZGZjakNyT21hR0hKU0RC==
## End: HSC-584

# Start : OP-18
yfs.PH2_EXPDEL_CREATE_ORDER_INT_Q=PH2_EXPDEL_CREATE_ORDER_INT_Q
yfs.PH2_STORE_CREATE_ORDER_INT_Q=PH2_STORE_CREATE_ORDER_INT_Q
yfs.PH2_CREATE_ORDER_INT_Q=PH2_CREATE_ORDER_INT_Q
# End : OP-18

# Start : OP-51 Purge Agent
yfs.CROMA_CUSTOM_PURGE_AGENT_Q=CROMA_CUSTOM_PURGE_AGENT_Q
yfs.SECONDARY_DB_DBVENDOR=db2
yfs.SECONDARY_DB_SYSTEMPOOL=true
yfs.SECONDARY_DB_CATALOG=sterdb
yfs.SECONDARY_DB_DBNAME=sterdb
yfs.SECONDARY_DB_USER=sterling
yfs.SECONDARY_DB_PASSWORD=sterling
yfs.SECONDARY_DB_SCHEMA=STERDB
yfs.SECONDARY_DB_DATASOURCE=&DB_DATASOURCE
##Lower environment DB connection details needs to put below in URL
yfs.SECONDARY_DB_URL=jdbc:db2://10.34.32.60:50000/sterdb
# End : OP-51 Purge Agent

#OP-57
yfs.CROMA_MONITORING_SERVICES_AGENT_Q = CROMA_MONITORING_SERVICES_AGENT_Q

#DGTL Retry Queue
yfs.PH2_DGTL_ORD_UPDATES_Q_EXT_IN=PH2_DGTL_ORD_UPDATES_Q_EXT_IN

#Sourcing Rule Upload
yfs.SOURCING_RULE_FILE_UPLOAD_FROM_FTP=Y
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PASS=Croma@2021
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PATH_FOR_COMPLETED=/home/irlftp_oms/sourcingrule/for_completed
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PATH_FOR_PROCESS=/home/irlftp_oms/sourcingrule/for_process
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PORT=22
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_SERVER=10.12.18.72
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_USERNAME=irlftp_oms
yfs.SOURCING_RULE_FILE_UPLOAD_LOCAL_PATH_FOR_COMPLETED=/apps/IBM/uploadSourcingRuleFile/for_completed
yfs.SOURCING_RULE_FILE_UPLOAD_LOCAL_PATH_FOR_PROCESS=/apps/IBM/uploadSourcingRuleFile/for_process
yfs.SOURCING_RULE_FILE_UPLOAD_PATH_FOR_PROCESS=/apps/IBM/sterling/sterling_folder/uploadSourcingRuleFile/for_process
yfs.SOURCING_RULE_FILE_UPLOAD_PATH_FOR_COMPLETED=/apps/IBM/sterling/sterling_folder/uploadSourcingRuleFile/for_completed


## Start : HSC-1053
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH_EA=CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH_EA
yfs.CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q_EA=CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q_EA
## End : HSC-1053