yfs.interopservlet.security.enabled=N
yfs.api.security.token.enabled=N
yfs.interopservlet.auth.token.enabled=N
yfs.api.security.enabled=N
yfs.interopservlet.auth.userPassword.enabled=N
yfs.api.security.mode=LAX
yfs.log4j.configuration=/resources/log4jconfig.custom.xml
yfs.enable.resource.addition=true
yfs.yfs.uidev.refreshResources=Y
yfs.yfs.install.localecode=en_IN
yfs.jms.session.disable.pooling=N
yfs.yantra.hm.purge.interval=1

#IBM fix for find Inventory hanging call (TS002057784)
yfs.calendar.pool.size=50

yfs.yfs.ui.MaxRecords=1500

#DB2 source
jdbcService.db2Pool.datasource=OMS-DB2

yfs.httpOnlyCookie=false

# Common Attribute
yfs.ICF=com.sun.jndi.fscontext.RefFSContextFactory
yfs.QCF=CROMA_QCF
yfs.PROVIDER_URL=file:////apps/IBM/sterling10/foundation/mqbinding/CROMAQMA
yfs.EXTERNAL_ICF=com.sun.jndi.fscontext.RefFSContextFactory

# ============= Q addition start =============

yfs.ADJUST_INV_Q_EXT_IN=ADJUST_INV_Q_EXT_IN
yfs.CANCEL_OPEN_STO_Q=CANCEL_OPEN_STO_Q
yfs.CANCEL_REQUEST_IN_Q=CANCEL_REQUEST_IN_Q
yfs.CATALOG_INDEX_Q=CATALOG_INDEX_Q
yfs.CATALOG_INDX_Q=CATALOG_INDX_Q
yfs.CHANGE_ORD_STATUS_INT_Q=CHANGE_ORD_STATUS_INT_Q
yfs.CIMCSD_STATUS_Q_EXT_IN=CIMCSD_STATUS_Q_EXT_IN
yfs.CREATE_ORDER_Q_EXT_IN=CREATE_ORDER_Q_EXT_IN
yfs.CREATE_ORG_Q=CREATE_ORG_Q
yfs.CREATE_SHIPMENT_Q_SAP_IN=CREATE_SHIPMENT_Q_SAP_IN
yfs.CREATE_TAX_LOAD_Q=CREATE_TAX_LOAD_Q
yfs.CREATE_USER_Q=CREATE_USER_Q
yfs.CROMA_AT_DOM_INT_RTAM_Q=CROMA_AT_DOM_INT_RTAM_Q
yfs.CROMA_AT_DOM_INT_RTAM_Q1=CROMA_AT_DOM_INT_RTAM_Q1
yfs.CROMA_AT_DOM_INT_RTAM_Q2=CROMA_AT_DOM_INT_RTAM_Q2
yfs.CROMA_AT_DOM_INT_RTAM_Q3=CROMA_AT_DOM_INT_RTAM_Q3
yfs.CROMA_AT_DOM_OUT_RTAM_Q=CROMA_AT_DOM_OUT_RTAM_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q2=CROMA_AT_DOM_OUT_RTAM_Q2
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_EC=CROMA_AT_DOM_OUT_RTAM_Q2_EC
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_IC=CROMA_AT_DOM_OUT_RTAM_Q2_IC
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_TCP=CROMA_AT_DOM_OUT_RTAM_Q2_TCP
yfs.CROMA_AT_DOM_OUT_RTAM_Q3=CROMA_AT_DOM_OUT_RTAM_Q3
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_EC=CROMA_AT_DOM_OUT_RTAM_Q3_EC
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_IC=CROMA_AT_DOM_OUT_RTAM_Q3_IC
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_TCP=CROMA_AT_DOM_OUT_RTAM_Q3_TCP
yfs.CROMA_AT_DOM_OUT_RTAM_Q4=CROMA_AT_DOM_OUT_RTAM_Q4
yfs.CROMA_AT_DOM_OUT_RTAM_Q5=CROMA_AT_DOM_OUT_RTAM_Q5
yfs.CROMA_CHANGE_SHIP_SAP_IN=CROMA_CHANGE_SHIP_SAP_IN
yfs.CROMA_CREATE_SHIP_INVOICE_MQ=CROMA_CREATE_SHIP_INVOICE_MQ
yfs.CROMA_PURGE_RESERVATION_AGENT_Q=CROMA_PURGE_RESERVATION_AGENT_Q
yfs.CROMA_SCHEDULE_RETURN_Q=CROMA_SCHEDULE_RETURN_Q
yfs.CROMAPH2_DELHIVERY_ORDERSTATUSUPDATE_Q=CROMAPH2_DELHIVERY_ORDERSTATUSUPDATE_Q
yfs.CROMAPH2_DELHIVERY_PINCODEPOPULATOR_Q=CROMAPH2_DELHIVERY_PINCODEPOPULATOR_Q
yfs.CROMAPH2_DELHIVERY_PINCODEPOPULATORAGT=CROMAPH2_DELHIVERY_PINCODEPOPULATORAGT
yfs.CROMAPH2_ECOMEXPRESS_ORDERSTATUSUPDATE_Q=CROMAPH2_ECOMEXPRESS_ORDERSTATUSUPDATE_Q
yfs.CROMAPH2_ECOMEXPRESS_PINCODEPOPULATOR_Q=CROMAPH2_ECOMEXPRESS_PINCODEPOPULATOR_Q
yfs.CROMAPH2_ECOMEXPRESS_PINCODEPOPULATORAGT=CROMAPH2_ECOMEXPRESS_PINCODEPOPULATORAGT
yfs.CROMAPH2_IRN_DATA_TO_SAP_OUT_Q=CROMAPH2_IRN_DATA_TO_SAP_OUT_Q
yfs.CROMAPH2_IRNNOGENERATION_Q=CROMAPH2_IRNNOGENERATION_Q
yfs.CROMAPH2_IRNNOTRACK_Q=CROMAPH2_IRNNOTRACK_Q
yfs.CROMAPH2_SCHEDULEBACKORDER_Q=CROMAPH2_SCHEDULEBACKORDER_Q
yfs.CROMAPH2_VALIDATE_IMEISERIALNO_Q=CROMAPH2_VALIDATE_IMEISERIALNO_Q
yfs.CROMAPH2_XPRESSBEES_ORDERSTATUSUPDATE_Q=CROMAPH2_XPRESSBEES_ORDERSTATUSUPDATE_Q
yfs.CUSTOMER_FEED_Q=CUSTOMER_FEED_Q
yfs.DELETE_TAX_LOAD_Q=DELETE_TAX_LOAD_Q
yfs.DELIVERY_SMS_QUEUE=DELIVERY_SMS_QUEUE
yfs.DO_STATUS_UPDATE_STE=DO_STATUS_UPDATE_STE
yfs.DP_STATUS_UPDATE_STE=DP_STATUS_UPDATE_STE
yfs.ECOM_ORDER_DETAILS_OUT_Q=ECOM_ORDER_DETAILS_OUT_Q
yfs.ECOM_SHIP_INVOICE_OUT_Q=ECOM_SHIP_INVOICE_OUT_Q
yfs.EXCHANGE_SMS_QUEUE=EXCHANGE_SMS_QUEUE
yfs.GET_TAX_LOAD_Q=GET_TAX_LOAD_Q
yfs.INVOICE_DETAILS_FOR_PRINT_OUT_Q=INVOICE_DETAILS_FOR_PRINT_OUT_Q
yfs.INVOICE_ONSUCCESS_INTERNAL_Q=INVOICE_ONSUCCESS_INTERNAL_Q
yfs.ITEM_DETAILS_TO_EC_Q=ITEM_DETAILS_TO_EC_Q
yfs.ITEM_DETAILS_TO_SAP_MP_Q=ITEM_DETAILS_TO_SAP_MP_Q
yfs.ITEM_DETAILS_TO_SAP_OUT_Q=ITEM_DETAILS_TO_SAP_OUT_Q
yfs.ITEM_OUTBOUND_INTERNAL_Q=ITEM_OUTBOUND_INTERNAL_Q
yfs.MANAGE_ITEM_LOAD_Q=MANAGE_ITEM_LOAD_Q
yfs.MANAGE_TAX_LOAD_Q=MANAGE_TAX_LOAD_Q
yfs.MCH_DETALIS_IN_Q=MCH_DETALIS_IN_Q
yfs.MP_CIMCSD_STATUS_EXT_OUT_Q=MP_CIMCSD_STATUS_EXT_OUT_Q
yfs.MP_ORDER_CANCEL_Q_EXT_IN=MP_ORDER_CANCEL_Q_EXT_IN
yfs.MP_ORDER_REPLACE_Q_EXT_IN=MP_ORDER_REPLACE_Q_EXT_IN
yfs.MP_ORDER_RETURN_Q_EXT_IN=MP_ORDER_RETURN_Q_EXT_IN
yfs.NOT_RANGE_TO_CHNL_OUT_Q=NOT_RANGE_TO_CHNL_OUT_Q
yfs.NOT_RANGE_TO_MIDDLEWARE_OUT_Q=NOT_RANGE_TO_MIDDLEWARE_OUT_Q
yfs.ON_SUCCESS_CREATE_ORDER_MQ=ON_SUCCESS_CREATE_ORDER_MQ
yfs.ORD_PURGE_Q=ORD_PURGE_Q
yfs.ORDER_DETAILS_ON_SUCCESS_OUT_Q=ORDER_DETAILS_ON_SUCCESS_OUT_Q
yfs.ORDER_DETAILS_ON_SUCCESS_OUT_Q_TCP=ORDER_DETAILS_ON_SUCCESS_OUT_Q_TCP
yfs.ORDER_DETAILS_TO_CRM_OUT_Q=ORDER_DETAILS_TO_CRM_OUT_Q
yfs.ORDER_DETAILS_TO_SAP_OUT_Q=ORDER_DETAILS_TO_SAP_OUT_Q
yfs.ORDER_MIGRATION_AGT_Q=ORDER_MIGRATION_AGT_Q
yfs.ORDER_MIGRATION_LOAD_Q=ORDER_MIGRATION_LOAD_Q
yfs.ORDER_MIGRATION_STE_Q=ORDER_MIGRATION_STE_Q
yfs.PH2_CANCEL_DETAILS_TO_SAP_Q=PH2_CANCEL_DETAILS_TO_SAP_Q
yfs.PH2_CANCEL_REQUEST_IN_Q=PH2_CANCEL_REQUEST_IN_Q
yfs.PH2_CONFIRM_SHIP_INT_Q=PH2_CONFIRM_SHIP_INT_Q
yfs.PH2_CREATE_ORDER_Q_EXT_IN=PH2_CREATE_ORDER_Q_EXT_IN
yfs.PH2_CREATE_RTO_INTERNAL_Q=PH2_CREATE_RTO_INTERNAL_Q
yfs.PH2_CREATE_SHIPMENT_Q_SAP_IN=PH2_CREATE_SHIPMENT_Q_SAP_IN
yfs.PH2_CROMA_CHANGE_SHIP_SAP_IN=PH2_CROMA_CHANGE_SHIP_SAP_IN
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_MQ
yfs.PH2_CROMA_SCHEDULE_RETURN_Q=PH2_CROMA_SCHEDULE_RETURN_Q
yfs.PH2_DELIVERY_SMS_QUEUE=PH2_DELIVERY_SMS_QUEUE
yfs.PH2_INVOICE_DETAILS_FOR_PRINT_OUT_Q=PH2_INVOICE_DETAILS_FOR_PRINT_OUT_Q
yfs.PH2_INVOICE_ONSUCCESS_INTERNAL_Q=PH2_INVOICE_ONSUCCESS_INTERNAL_Q
yfs.PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q=PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q
yfs.PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q_TCP=PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q_TCP
yfs.PH2_ORDER_DETAILS_TO_CRM_OUT_Q=PH2_ORDER_DETAILS_TO_CRM_OUT_Q
yfs.PH2_ORDER_DETAILS_TO_SAP_OUT_Q=PH2_ORDER_DETAILS_TO_SAP_OUT_Q
yfs.PH2_ORDER_DETAILS_TO_SAP_OUT_Q_TCP=PH2_ORDER_DETAILS_TO_SAP_OUT_Q_TCP
yfs.PH2_ORDER_DETAILS_TO_TPOS_Q=PH2_ORDER_DETAILS_TO_TPOS_Q
yfs.PH2_ORDER_STATUS_UPDATE_BR_OUT_Q=PH2_ORDER_STATUS_UPDATE_BR_OUT_Q
yfs.PH2_ORDER_STATUS_UPDATE_CRM_OUT_Q=PH2_ORDER_STATUS_UPDATE_CRM_OUT_Q
yfs.PH2_ORDER_STATUS_UPDATE_MW_OUT_Q=PH2_ORDER_STATUS_UPDATE_MW_OUT_Q
yfs.PH2_RELEASE_DETAILS_ON_SUCCESS_Q=PH2_RELEASE_DETAILS_ON_SUCCESS_Q
yfs.PH2_RELEASE_ORDER_Q_IN=PH2_RELEASE_ORDER_Q_IN
yfs.PH2_RELEASE_TO_SAP_OUT_Q=PH2_RELEASE_TO_SAP_OUT_Q
yfs.PH2_RETURN_DETAILS_TO_CRM_OUT_Q=PH2_RETURN_DETAILS_TO_CRM_OUT_Q
yfs.PH2_RETURN_DETAILS_TO_SAP_OUT_Q=PH2_RETURN_DETAILS_TO_SAP_OUT_Q
yfs.PH2_RETURN_RECEIPT_SUCCESS_INTERNAL_Q=PH2_RETURN_RECEIPT_SUCCESS_INTERNAL_Q
yfs.PH2_RETURN_SUCCESS_INTERNAL_Q=PH2_RETURN_SUCCESS_INTERNAL_Q
yfs.PH2_RTO_RI_TO_SAP_OUT_Q=PH2_RTO_RI_TO_SAP_OUT_Q
yfs.PH2_RTO_UPDATE_TO_SAP_INTERNAL_Q=PH2_RTO_UPDATE_TO_SAP_INTERNAL_Q
yfs.PH2_SCHEDULE_ORDER_Q_IN=PH2_SCHEDULE_ORDER_Q_IN
yfs.PH2_SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE=PH2_SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE
yfs.PH2_SHIP_INVOICE_MQ=PH2_SHIP_INVOICE_MQ
yfs.PH2_SHIP_INVOICE_MQ_TCP=PH2_SHIP_INVOICE_MQ_TCP
yfs.PH2_UPDATE_AI_HOLD_IN_QUEUE=PH2_UPDATE_AI_HOLD_IN_QUEUE
yfs.PRICE_TO_CHNL_OUT_Q=PRICE_TO_CHNL_OUT_Q
yfs.PRICE_TO_MP_OUT_Q=PRICE_TO_MP_OUT_Q
yfs.PUBLISH_ITEMS_TO_EC_INT=PUBLISH_ITEMS_TO_EC_INT
yfs.PUBLISH_PRICE_Q=PUBLISH_PRICE_Q
yfs.PUBLISH_RANGE_Q=PUBLISH_RANGE_Q
yfs.RANGE_TO_CHNL_OUT_Q=RANGE_TO_CHNL_OUT_Q
yfs.RANGE_TO_MIDDLEWARE_OUT_Q=RANGE_TO_MIDDLEWARE_OUT_Q
yfs.RELEASE_DETAILS_ON_SUCCESS_Q=RELEASE_DETAILS_ON_SUCCESS_Q
yfs.RELEASE_ORDER_Q_IN=RELEASE_ORDER_Q_IN
yfs.RETURN_DETAILS_TO_CRM_OUT_Q=RETURN_DETAILS_TO_CRM_OUT_Q
yfs.RETURN_DETAILS_TO_SAP_OUT_Q=RETURN_DETAILS_TO_SAP_OUT_Q
yfs.RETURN_ORDER_CREATE_INT_Q=RETURN_ORDER_CREATE_INT_Q
yfs.RETURN_RECEIPT_SUCCESS_INTERNAL_Q=RETURN_RECEIPT_SUCCESS_INTERNAL_Q
yfs.SCHEDULE_ORDER_Q_IN=SCHEDULE_ORDER_Q_IN
yfs.SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE=SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE
yfs.SHIP_PURGE_Q=SHIP_PURGE_Q
yfs.STO_CANCEL_OBD_Q_EXT_IN=STO_CANCEL_OBD_Q_EXT_IN
yfs.STO_CREATE_Q_EXT_IN=STO_CREATE_Q_EXT_IN
yfs.STO_GI_Q_EXT_IN=STO_GI_Q_EXT_IN
yfs.STO_GRN_EXT_IN=STO_GRN_EXT_IN
yfs.STO_OBD_Q_EXT_IN=STO_OBD_Q_EXT_IN
yfs.UPDATE_AI_HOLD_IN_QUEUE=UPDATE_AI_HOLD_IN_QUEUE
yfs.CROMAPH2_BNMANDECOMREPORT_Q=CROMAPH2_BNMANDECOMREPORT_Q
yfs.CROMAPH2_IRNREPORT_Q=CROMAPH2_IRNREPORT_Q
yfs.CROMAPH2_STAMP_ORDER_FOR_PURGE_AGENT_Q=CROMAPH2_STAMP_ORDER_PURGE_AGENT_Q
yfs.PH2_RCV_ORDER_CC_INT_Q=PH2_RCV_ORDER_CC_INT_Q
yfs.CROMAPH2_CALCULATECAPACITYAVAL_AGENT_Q=CROMAPH2_CALCULATECAPACITYAVAL_AGENT_Q


#Purge
yfs.CROMAPH2_STAMP_ORDER_PURGE_AGENT_Q=CROMAPH2_STAMP_ORDER_PURGE_AGENT_Q
yfs.CROMAPH2_WORKORDER_PURGE_Q=CROMAPH2_WORKORDER_PURGE_Q
yfs.CROMAPH2_SHIPMENT_PURGE_Q=CROMAPH2_SHIPMENT_PURGE_Q
yfs.CROMAPH2_AUDIT_PURGE_Q=CROMAPH2_AUDIT_PURGE_Q
yfs.CROMAPH2_PURGE_AGENT_Q=CROMAPH2_PURGE_AGENT_Q
yfs.CROMAPH2_CLOSE_SHIPMENT_Q=CROMAPH2_CLOSE_SHIPMENT_Q
yfs.CROMAPH2_PERSON_INFO_PURGE_Q=CROMAPH2_PERSON_INFO_PURGE_Q
yfs.CROMAPH2_STATISTICS_PURGE_Q=CROMAPH2_STATISTICS_PURGE_Q
yfs.PH2_RS_STOR_CONFIRM_SHIPMENT_INTERNAL_Q=PH2_RS_STOR_CONFIRM_SHIPMENT_INTERNAL_Q
yfs.CROMAPH2_BACKORDERRESOLVER_Q=CROMAPH2_BACKORDERRESOLVER_Q
yfs.CROMAPH2_CHANGEORDSTAT_ALLOCTORTS_Q=CROMAPH2_CHANGEORDSTAT_ALLOCTORTS_Q
yfs.CROMAPH2_OPENORDERREPORT_Q=CROMAPH2_OPENORDERREPORT_Q

#Device Master

yfs.PH2_DM_INVOICE_Q=PH2_DM_INVOICE_Q
yfs.PH2_DM_ORDER_CREATE_Q=PH2_DM_ORDER_CREATE_Q
yfs.PH2_DM_INVOICE_IN_Q=PH2_DM_INVOICE_IN_Q
yfs.PH2_DM_ORDER_CREATE_IN_Q=PH2_DM_ORDER_CREATE_IN_Q

#Tata Pay
yfs.PH2_TP_INVOICE_Q=PH2_TP_INVOICE_Q

#Tata Digital
yfs.PH2_ORDER_STATUS_UPDATE_TD_OUT_Q=PH2_ORDER_STATUS_UPDATE_TD_OUT_Q

#Flash Sell Reservation Purge
yfs.CROMAPH2_RESERVATION_PURGE_AGENT_Q=CROMAPH2_RESERVATION_PURGE_AGENT_Q

yfs.CROMAPH2_SEND_SOURCINGRULE_FILE_TO_IC_Q=CROMAPH2_SEND_SOURCINGRULE_FILE_TO_IC_Q
yfs.CROMAPH2_SEND_PAYMENT_TO_TATA_DIGITAL_Q=CROMAPH2_SEND_PAYMENT_TO_TATA_DIGITAL_Q
yfs.CROMAPH2_SOURCING_RULE_FILE_UPLOAD_AGENT_Q=CROMAPH2_SOURCING_RULE_FILE_UPLOAD_AGENT_Q
yfs.PH2_PROCESS_RETN_REC_ORD_MSG_INTERNAL_Q=PH2_PROCESS_RETN_REC_ORD_MSG_INTERNAL_Q
yfs.PH2_REP_EXCEPTION_Q=PH2_REP_EXCEPTION_Q

#Inventory Purge Agent
yfs.CROMAPH2_INVENTORY_PURGE_AGENT_Q=CROMAPH2_INVENTORY_PURGE_AGENT_Q

yfs.PH2_CROMA_EDD_AUTORESOLVE_HOLD_Q=PH2_CROMA_EDD_AUTORESOLVE_HOLD_Q
yfs.ITEM_CATALOGUE_TO_OUT_Q=ITEM_CATALOGUE_TO_OUT_Q

yfs.CROMAPH2_REPROCESSERROR_PURGE_AGENT_Q=CROMAPH2_REPROCESSERROR_PURGE_AGENT_Q
yfs.CROMAPH2_BACKORDERRESOLVER_BYCHANNEL_Q=CROMAPH2_BACKORDERRESOLVER_BYCHANNEL_Q
yfs.CROMAPH2_INBOX_PURGE_AGENT_Q=CROMAPH2_INBOX_PURGE_AGENT_Q
yfs.CROMAPH2_EXPORT_PURGE_AGENT_Q=CROMAPH2_EXPORT_PURGE_AGENT_Q


#IC Jira 1227
yfs.PH2_MODIFY_ITEM_DETAILS_TO_IC_OUT_Q=PH2_MODIFY_ITEM_DETAILS_TO_IC_OUT_Q

##JIRA 1231 LT to IC
yfs.PH2_CROMA_PUBLISH_LT_DATA_TO_IC_AGENT_Q=PH2_CROMA_PUBLISH_LT_DATA_TO_IC_AGENT_Q
yfs.PH2_PUBLISH_LT_DATA_TO_IC_OUT_Q=PH2_PUBLISH_LT_DATA_TO_IC_OUT_Q

#Invoice generation Agent
yfs.CROMAPH2_REINVOICEGENERATION_Q=CROMAPH2_REINVOICEGENERATION_Q

#POD TradeIn Data to IC
yfs.PH2_PUBLISH_POD_TRADEIN_DATA_TO_IC_AGENT_Q=PH2_PUBLISH_POD_TRADEIN_DATA_TO_IC_AGENT_Q
yfs.PH2_PUBLISH_POD_TRADEIN_DATA_TO_IC_OUT_Q=PH2_PUBLISH_POD_TRADEIN_DATA_TO_IC_OUT_Q


#JIRA 1378
yfs.PH2_CROMA_SHPMT_STATUS_SYNC_AGENT_Q=PH2_CROMA_SHPMT_STATUS_SYNC_AGENT_Q
#JIRA 1307
yfs.CROMAPH2_LEADTIME_UPDATE_AGENT_Q=CROMAPH2_LEADTIME_UPDATE_AGENT_Q

#SFDC
yfs.CROMAPH2_RESCHEDULE_EDD_Q=CROMAPH2_RESCHEDULE_EDD_Q
yfs.CROMAPH2_RETURNEXCHANGE_ORDER_Q=CROMAPH2_RETURNEXCHANGE_ORDER_Q
yfs.CROMAPH2_CANCELORDER_GEN_Q=CROMAPH2_CANCELORDER_GEN_Q
yfs.CROMAPH2_UPDATEADDRESS_GEN_Q=CROMAPH2_UPDATEADDRESS_GEN_Q
yfs.ITEM_DETAILS_TO_HYBRIS_OUT_Q=ITEM_DETAILS_TO_HYBRIS_OUT_Q
yfs.PH2_SFDC_ADVANCED_INVOICE_ORDER_UPDATE_OUT=PH2_SFDC_ADVANCED_INVOICE_ORDER_UPDATE_OUT
yfs.PH2_SFDC_SEND_ORDER_UPDATE_OUT=PH2_SFDC_SEND_ORDER_UPDATE_OUT
yfs.PH2_SFDC_ORDER_STATUS_UPDATE_OUT_Q=PH2_SFDC_ORDER_STATUS_UPDATE_OUT_Q
yfs.PH2_SFDC_SEND_INVOICE_UPDATE_OUT=PH2_SFDC_SEND_INVOICE_UPDATE_OUT

yfs.ENABLE_OMS_ACCESS_FOR_EXTERNAL_CHANNEL=sfdc, orderService, PWA

yfs.CROMAPH2_PERSONINFO_H_PURGE_AGENT_Q=CROMAPH2_PERSONINFO_H_PURGE_AGENT_Q

# ============= Q addition end ===============

yfs.RealisticQuantityForInfiniteInventory=1000

#XAPIREST PROPERTIES
xapirest.servlet.authstyle=OPEN
xapirest.servlet.userid=admin
xapirest.servlet.put.enabled=true

#CSV upload
yfs.Ecom.article.input.dir=/apps/IBM/sterling/sterling_folder/loadInventory/Incoming
yfs.Ecom.article.work.dir=/apps/IBM/sterling/sterling_folder/loadInventory/Working
yfs.Ecom.article.comp.dir=/apps/IBM/sterling/sterling_folder/loadInventory/Complete
yfs.Ecom.article.error.dir=/apps/IBM/sterling/sterling_folder/loadInventory/Error

#Manual Order
yfs.manual.order.input.dir=/apps/IBM/sterling/sterling_folder/manual/input
yfs.manual.order.comp.dir=/apps/IBM/sterling/sterling_folder/manual/comp
yfs.manual.order.error.dir=/apps/IBM/sterling/sterling_folder/manual/error
yfs.manual.order.work.dir=/apps/IBM/sterling/sterling_folder/manual/work

#Migrate order
yfs.migrate.order.input.dir=/apps/IBM/sterling/sterling_folder/migrateorder/input
yfs.migrate.order.comp.dir=/apps/IBM/sterling/sterling_folder/migrateorder/comp
yfs.migrate.order.error.dir=/apps/IBM/sterling/sterling_folder/migrateorder/error
yfs.migrate.order.work.dir=/apps/IBM/sterling/sterling_folder/migrateorder/work

#Generate Invoice Print Dir
yfs.INVOICE_PRINT_PATH=/apps/IBM/sterling/sterling_folder/GenerateInvoicePrint

#yfs.SKU_INVOICE_PRINT_PATH
yfs.SKU_INVOICE_PRINT_PATH=/apps/IBM/sterling/sterling_folder/SpecialSKUInvoice
yfs.yfs.searchIndex.rootDirectory=/mnt/oms/CatalogIndex

#Locus Integration --Prod
yfs.LOCUS_USERNAME=croma
yfs.LOCUS_PASSWORD=76c689de-b5fa-4ce5-8153-03a3436bf3c7
yfs.LOCUS_URL=https://locus-api.com/v1/client/croma/spmdtask/

#Bluedart Integration
yfs.BLUEDART_END_POINT_URL=https://netconnect.bluedart.com/Ver1.10/ShippingAPI/WayBill/WayBillGeneration.svc
yfs.BLUEDART_WAY_BILL_SOAP_ACTION=http://tempuri.org/IWayBillGeneration/GenerateWayBill
yfs.BLUEDART_CUSTOMER_NAME=INFINITY RETAIL LTD
yfs.BLUEDART_PRE_CUSTOMERCODE=114612
yfs.BLUEDART_COD_CUSTOMERCODE=114730
yfs.BLUEDART_RTO_CUSTOMERCODE=442610
yfs.BLUEDART_LICE_KEY=bf1f8abeaad2780f4cdf298284623ec9
yfs.BLUEDART_LOGINID=BOM03272
yfs.BLUEDART_API_VERSION=1.10
yfs.BLUEDART_RVP_ORIGIN_AREA=BOM

#BLUEDART Status Track
yfs.BLUEDART_AWB_STATUS_URL=https://api.bluedart.com/servlet/RoutingServlet
yfs.BLUEDART_AWB_LOGIN_ID=BOM03272
yfs.BLUEDART_AWB_LICENSE_KEY=524ab59a5e3c2be8f6600f125fb71f0e

#Delhivery Integration
yfs.DELHIVERY_URL=https://track.delhivery.com
yfs.DELHIVERY_PINSERVICE_API=/c/api/pin-codes/json/
yfs.DELHIVERY_CREATE_WAREHOUSE_API=/api/backend/clientwarehouse/create/
yfs.DELHIVERY_CREATE_ORDER_API=/api/cmu/create.json
yfs.DELHIVERY_PRINT_PACKAGINGSLIP_API=/api/p/packing_slip
yfs.DELHIVERY_ORDER_TRACKING_STATUS_UPDATE_API=/api/v1/packages/json/
yfs.DELHIVERY_TOKEN=90ac82da618e9984b97ef0ea3dd9230e482979f8
yfs.DELHIVERY_TOKEN_LARGE=a7d8b187a3f85e9d692f89c06de8d57c520310b9

#EcomExpress Integration
yfs.ECOMEXPRESS_URL=https://api.ecomexpress.in
yfs.ECOMEXPRESS_PINCODESERVICEABLE_API=/apiv2/pincodes/
yfs.ECOMEXPRESS_FETCHWAYBILL_API=/apiv2/fetch_awb/
yfs.ECOMEXPRESS_FORWARDMANIFEST_API=/apiv2/manifest_awb/
yfs.ECOMEXPRESS_REVMANIFEST_API=/apiv2/manifest_awb_rev_v2/
yfs.ECOMEXPRESS_TRACKING_API=/track_me/api/mawbd/
yfs.ECOMEXPRESS_NDRDATA_API=/apiv2/ndr_resolutions/
yfs.ECOMEXPRESS_SHIPMENTCANCELLATION_API=/apiv2/cancel_awb/
yfs.ECOMEXPRESS_USERNAME=infinitiretaillimited864102_pro
yfs.ECOMEXPRESS_PASSWORD=K3CrnQeHZwh68YaN
yfs.ECOMEXPRESS_MAX_AWB_FETCH_COUNT=10000

#ExpressBees Integration
yfs.XPRESSBEES_URL=http://xbclientapi.xbees.in/POSTShipmentService.svc
yfs.XPRESSBEES_AWBNUMBERSERIESGENERATION_API=http://xbclientapi.xbees.in/POSTShipmentService.svc/AWBNumberSeriesGeneration
yfs.XPRESSBEES_GETAWBNUMBER_API=http://xbclientapi.xbees.in/TrackingService.svc/GetAWBNumberGeneratedSeries
yfs.XPRESSBEES_AUTHENTICATIONTOKEN_URL=http://userauthapis.xbees.in/api/auth/generateToken
yfs.XPRESSBEES_CREATE_FORWARDORDER_API=http://api.shipmentmanifestation.xbees.in/shipmentmanifestation/forward
yfs.XPRESSBEES_CREATE_REVERSEORDER_API=http://api.shipmentmanifestation.xbees.in/shipmentmanifestation/reverse
yfs.XPRESSBEES_TRACKING_API=/GetBulkShipmentStatus
yfs.XPRESSBEES_REVERSE_TRACKING_URL=http://xbclientapi.xbees.in/StandardReverseStagingService.svc/GetBulkReverseManifestStatus
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME=Tata Croma
yfs.XPRESSBEES_USERNAME=admin@croma.com
yfs.XPRESSBEES_PASSWORD=$croma$
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME_FOR_SMALLPARCELS=Tata Croma
yfs.XPRESSBEES_USERNAME_FOR_SMALLPARCELS=admin@croma.com
yfs.XPRESSBEES_PASSWORD_FOR_SMALLPARCELS=$croma$
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME_FOR_BIGPARCELS=Croma SFC
yfs.XPRESSBEES_USERNAME_FOR_BIGPARCELS=admin@croma.com
yfs.XPRESSBEES_PASSWORD_FOR_BIGPARCELS=$cromasfc$
yfs.XPRESSBEES_SECRET_XBKEY=jVHAPDuq2799QfFPCUOWcQ
yfs.XPRESSBEES_SECRET_KEY=31d3a9d5f78a648199ee736cdd756039a1ab14e436af306f62d7e3b4c0900ae7
yfs.XPRESSBEES_MAX_AWB_FETCH_COUNT=10000

#pinelab Integration
yfs.PINELAB_URL=https://pinepg.in/api/v2IMEIValidation/DoIMEIOperation
yfs.PINELAB_PG_TRANSACTIONTYPE=1
yfs.PINELAB_PG_TRANSACTIONID=na

#Taxila
yfs.TAXILA_URL=https://api.taxilla.com
yfs.TAXILA_AUTH_TOKEN_API=/oauth2/v1/token
yfs.TAXILA_INVOICE_POST_API=/process/v1/einvoiceewb
yfs.TAXILA_INVOICE_TRACKING_API=/process/v1/einvoiceewb/reports/IRN-Response
yfs.TAXILA_CLIENTID=infinitiretail
yfs.TAXILA_SECRETKEY=infinitiretail
yfs.TAXILA_GRANTTYPE=client_credentials
yfs.TAXILA_APPID=envoice
yfs.TAXILA_TRANSFORMATION_NAME=IRP_JSON_Upload
yfs.TAXILA_AUTOEXECUTE_RULES=true
yfs.TAXILA_SUPPLY_TYPE=Outward
yfs.TAXILA_TRANSACTION_TYPE=INV

#CTS FTP Upload
yfs.CTS_FTP_PATH=/FTP_PROD/FTP-POS/Reporting/OMSPROD/CTS_Upload_Report/
yfs.CTS_FTP_SERVER=10.11.54.23
yfs.CTS_FTP_USERNAME=ftp-oms
yfs.CTS_FTP_PASS=oms@123

#FTP Server
yfs.FTP_SERVER=10.11.54.23
yfs.FTP_USERNAME=ftp-oms
yfs.FTP_PASS=oms@123

#BNM_AND_ECOM Report FTP Server
yfs.BNM_AND_ECOM_REPORT_FTP_SERVER=10.11.53.248
yfs.BNM_AND_ECOM_REPORT_FTP_USERNAME=omsprd
yfs.BNM_AND_ECOM_REPORT_FTP_PASS=oms@2020

#BNM_AND_ECOM Report FTP Path
yfs.BNM_AND_ECOM_REPORT_FTP_PATH=/FTP_PROD/omsprd/Outbound/BnmAndEcomReport/AI_Platform/
yfs.IRN_REPORT_FTP_PATH=/FTP_PROD/omsprd/Outbound/IRNReport/

yfs.ENABLE_B2C_IRN_GENERATION=N
yfs.ORDER_PURGE_RETENTION_DAYS=160

#GST Validation
yfs.ADAEQUARE_AUTH_TOKEN_URL=https://gsp.adaequare.com/gsp/authenticate
yfs.ADAEQUARE_GST_VALIDATION_URL=https://gsp.adaequare.com/test/enriched/commonapi/search
yfs.ADAEQUARE_GST_TRACK_RETURN_URL=https://gsp.adaequare.com/test/enriched/commonapi/returns
yfs.ADAEQUARE_APPID=Croma_GSTIN
yfs.ADAEQUARE_CLIENTID=5FAE620B5E1F4941B3D1437B0653BF03
yfs.ADAEQUARE_SECRETKEY=64F042F2G2EE4G4574GAC73GD2861DA645B8
yfs.ADAEQUARE_GRANTTYPE=token
yfs.ENABLE_GST_VALIDATION=N

#Upload Sourcing Rule File
yfs.SOURCING_RULE_FILE_UPLOAD_PATH_FOR_PROCESS=/apps/IBM/sterling/sterling_folder/uploadSourcingRuleFile/for_process
yfs.SOURCING_RULE_FILE_UPLOAD_PATH_FOR_COMPLETED=/apps/IBM/sterling/sterling_folder/uploadSourcingRuleFile/for_completed

yfs.ENABLE_ADJUST_INVENTORY_BASED_ON_SAP_RESERVATION=N

yfs.SOURCING_RULE_FILE_UPLOAD_FROM_FTP=Y
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_SERVER=10.11.53.248
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PORT=22
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_USERNAME=omsprd
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PASS=oms@2020
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PATH_FOR_PROCESS=/FTP_PROD/omsprd/Inbound/sourcingrule/for_process
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PATH_FOR_COMPLETED=/FTP_PROD/omsprd/Inbound/sourcingrule/for_completed

yfs.SOURCING_RULE_FILE_UPLOAD_LOCAL_PATH_FOR_PROCESS=/apps/IBM/sterling10/foundation/uploadSourcingRuleFile/for_process
yfs.SOURCING_RULE_FILE_UPLOAD_LOCAL_PATH_FOR_COMPLETED=/apps/IBM/sterling10/foundation/uploadSourcingRuleFile/for_completed

#CASHIFY INTEGRATION PROD
yfs.CASHIFY_URL=https://croma.api.cashify.in
yfs.CASHIFY_SELL_QUERY_API=/v1/sell-query
yfs.CASHIFY_X_STORE_ID=A063
yfs.CASHIFY_X_STORE_UMNO=9910316201

#New configured Cashify data distinct for every Ship Node
yfs.CASHIFY_X_STORE_ID_D001=D001
yfs.CASHIFY_X_STORE_UMNO_D001=9321710804

yfs.CASHIFY_X_STORE_ID_D019=D019
yfs.CASHIFY_X_STORE_UMNO_D019=8929745200

yfs.CASHIFY_X_STORE_ID_D023=D023
yfs.CASHIFY_X_STORE_UMNO_D023=9611998202

yfs.CASHIFY_X_STORE_ID_D022=D022
yfs.CASHIFY_X_STORE_UMNO_D022=9642751514

yfs.CASHIFY_X_STORE_ID_D005=D005
yfs.CASHIFY_X_STORE_UMNO_D005=8929390668

yfs.CASHIFY_X_STORE_ID_D017=D017
yfs.CASHIFY_X_STORE_UMNO_D017=8377993426

yfs.CASHIFY_X_STORE_ID_D018=D018
yfs.CASHIFY_X_STORE_UMNO_D018=9653273736

yfs.CASHIFY_X_STORE_ID_D021=D021
yfs.CASHIFY_X_STORE_UMNO_D021=9765178677

yfs.CASHIFY_X_STORE_ID_D025=D025
yfs.CASHIFY_X_STORE_UMNO_D025=8929390668

yfs.CASHIFY_X_STORE_ID_D035=D035
yfs.CASHIFY_X_STORE_UMNO_D035=8826861899

yfs.CASHIFY_X_STORE_ID_D024=D024
yfs.CASHIFY_X_STORE_UMNO_D024=9321710804

yfs.CASHIFY_X_STORE_ID_D054=D054
yfs.CASHIFY_X_STORE_UMNO_D054=9599433228

#BNM_AND_ECOM Report Sciative  FTP Server
yfs.BNM_AND_ECOM_REPORT_SCIATIVE_FTP_SERVER=10.11.53.248
yfs.BNM_AND_ECOM_REPORT_SCIATIVE_FTP_USERNAME=omsprd
yfs.BNM_AND_ECOM_REPORT_SCIATIVE_FTP_PASS=oms@2020

#BNM_AND_ECOM Report Sciative FTP Path
yfs.BNM_AND_ECOM_REPORT_SCIATIVE_FTP_PATH=/FTP_PROD/omsprd/Outbound/Sciative/BnmAndEcomReport/

#OPEN_ORDER_Report FTP Server
yfs.OPEN_ORDER_REPORT_FTP_SERVER=10.11.53.248
yfs.OPEN_ORDER_REPORT_FTP_USERNAME=omsprd
yfs.OPEN_ORDER_REPORT_FTP_PASS=oms@2020
yfs.OPEN_ORDER_REPORT_FTP_PATH=/FTP_PROD/omsprd/OMSReports/OpenOrderReport/

#Hot SKU
yfs.yfs.hotsku.NumberOfLockWithNoWaitAttempts=3
yfs.yfs.hotsku.highRequestQuantityMultiplier=5
yfs.yfs.hotsku.itemMapPurgeLeadTime=10
yfs.yfs.hotsku.lockItemOnInventoryChanges=N
yfs.yfs.hotsku.lockOnlyOnLowAvailability=Y
yfs.yfs.hotsku.numRequestsInTrackingWindowToKeepAsHotSku=1
yfs.yfs.hotsku.numberOfAbnormalLocksForSwitchToHotSKU=2
yfs.yfs.hotsku.qtyMultiplier=30
yfs.yfs.hotsku.secondsToClassifyAsAbnormalTime=0.10
yfs.yfs.hotsku.showExtraMessagesAsInfo=N
yfs.yfs.hotsku.useGranularLockingForItem=Y
yfs.yfs.hotsku.useTimeOutLocking=Y
yfs.yfs.hotsku.windowTimeInMinutes=600
yfs.yfs.hotsku.useHotSKUFeature=Y
yfs.yfs.hotsku.maxItemMapSizeInMemory=10000
yfs.yfs.hotsku.useAvailabilityAcrossNodes=Y
yfs.yfs.hotsku.assumeUnavailableOnLockTimeout=N
yfs.yfs.hotsku.updateInventoryAfterAPIOutput=Y

#IBM CASE TS007656063
yfs.yfs.persitCapacityAdjustments=true
yfs.yfs.app.identifyconnection=Y

#HDEL
yfs.PH2_HDEL_ORDER_DETAILS_TO_SAP_OUT_Q=PH2_HDEL_ORDER_DETAILS_TO_SAP_OUT_Q
yfs.PH2_RS_RETURN_CREATED_INTERNAL_Q=PH2_RS_RETURN_CREATED_INTERNAL_Q

## Start : Auto Refunds

# Agent and Integration server queues
yfs.PH2_PROCESS_JUSPAY_REFUND_INT_Q=PH2_PROCESS_JUSPAY_REFUND_INT_Q
yfs.PH2_REFUND_STATUS_SYNC_AGENT_Q=PH2_REFUND_STATUS_SYNC_AGENT_Q
yfs.PH2_PROCESS_MANUAL_REFUND_AGENT_Q=PH2_PROCESS_MANUAL_REFUND_AGENT_Q

# External updates queues
yfs.PH2_SFDC_SEND_REFUND_UPDATE_OUT=PH2_SFDC_SEND_REFUND_UPDATE_OUT
yfs.PH2_REFUND_STATUS_MESSAGE_Q=PH2_REFUND_STATUS_MESSAGE_Q

# Juspay Integration \u2013 Initiate Refund
yfs.juspay.baseurl=https://api.juspay.in/
yfs.juspay.refundurl=orders/%s/refunds
yfs.juspay.auth=Basic RDI1RkRCQzFFRDY0QzEyQjk3MjQ3NDJFQjVBMjJEOg==
yfs.juspay.merchantid=croma
yfs.juspay.version=2018-10-25

# Juspay Integration \u2013 Get Refund Status Updates
yfs.JUSPAY_URL=https://api.juspay.in/orders/
yfs.JUSPAY_URL_SUFFIX=?options.add_full_gateway_response=true
yfs.AUTH=Basic RDI1RkRCQzFFRDY0QzEyQjk3MjQ3NDJFQjVBMjJEOg==
yfs.VERSION=2018-10-25
yfs.MERCHANT_ID=croma

# Manual Refund Update
yfs.MANUAL_REFUND_UPDATES_FTP_SERVER=10.11.53.248
yfs.MANUAL_REFUND_UPDATES_FTP_PORT=22
yfs.MANUAL_REFUND_UPDATES_FTP_USERNAME=omsprd
yfs.MANUAL_REFUND_UPDATES_FTP_PASSWORD=oms@2020
yfs.MANUAL_REFUND_UPDATES_FTP_PATH_FOR_PROCESS=/FTP_PROD/omsprd/Inbound/refundupdates/for_process
yfs.MANUAL_REFUND_UPDATES_FTP_PATH_FOR_COMPLETED=/FTP_PROD/omsprd/Inbound/refundupdates/for_completed
yfs.MANUAL_REFUND_UPDATES_LOCAL_PATH_FOR_PROCESS=/apps/IBM/sterling10/foundation/refundupdates/for_process
## End : Auto Refunds

#######################TMS Changes##############################################
yfs.PH2_CAPACITY_FEED_TO_IC_OUT_Q=PH2_CAPACITY_FEED_TO_IC_OUT_Q
yfs.PH2_PROCESS_TMS_ORDER_UPDATE_FAIL_HOLD_Q=PH2_PROCESS_TMS_ORDER_UPDATE_FAIL_HOLD_Q
yfs.PH2_TMS_CANCEL_SLOT_FAIL_Q=PH2_TMS_CANCEL_SLOT_FAIL_Q
yfs.PH2_PROCESS_TMS_RESERVATION_HOLD_INTERNAL_Q=PH2_PROCESS_TMS_RESERVATION_HOLD_INTERNAL_Q
yfs.PH2_PROCESS_RETURN_TMS_HOLD_INTERNAL_Q=PH2_PROCESS_RETURN_TMS_HOLD_INTERNAL_Q

#Return lead time agent queue

yfs.CROMAPH2_RETURN_LEADTIME_UPDATE_AGENT_Q=CROMAPH2_RETURN_LEADTIME_UPDATE_AGENT_Q
yfs.PH2_PUBLISH_RITN_LT_DATA_TO_IC_OUT_Q=PH2_PUBLISH_RITN_LT_DATA_TO_IC_OUT_Q
yfs.PH2_CROMA_PUBLISH_RITN_LT_DATA_TO_IC_Q=PH2_CROMA_PUBLISH_RITN_LT_DATA_TO_IC_Q

#Upload Return Lead Time File path
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_PROCESS=/FTP_PROD/omsprd/Inbound/ReturnLeadTimeUpdate/for_process
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_COMPLETED=/FTP_PROD/omsprd/Inbound/ReturnLeadTimeUpdate/for_completed
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_PROCESS=/apps/IBM/ReturnLeadTimeUpload/for_process
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_COMPLETED=/apps/IBM/ReturnLeadTimeUpload/for_completed
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_EXCEPTION=/apps/IBM/ReturnLeadTimeUpload/for_exception

#TMS Shipment UPDATE
yfs.PH2_SHIPMENT_STATUS_UPDATE_Q_TMS_IN=PH2_SHIPMENT_STATUS_UPDATE_Q_TMS_IN

#TMS Cancel Order API
yfs.TMS_CANCEL_ORDER_API_URI=https://api.croma.com/tms/order/v1/order/
yfs.TMS_CANCEL_ORDER_API_NAME=/cancel-oms
yfs.TMS_APIM_CANCEL_ORDER_SUBSCRIPTION_KEY=Ocp-Apim-Subscription-Key
yfs.TMS_APIM_CANCEL_ORDER_SUBSCRIPTION_KEY_VALUE=1131858141634e2abe2efb2b3a2a2a5d

#TMS Order status update
yfs.TMS_ORDER_STATUS_UPDATE_API_URL=https://api.croma.com/tms/order/v1/update-oms

#TMS Confirm Order API
yfs.TMS_CONFIRM_ORDER_API_URL=https://api.croma.com/tms/order/v1/confirm-oms
yfs.SSL_CERT_PROPERTY=Y
yfs.TMS_APIM_SUBSCRIPTION_KEY=Ocp-Apim-Subscription-Key
yfs.TMS_APIM_SUBSCRIPTION_KEY_VALUE=1131858141634e2abe2efb2b3a2a2a5d

#TMS_UPDATE_VALIDATION_ACTION_API
yfs.TMS_UPDATE_VALIDATION_ACTION_API_URL=https://api.croma.com/tms/order/v1/updatevalidation-oms

# Universal Exchange PROD Properties -- BEGIN
yfs.CASHIFY_V2_SELL_QUERY_URL=https://allbb01.api.cashify.in/v1/sell-query
yfs.CASHIFY_V2_SELL_QUERY_REGISTER_URL=https://allbb01.api.cashify.in/v1/common/sell-query-register
yfs.CASHIFY_V2_SELL_QUERY_ROLLBACK_URL=https://allbb01.api.cashify.in/v1/common/sell-query-rollback
yfs.CASHIFY_V2_STATUS_UPDATE_URL=https://allbb01.api.cashify.in/v1/status
yfs.CASHIFY_V2_X_BUYBACK_AUTH=b8c7dd5a18cb9de14649cfd21faecd55_389
yfs.CROMAPH2_CASHIFY_BLOCK_UNBLOCK_Q=CROMAPH2_CASHIFY_BLOCK_UNBLOCK_Q
yfs.BLUEDART_TRADEIN_CUSTOMERCODE=450612
#yfs.BLUEDART_RVP_ORIGIN_AREA=BOM(Validate Already present in PROD as part of HSC-343)
# Universal Exchange PROD Properties -- END

#TMS MVP 1.5 changes
#Changes for TMS-480
yfs.END_POINT_URL_IC_TMS_ELIGIBILITY=https://api.croma.com/inventory/oms/v2/tms/lmdfc

#SEARCH Queues -- BEGIN
#Sourcing Rule feed to Search System
yfs.CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q=CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q
#RTAM feed to Search System
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH=CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH
#Price Feed To Search system
yfs.ITEM_CATALOGUE_TO_SEARCH_OUT_Q=ITEM_CATALOGUE_TO_SEARCH_OUT_Q
#SEARCH Queues \u2013 END

### Start : Production Deployment 30th March, 2023 ###
yfs.OPEN_ORDER_REPORT_NEW_FTP_PATH=/FTP_PROD/omsprd/Outbound/OpenOrderReport/
yfs.CROMA_RET_INV_REPROCESS_EXCEPTION_Q=CROMA_RET_INV_REPROCESS_EXCEPTION_Q
yfs.CROMA_INT_DETAILS_Q=CROMA_INT_DETAILS_Q
### End : Production Deployment 30th March, 2023 ###
yfs.PH2_DGTL_ORD_UPDATES_Q_EXT_IN=PH2_DGTL_ORD_UPDATES_Q_EXT_IN

#Changes for HSC-335
yfs.PH2_CHANGE_ORDER_ON_PURGE_FAILURE_Q=PH2_CHANGE_ORDER_ON_PURGE_FAILURE_Q

### Start : ARP1-38 Auto Refund Phase 2 ###
yfs.PH2_CAPILLARY_REFUND_INT_Q=PH2_CAPILLARY_REFUND_INT_Q
yfs.PH2_REFUND_COMMUNICATION=PH2_REFUND_COMMUNICATION
yfs.TD_URL=https://api-partner.tatadigital.com/
yfs.TD_REVERSE_POINTS_EP=api/v1/pos/reversePoints
yfs.TD_CLIENT_ID=CROMA-POS
yfs.TD_AUTHORIZATION=c2ZzZjVzZmpLa2manM1MzRmc2ZzaWa2xzZGZnc2Rnc2ZzZA8l
yfs.TD_STORE_ID=croma.online
### End : ARP1-38 Auto Refund Phase 2 ###

# Start : HSC-790 POSRefNo
yfs.POS_REF_NO_PREFIX=H
yfs.OLD_POS_REF_NO_PREFIX_LIST=M,B,C,D,E,F,G
# End : HSC-790 POSRefNo

# Invoice Creation Slowness Prod issue resolution queues - BEGIN
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_1_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_1_MQ
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_2_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_2_MQ
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_3_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_3_MQ
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_4_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_4_MQ
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_5_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_5_MQ
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_DEDICATED_MQ
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_CLOSED_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_CLOSED_MQ
# Invoice Creation Slowness Prod issue - END

# Order Creation Slowness Prod issue resolution queues - BEGIN
yfs.PH2_CREATE_RETURN_ORDER_Q_EXT_IN=PH2_CREATE_RETURN_ORDER_Q_EXT_IN
# Order Creation Slowness Prod issue - END

#Changes for Azure Service Bus
yfs.AZURE_PROVIDER_URL=/apps/IBM/sterling10/foundation/properties/qpid.properties
yfs.AZURE_TOPIC_USER_ID=oms_policy
#yfs.AZURE_TOPIC_PASSWORD=CmGkswYnKYyeBRiJM3iWsqczaONaNOIoN+ASbHmPcmg=
yfs.AZURE_TOPIC_PASSWORD=Vs4TOir3mq6UOV1uV9fy6dlzfXx+ePR9z+ASbKks7CQ=

yfs.CROMA_AZURE_EVENT_INTERNAL_Q=CROMA_AZURE_EVENT_INTERNAL_Q

#Blowhorn changes
yfs.BLOWHORN_URL=https://api.croma.com/blowhorn/v1/order/placement

## Start: HSC-563 Merge COP
yfs.MERCHANT_ACCESS_CODE=d860a376-2182-4448-9d87-2b2c752b8991
yfs.LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_PROCESS=/apps/IBM/leadTimeUpload/for_process
yfs.LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_EXCEPTION=/apps/IBM/leadTimeUpload/for_exception
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PASS=oms@2020
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_PROCESS=/FTP_PROD/omsprd/Inbound/LeadTimeUpdate/for_process
yfs.LEAD_TIME_FILE_UPLOAD_FTP_SERVER=10.11.53.248
yfs.LEAD_TIME_FILE_UPLOAD_FTP_USERNAME=omsprd
yfs.LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_COMPLETED=/apps/IBM/leadTimeUpload/for_completed
yfs.LEAD_TIME_FILE_UPLOAD_FROM_FTP=Y
yfs.CROMAPH3_STATISTICS_PURGE_Q=CROMAPH2_STATISTICS_PURGE_Q
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PORT=22
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_COMPLETED=/FTP_PROD/omsprd/Inbound/LeadTimeUpdate/for_completed
## End: HSC-563 Merge COP

## Start: HSC-584
yfs.TATAPAY_IMEI_URL=https://api-partner.tatadigital.com/api/v1/lending/TransactionPartnerController/sendImeiSerialDetails
yfs.TATAPAY_IMEI_TOKEN=QWRzYWpzZG5r5r2aasdf9v6sdg4df5hdfZhcaXZqa2FzaGprZ
yfs.PINELABS_IMEI_URL=https://pinepg.in/api/v2IMEIValidation/DoIMEIOperation
yfs.PINELABS_MERCHANT_ACCESS_CODE=d860a376-2182-4448-9d87-2b2c752b8991
yfs.PINELABS_MERCHANT_ID=29792

yfs.SHADOWFAX_URL=https://api.croma.com/sfx/v1/place-order
yfs.SHADOWFAX_TOKEN=7cfc8d6b6da247671e1d64a2bf41a8e0f599de6d

yfs.EMAIL_ENDPOINT_URL=https://10.34.31.49:8443/croma_eventwebhook/send-email/invoices/update-by-invoice
yfs.EMAIL_CLIENT_NAME_KEY=clientname
yfs.EMAIL_CLIENT_NAME_VALUE=Cro_mail
yfs.EMAIL_CLIENT_SECRET_KEY=clientsecret
yfs.EMAIL_CLIENT_SECRET_VALUE=@Croma123!

yfs.TATAPAY_SEND_INVOICE_URL=https://api-partner.tatadigital.com/api/v1/lending/TransactionPartnerController/sendInvoiceDetails
yfs.TATAPAY_SEND_INVOICE_AUTH=QWRzYWpzZG5r5r2aasdf9v6sdg4df5hdfZhcaXZqa2FzaGprZ
## End: HSC-584

#OP-23 - disable cache
dbclassCache.YFS_CUSTOMER.enabled=false
dbclassCache.YFS_CUSTOMER_CONTACT.enabled=false
dbclassCache.YFS_CUSTOMER_ADDNL_ADDRESS.enabled=false
dbclassCache.YFS_ITEM.enabled=false
dbclassCache.YFS_ITEM_ALIAS.enabled=false
dbclassCache.YFS_KIT_ITEM.enabled=false
dbclassCache.YFS_ITEM_SERVICE_ASSOC.enabled=false

#OP-3 : Return Shipment Purge Agent queue
yfs.CROMAPH2_RETURN_SHIP_PURGE_AGENT_Q=CROMAPH2_RETURN_SHIP_PURGE_AGENT_Q
#OP-27 : Mange Item Feed Split message queue
yfs.CROMA_SPLIT_MANAGE_ITEM_INTERNAL_Q=CROMA_SPLIT_MANAGE_ITEM_INTERNAL_Q
#OP-36 : Manual Order Create Queue
yfs.PH2_MANUAL_CREATE_ORDER_Q=PH2_MANUAL_CREATE_ORDER_Q

# Start : OP-18
yfs.PH2_EXPDEL_CREATE_ORDER_INT_Q=PH2_EXPDEL_CREATE_ORDER_INT_Q
yfs.PH2_STORE_CREATE_ORDER_INT_Q=PH2_STORE_CREATE_ORDER_INT_Q
yfs.PH2_CREATE_ORDER_INT_Q=PH2_CREATE_ORDER_INT_Q
# End : OP-18

# Start : OP-51 Purge Agent
yfs.CROMA_CUSTOM_PURGE_AGENT_Q=CROMA_CUSTOM_PURGE_AGENT_Q
yfs.SECONDARY_DB_DBVENDOR=db2
yfs.SECONDARY_DB_SYSTEMPOOL=true
yfs.SECONDARY_DB_CATALOG=sterdb
yfs.SECONDARY_DB_DBNAME=sterdb
yfs.SECONDARY_DB_USER=sterling
yfs.SECONDARY_DB_PASSWORD=sterling
yfs.SECONDARY_DB_SCHEMA=STERDB
yfs.SECONDARY_DB_DATASOURCE=&DB_DATASOURCE
yfs.SECONDARY_DB_URL=jdbc:db2://10.34.31.69:50000/sterdb
# End : OP-51 Purge Agent

#OP-57 : Agent Queue
yfs.CROMA_MONITORING_SERVICES_AGENT_Q = CROMA_MONITORING_SERVICES_AGENT_Q

## Start : HSC-1053
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH_EA=CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH_EA
yfs.CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q_EA=CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q_EA
## End : HSC-1053