# following properties are commented for dev env
#Dev properties - start
yfs.interopservlet.security.enabled=N
yfs.api.security.token.enabled=N
yfs.interopservlet.auth.token.enabled=N
yfs.api.security.enabled=N
yfs.interopservlet.auth.userPassword.enabled=N
yfs.api.security.mode=LAX
yfs.log4j.configuration=/resources/log4jconfig.custom.xml
yfs.enable.resource.addition=true
yfs.yfs.uidev.refreshResources=Y
#yfs.yfs.invoke.default.event.handler=false
#yfs.yfs.install.localecode=de_AT

#yfs.yantra.document.isnamespaceaware=Y
#yfs.api.security.enabled=N
#yfs.yfs.rcp.devmode=Y
#yfs.rcp.devmode=Y
yfs.httpOnlyCookie=false

#Dev properties - end


# Common Attribute
# Common Attribute
yfs.ICF=com.sun.jndi.fscontext.RefFSContextFactory
yfs.QCF=CROMA_QCF
yfs.PROVIDER_URL=file:////apps/ibm/sterling/foundation/mqbinding/CROMAQMA
#yfs.INTERNAL_ICF=weblogic.jndi.WLInitialContextFactory
#yfs.EXTERNAL_ICF=weblogic.jndi.WLInitialContextFactory
yfs.EXTERNAL_ICF=com.sun.jndi.fscontext.RefFSContextFactory

yfs.ADJUST_INV_Q_EXT_IN=ADJUST_INV_Q_EXT_IN
yfs.CREATE_TAX_LOAD_Q=CREATE_TAX_LOAD_Q
yfs.MANAGE_TAX_LOAD_Q=MANAGE_TAX_LOAD_Q
yfs.DELETE_TAX_LOAD_Q=DELETE_TAX_LOAD_Q
yfs.GET_TAX_LOAD_Q=GET_TAX_LOAD_Q
yfs.CREATE_ORG_Q=CREATE_ORG_Q
yfs.CREATE_USER_Q=CREATE_USER_Q
yfs.MANAGE_ITEM_LOAD_Q=MANAGE_ITEM_LOAD_Q
yfs.CUSTOMER_FEED_Q=CUSTOMER_FEED_Q
yfs.CROMA_AT_DOM_INT_RTAM_Q=CROMA_AT_DOM_INT_RTAM_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q=CROMA_AT_DOM_OUT_RTAM_Q
yfs.ORDER_DETAILS_ON_SUCCESS_OUT_Q=ORDER_DETAILS_ON_SUCCESS_OUT_Q
yfs.ITEM_DETAILS_TO_SAP_OUT_Q=ITEM_DETAILS_TO_SAP_OUT_Q
yfs.NOT_RANGE_TO_CHNL_OUT_Q=NOT_RANGE_TO_CHNL_OUT_Q
yfs.RANGE_TO_CHNL_OUT_Q=RANGE_TO_CHNL_OUT_Q
yfs.PRICE_TO_CHNL_OUT_Q=PRICE_TO_CHNL_OUT_Q
yfs.PUBLISH_PRICE_Q=PUBLISH_PRICE_Q
yfs.PUBLISH_RANGE_Q=PUBLISH_RANGE_Q
yfs.CANCEL_REQUEST_IN_Q=CANCEL_REQUEST_IN_Q
yfs.CREATE_ORDER_Q_EXT_IN=CREATE_ORDER_Q_EXT_IN
yfs.CIMCSD_STATUS_Q_EXT_IN=CIMCSD_STATUS_Q_EXT_IN
yfs.STO_OBD_Q_EXT_IN=STO_OBD_Q_EXT_IN
yfs.STO_GI_Q_EXT_IN=STO_GI_Q_EXT_IN
yfs.STO_GRN_EXT_IN=STO_GRN_EXT_IN
yfs.MCH_DETALIS_IN_Q=MCH_DETALIS_IN_Q
yfs.STO_CREATE_Q_EXT_IN=STO_CREATE_Q_EXT_IN
yfs.ITEM_DETAILS_TO_EC_Q=ITEM_DETAILS_TO_EC_Q
yfs.PUBLISH_ITEMS_TO_EC_INT=PUBLISH_ITEMS_TO_EC_INT
yfs.CROMA_AT_DOM_OUT_RTAM_Q2=CROMA_AT_DOM_OUT_RTAM_Q2
yfs.ECOM_ORDER_DETAILS_OUT_Q=ECOM_ORDER_DETAILS_OUT_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q3=CROMA_AT_DOM_OUT_RTAM_Q3
yfs.INVOICE_DETAILS_FOR_PRINT_OUT_Q=INVOICE_DETAILS_FOR_PRINT_OUT_Q
yfs.ITEM_OUTBOUND_INTERNAL_Q=ITEM_OUTBOUND_INTERNAL_Q
yfs.ORDER_MIGRATION_STE_Q=ORDER_MIGRATION_STE_Q
yfs.ORDER_MIGRATION_AGT_Q=ORDER_MIGRATION_AGT_Q
yfs.CROMA_AT_DOM_INT_RTAM_Q1=CROMA_AT_DOM_INT_RTAM_Q1
yfs.CROMA_AT_DOM_INT_RTAM_Q2=CROMA_AT_DOM_INT_RTAM_Q2
yfs.CROMA_AT_DOM_INT_RTAM_Q3=CROMA_AT_DOM_INT_RTAM_Q3
yfs.INVOICE_ONSUCCESS_INTERNAL_Q=INVOICE_ONSUCCESS_INTERNAL_Q
yfs.STO_CANCEL_OBD_Q_EXT_IN=STO_CANCEL_OBD_Q_EXT_IN
yfs.ORDER_MIGRATION_LOAD_Q=ORDER_MIGRATION_LOAD_Q
yfs.CATALOG_INDEX_Q=CATALOG_INDEX_Q
yfs.MP_ORDER_CANCEL_Q_EXT_IN=MP_ORDER_CANCEL_Q_EXT_IN
yfs.MP_ORDER_RETURN_Q_EXT_IN=MP_ORDER_RETURN_Q_EXT_IN
yfs.MP_ORDER_REPLACE_Q_EXT_IN=MP_ORDER_REPLACE_Q_EXT_IN
yfs.ITEM_DETAILS_TO_SAP_MP_Q=ITEM_DETAILS_TO_SAP_MP_Q
yfs.CANCEL_OPEN_STO_Q=CANCEL_OPEN_STO_Q
yfs.CROMA_PURGE_RESERVATION_AGENT_Q=CROMA_PURGE_RESERVATION_AGENT_Q
yfs.DP_STATUS_UPDATE_STE=DP_STATUS_UPDATE_STE
yfs.PH2_ORDER_STATUS_UPDATE_BR_OUT_Q=PH2_ORDER_STATUS_UPDATE_BR_OUT_Q
yfs.PH2_ORDER_STATUS_UPDATE_MW_OUT_Q=PH2_ORDER_STATUS_UPDATE_MW_OUT_Q
yfs.PH2_ORDER_STATUS_UPDATE_CRM_OUT_Q=PH2_ORDER_STATUS_UPDATE_CRM_OUT_Q

#24-10-2018

yfs.CROMA_AT_DOM_OUT_RTAM_Q4=CROMA_AT_DOM_OUT_RTAM_Q4

#01-03-2019
yfs.RANGE_TO_MIDDLEWARE_OUT_Q=RANGE_TO_MIDDLEWARE_OUT_Q
yfs.NOT_RANGE_TO_MIDDLEWARE_OUT_Q=NOT_RANGE_TO_MIDDLEWARE_OUT_Q
yfs.PRICE_TO_MP_OUT_Q=PRICE_TO_MP_OUT_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q5=CROMA_AT_DOM_OUT_RTAM_Q5
yfs.ORDER_DETAILS_TO_CRM_OUT_Q=ORDER_DETAILS_TO_CRM_OUT_Q
yfs.ORDER_DETAILS_TO_SAP_OUT_Q=ORDER_DETAILS_TO_SAP_OUT_Q
yfs.PH2_CREATE_ORDER_Q_EXT_IN=PH2_CREATE_ORDER_Q_EXT_IN
yfs.PH2_ORDER_DETAILS_TO_TPOS_Q=PH2_ORDER_DETAILS_TO_TPOS_Q
yfs.PH2_CANCEL_REQUEST_IN_Q=PH2_CANCEL_REQUEST_IN_Q
yfs.PH2_CANCEL_DETAILS_TO_SAP_Q=PH2_CANCEL_DETAILS_TO_SAP_Q
yfs.CROMA_CREATE_SHIP_INVOICE_MQ=CROMA_CREATE_SHIP_INVOICE_MQ

#yfs.RealisticQuantityForInfiniteInventory

yfs.RealisticQuantityForInfiniteInventory=1000

#XAPIREST PROPERTIES
xapirest.servlet.authstyle=OPEN
xapirest.servlet.userid=admin
xapirest.servlet.put.enabled=true

#CSV upload
yfs.Ecom.article.input.dir=/apps/IBM/sterling/sterling_folder/loadInventory/Incoming
yfs.Ecom.article.work.dir=/apps/IBM/sterling/sterling_folder/loadInventory/Working
yfs.Ecom.article.comp.dir=/apps/IBM/sterling/sterling_folder/loadInventory/Complete
yfs.Ecom.article.error.dir=/apps/IBM/sterling/sterling_folder/loadInventory/Error

#manual ORDER

yfs.manual.order.input.dir=/apps/IBM/sterling/sterling_folder/manual/input
yfs.manual.order.comp.dir=/apps/IBM/sterling/sterling_folder/manual/comp
yfs.manual.order.error.dir=/apps/IBM/sterling/sterling_folder/manual/error
yfs.manual.order.work.dir=/apps/IBM/sterling/sterling_folder/manual/work

#Migrate order
yfs.migrate.order.input.dir=/apps/IBM/sterling/sterling_folder/migrateorder/input
yfs.migrate.order.comp.dir=/apps/IBM/sterling/sterling_folder/migrateorder/comp
yfs.migrate.order.error.dir=/apps/IBM/sterling/sterling_folder/migrateorder/error
yfs.migrate.order.work.dir=/apps/IBM/sterling/sterling_folder/migrateorder/work

#Generate Invoice Print Dir
yfs.INVOICE_PRINT_PATH=/apps/IBM/sterling/sterling_folder/GenerateInvoicePrint

#yfs.SKU_INVOICE_PRINT_PATH
yfs.SKU_INVOICE_PRINT_PATH=/apps/IBM/sterling/sterling_folder/SpecialSKUInvoice
yfs.yfs.searchIndex.rootDirectory=/mnt/oms/CatalogIndex

#Locus Integration --Prod
#yfs.LOCUS_USERNAME=croma
#yfs.LOCUS_PASSWORD=bc26a308-3459-46b0-bcc2-7b6e2cd8b39e
#yfs.LOCUS_URL=https://locus-api.com/v1/client/croma/spmdbatch/

#Locus Integration --Non Prod
yfs.LOCUS_USERNAME=croma-devo
yfs.LOCUS_PASSWORD=6cc271e1-1b54-4ece-a88f-a71409fafad8
yfs.LOCUS_URL=https://locus-api.com/v1/client/croma-devo/spmdbatch/

#Bluedart Integration
yfs.BLUEDART_END_POINT_URL=https://netconnect.bluedart.com/Ver1.8/Demo/ShippingAPI/WayBill/WayBillGeneration.svc
yfs.BLUEDART_WAY_BILL_SOAP_ACTION=https://tempuri.org/IWayBillGeneration/GenerateWayBill
yfs.BLUEDART_CUSTOMER_NAME=INFINITY RETAIL LTD
yfs.BLUEDART_PRE_CUSTOMERCODE=114612
yfs.BLUEDART_COD_CUSTOMERCODE=114730
yfs.BLUEDART_LICE_KEY=524ab59a5e3c2be8f6600f125fb71f0e
yfs.BLUEDART_LOGINID=BOM03272

#BLUEDART Status Track
yfs.BLUEDART_AWB_STATUS_URL=http://www.bluedart.com/servlet/RoutingServlet
yfs.BLUEDART_AWB_LOGIN_ID=BOM03272
yfs.BLUEDART_AWB_LICENSE_KEY=524ab59a5e3c2be8f6600f125fb71f0e