jdbcService.db2Pool.datasource=OMS-DB2
xapirest.servlet.authstyle=OPEN
xapirest.servlet.put.enabled=true
xapirest.servlet.userid=admin
yfs.ADAEQUARE_APPID=Croma_GSTIN
yfs.ADAEQUARE_AUTH_TOKEN_URL=
yfs.ADAEQUARE_CLIENTID=
yfs.ADAEQUARE_GRANTTYPE=token
yfs.ADAEQUARE_GST_TRACK_RETURN_URL=
yfs.ADAEQUARE_GST_VALIDATION_URL=
yfs.ADAEQUARE_SECRETKEY=
yfs.ADJUST_INV_Q_EXT_IN=ADJUST_INV_Q_EXT_IN
yfs.api.security.enabled=N
yfs.api.security.mode=LAX
yfs.api.security.token.enabled=N
yfs.AUTH=
yfs.BLUEDART_API_VERSION=1.10
yfs.BLUEDART_AWB_LICENSE_KEY=524ab59a5e3c2be8f6600f125fb71f0e
yfs.BLUEDART_AWB_LOGIN_ID=BOM03272
yfs.BLUEDART_AWB_STATUS_URL=http://api.bluedart.com/servlet/RoutingServlet
yfs.BLUEDART_COD_CUSTOMERCODE=114730
yfs.BLUEDART_CUSTOMER_NAME=INFINITY RETAIL LTD
yfs.BLUEDART_END_POINT_URL=https://netconnect.bluedart.com/API-QA/Ver1.10/Demo/ShippingAPI/WayBill/WayBillGeneration.svc
yfs.BLUEDART_LICE_KEY=ogojuhostzrhh4l9ksktfpfqipu2ueil
yfs.BLUEDART_LOGINID=BOM97017
#yfs.BLUEDART_LOGINID=BOM03272
yfs.BLUEDART_PRE_CUSTOMERCODE=114612
yfs.BLUEDART_RTO_CUSTOMERCODE=442610
yfs.BLUEDART_RVP_ORIGIN_AREA=BOM
yfs.BLUEDART_WAY_BILL_SOAP_ACTION=http://tempuri.org/IWayBillGeneration/GenerateWayBill
yfs.BNM_AND_ECOM_REPORT_FTP_PASS=Irl@2021
yfs.BNM_AND_ECOM_REPORT_FTP_PATH=/FTP_PROD/omsdev/Outbound/BnmAndEcomReport/
yfs.BNM_AND_ECOM_REPORT_FTP_SERVER=

yfs.BNM_AND_ECOM_REPORT_FTP_USERNAME=omsdev
yfs.BNM_AND_ECOM_REPORT_SCIATIVE_FTP_PASS=Croma@2021
yfs.BNM_AND_ECOM_REPORT_SCIATIVE_FTP_PATH=/home/omsdev/Outbound/Sciative/BnmAndEcomReport/
yfs.BNM_AND_ECOM_REPORT_SCIATIVE_FTP_SERVER=10.34.32.46
yfs.BNM_AND_ECOM_REPORT_SCIATIVE_FTP_USERNAME=omsdev
yfs.calendar.pool.size=50
yfs.CANCEL_OPEN_STO_Q=CANCEL_OPEN_STO_Q
yfs.CANCEL_REQUEST_IN_Q=CANCEL_REQUEST_IN_Q
yfs.CROMAPH_CASHIFY_BLOCK_UNBLOCK_Q
yfs.CASHIFY_SELL_QUERY_API=/v1/sell-query
yfs.CASHIFY_URL=
##To Be Uncommented only for PROD###########################
#yfs.CASHIFY_X_STORE_ID_D001=D001
#yfs.CASHIFY_X_STORE_ID_D005=D005

#yfs.CASHIFY_X_STORE_ID_D017=D017
#yfs.CASHIFY_X_STORE_ID_D018=D018
#yfs.CASHIFY_X_STORE_ID_D019=D019
#yfs.CASHIFY_X_STORE_ID_D021=D021
#yfs.CASHIFY_X_STORE_ID_D022=D022
#yfs.CASHIFY_X_STORE_ID_D023=D023
#yfs.CASHIFY_X_STORE_ID_D024=D024
#yfs.CASHIFY_X_STORE_ID_D025=D025
#yfs.CASHIFY_X_STORE_ID_D035=D035
########To Be Uncommented only for PROD#####################
yfs.CASHIFY_X_STORE_ID=A063
##To Be Uncommented only for PROD###########################
#yfs.CASHIFY_X_STORE_UMNO_D001=9321710804
#yfs.CASHIFY_X_STORE_UMNO_D005=8929390668
#yfs.CASHIFY_X_STORE_UMNO_D017=8377993426
#yfs.CASHIFY_X_STORE_UMNO_D018=9653273736
#yfs.CASHIFY_X_STORE_UMNO_D019=8929745200
#yfs.CASHIFY_X_STORE_UMNO_D021=9765178677
#yfs.CASHIFY_X_STORE_UMNO_D022=9642751514
#yfs.CASHIFY_X_STORE_UMNO_D023=9611998202
#yfs.CASHIFY_X_STORE_UMNO_D024=9321710804
#yfs.CASHIFY_X_STORE_UMNO_D025=8929390668

#yfs.CASHIFY_X_STORE_UMNO_D035=8826861899
#yfs.CASHIFY_X_STORE_UMNO=9910316201
########To Be Uncommented only for PROD#####################
yfs.CATALOG_INDEX_Q=CATALOG_INDEX_Q
yfs.CATALOG_INDX_Q=CATALOG_INDX_Q
yfs.CHANGE_ORD_STATUS_INT_Q=CHANGE_ORD_STATUS_INT_Q
yfs.CIMCSD_STATUS_Q_EXT_IN=CIMCSD_STATUS_Q_EXT_IN
yfs.CREATE_ORDER_Q_EXT_IN=CREATE_ORDER_Q_EXT_IN
yfs.CREATE_ORG_Q=CREATE_ORG_Q
yfs.CREATE_SHIPMENT_Q_SAP_IN=CREATE_SHIPMENT_Q_SAP_IN
yfs.CREATE_TAX_LOAD_Q=CREATE_TAX_LOAD_Q
yfs.CREATE_USER_Q=CREATE_USER_Q
yfs.CROMA_AT_DOM_INT_RTAM_Q=CROMA_AT_DOM_INT_RTAM_Q
yfs.CROMA_AT_DOM_INT_RTAM_Q1=CROMA_AT_DOM_INT_RTAM_Q1
yfs.CROMA_AT_DOM_INT_RTAM_Q2=CROMA_AT_DOM_INT_RTAM_Q2
yfs.CROMA_AT_DOM_INT_RTAM_Q3=CROMA_AT_DOM_INT_RTAM_Q3
yfs.CROMA_AT_DOM_OUT_RTAM_Q=CROMA_AT_DOM_OUT_RTAM_Q
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_EC=CROMA_AT_DOM_OUT_RTAM_Q2_EC
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_IC=CROMA_AT_DOM_OUT_RTAM_Q2_IC
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_TCP=CROMA_AT_DOM_OUT_RTAM_Q2_TCP


yfs.CROMA_AT_DOM_OUT_RTAM_Q2=CROMA_AT_DOM_OUT_RTAM_Q2
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_EC=CROMA_AT_DOM_OUT_RTAM_Q3_EC
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_IC=CROMA_AT_DOM_OUT_RTAM_Q3_IC
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_TCP=CROMA_AT_DOM_OUT_RTAM_Q3_TCP

yfs.CROMA_AT_DOM_OUT_RTAM_Q3=CROMA_AT_DOM_OUT_RTAM_Q3
yfs.CROMA_AT_DOM_OUT_RTAM_Q4=CROMA_AT_DOM_OUT_RTAM_Q4
yfs.CROMA_AT_DOM_OUT_RTAM_Q5=CROMA_AT_DOM_OUT_RTAM_Q5
yfs.CROMA_CHANGE_SHIP_SAP_IN=CROMA_CHANGE_SHIP_SAP_IN
yfs.CROMA_CREATE_SHIP_INVOICE_MQ=CROMA_CREATE_SHIP_INVOICE_MQ
yfs.CROMA_PURGE_RESERVATION_AGENT_Q=CROMA_PURGE_RESERVATION_AGENT_Q
yfs.CROMA_SCHEDULE_RETURN_Q=CROMA_SCHEDULE_RETURN_Q
yfs.CROMAPH2_AUDIT_PURGE_Q=CROMAPH2_AUDIT_PURGE_Q
yfs.CROMAPH2_BACKORDERRESOLVER_BYCHANNEL_Q=CROMAPH2_BACKORDERRESOLVER_BYCHANNEL_Q
yfs.CROMAPH2_BACKORDERRESOLVER_Q=CROMAPH2_BACKORDERRESOLVER_Q
yfs.CROMAPH2_BNMANDECOMREPORT_Q=CROMAPH2_BNMANDECOMREPORT_Q
yfs.CROMAPH2_CALCULATECAPACITYAVAL_AGENT_Q=CROMAPH2_CALCULATECAPACITYAVAL_AGENT_Q
yfs.CROMAPH2_CANCELORDER_GEN_Q=CROMAPH2_CANCELORDER_GEN_Q
yfs.CROMAPH2_CHANGEORDSTAT_ALLOCTORTS_Q=CROMAPH2_CHANGEORDSTAT_ALLOCTORTS_Q
yfs.CROMAPH2_CLOSE_SHIPMENT_Q=CROMAPH2_CLOSE_SHIPMENT_Q
yfs.CROMAPH2_DELHIVERY_ORDERSTATUSUPDATE_Q=CROMAPH2_DELHIVERY_ORDERSTATUSUPDATE_Q
yfs.CROMAPH2_DELHIVERY_PINCODEPOPULATOR_Q=CROMAPH2_DELHIVERY_PINCODEPOPULATOR_Q
yfs.CROMAPH2_DELHIVERY_PINCODEPOPULATORAGT=CROMAPH2_DELHIVERY_PINCODEPOPULATORAGT
yfs.CROMAPH2_ECOMEXPRESS_ORDERSTATUSUPDATE_Q=CROMAPH2_ECOMEXPRESS_ORDERSTATUSUPDATE_Q
yfs.CROMAPH2_ECOMEXPRESS_PINCODEPOPULATOR_Q=CROMAPH2_ECOMEXPRESS_PINCODEPOPULATOR_Q
yfs.CROMAPH2_ECOMEXPRESS_PINCODEPOPULATORAGT=CROMAPH2_ECOMEXPRESS_PINCODEPOPULATORAGT
yfs.CROMAPH2_EXPORT_PURGE_AGENT_Q=CROMAPH2_EXPORT_PURGE_AGENT_Q
yfs.CROMAPH2_INBOX_PURGE_AGENT_Q=CROMAPH2_INBOX_PURGE_AGENT_Q
yfs.CROMAPH2_INVENTORY_PURGE_AGENT_Q=CROMAPH2_INVENTORY_PURGE_AGENT_Q
yfs.CROMAPH2_IRN_DATA_TO_SAP_OUT_Q=CROMAPH2_IRN_DATA_TO_SAP_OUT_Q
yfs.CROMAPH2_IRNNOGENERATION_Q=CROMAPH2_IRNNOGENERATION_Q
yfs.CROMAPH2_IRNNOTRACK_Q=CROMAPH2_IRNNOTRACK_Q
yfs.CROMAPH2_IRNREPORT_Q=CROMAPH2_IRNREPORT_Q
yfs.CROMAPH2_LEADTIME_UPDATE_AGENT_Q=CROMAPH2_LEADTIME_UPDATE_AGENT_Q
yfs.CROMAPH2_OPENORDERREPORT_Q=CROMAPH2_OPENORDERREPORT_Q
yfs.CROMAPH2_PERSON_INFO_PURGE_Q=CROMAPH2_PERSON_INFO_PURGE_Q
yfs.CROMAPH2_PERSONINFO_H_PURGE_AGENT_Q=CROMAPH2_PERSONINFO_H_PURGE_AGENT_Q

yfs.CROMAPH2_PURGE_AGENT_Q=CROMAPH2_PURGE_AGENT_Q
yfs.CROMAPH2_REINVOICEGENERATION_Q=CROMAPH2_REINVOICEGENERATION_Q
yfs.CROMAPH2_REPROCESSERROR_PURGE_AGENT_Q=CROMAPH2_REPROCESSERROR_PURGE_AGENT_Q
yfs.CROMAPH2_RESCHEDULE_EDD_Q=CROMAPH2_RESCHEDULE_EDD_Q
yfs.CROMAPH2_RESERVATION_PURGE_AGENT_Q=CROMAPH2_RESERVATION_PURGE_AGENT_Q
yfs.CROMAPH2_RETURNEXCHANGE_ORDER_Q=CROMAPH2_RETURNEXCHANGE_ORDER_Q
yfs.CROMAPH2_SCHEDULEBACKORDER_Q=CROMAPH2_SCHEDULEBACKORDER_Q
yfs.CROMAPH2_SEND_PAYMENT_TO_TATA_DIGITAL_Q=CROMAPH2_SEND_PAYMENT_TO_TATA_DIGITAL_Q
yfs.CROMAPH2_SEND_SOURCINGRULE_FILE_TO_IC_Q=CROMAPH2_SEND_SOURCINGRULE_FILE_TO_IC_Q
yfs.CROMAPH2_SHIPMENT_PURGE_Q=CROMAPH2_SHIPMENT_PURGE_Q
yfs.CROMAPH2_SOURCING_RULE_FILE_UPLOAD_AGENT_Q=CROMAPH2_SOURCING_RULE_FILE_UPLOAD_AGENT_Q
yfs.CROMAPH2_STAMP_ORDER_FOR_PURGE_AGENT_Q=CROMAPH2_STAMP_ORDER_PURGE_AGENT_Q
yfs.CROMAPH2_STAMP_ORDER_PURGE_AGENT_Q=CROMAPH2_STAMP_ORDER_PURGE_AGENT_Q
yfs.CROMAPH2_STATISTICS_PURGE_Q=CROMAPH2_STATISTICS_PURGE_Q
yfs.CromaPh2_TMS_CANCEL_SLOT_FAIL_Q=CromaPh2_TMS_CANCEL_SLOT_FAIL_Q
yfs.CROMAPH2_UPDATEADDRESS_GEN_Q=CROMAPH2_UPDATEADDRESS_GEN_Q
yfs.CROMAPH2_VALIDATE_IMEISERIALNO_Q=CROMAPH2_VALIDATE_IMEISERIALNO_Q
yfs.CROMAPH2_WORKORDER_PURGE_Q=CROMAPH2_WORKORDER_PURGE_Q
yfs.CROMAPH2_XPRESSBEES_ORDERSTATUSUPDATE_Q=CROMAPH2_XPRESSBEES_ORDERSTATUSUPDATE_Q
yfs.CTS_FTP_PASS=
yfs.CTS_FTP_PATH=/FTP_PROD/FTP-POS/Reporting/OMSPROD/CTS_Upload_Report/
yfs.CTS_FTP_SERVER=
yfs.CTS_FTP_USERNAME=
yfs.CUSTOMER_FEED_Q=CUSTOMER_FEED_Q
yfs.DELETE_TAX_LOAD_Q=DELETE_TAX_LOAD_Q
yfs.DELHIVERY_CREATE_ORDER_API=/api/cmu/create.json
yfs.DELHIVERY_CREATE_WAREHOUSE_API=/api/backend/clientwarehouse/create/
yfs.DELHIVERY_ORDER_TRACKING_STATUS_UPDATE_API=/api/v1/packages/json/
yfs.DELHIVERY_PINSERVICE_API=/c/api/pin-codes/json/
yfs.DELHIVERY_PRINT_PACKAGINGSLIP_API=/api/p/packing_slip
yfs.DELHIVERY_TOKEN_LARGE=b1ac72b22630f5df74e59045e4858a62137578f7
yfs.DELHIVERY_TOKEN=fb3e5b90f89cb37952e5574b829509342870f2d3
yfs.DELHIVERY_URL=https://staging-express.delhivery.com

yfs.DELIVERY_SMS_QUEUE=DELIVERY_SMS_QUEUE
yfs.DO_STATUS_UPDATE_STE=DO_STATUS_UPDATE_STE
yfs.DP_STATUS_UPDATE_STE=DP_STATUS_UPDATE_STE
yfs.ECOM_ORDER_DETAILS_OUT_Q=ECOM_ORDER_DETAILS_OUT_Q
yfs.ECOM_SHIP_INVOICE_OUT_Q=ECOM_SHIP_INVOICE_OUT_Q
yfs.Ecom.article.comp.dir=/apps/IBM/loadInventory/Complete
yfs.Ecom.article.error.dir=/apps/IBM/loadInventory/Error
yfs.Ecom.article.input.dir=/apps/IBM/loadInventory/Incoming
yfs.Ecom.article.work.dir=/apps/IBM/loadInventory/Working
yfs.ECOMEXPRESS_FETCHWAYBILL_API=/apiv2/fetch_awb/
yfs.ECOMEXPRESS_FORWARDMANIFEST_API=/apiv2/manifest_awb/
yfs.ECOMEXPRESS_MAX_AWB_FETCH_COUNT=10000
yfs.ECOMEXPRESS_NDRDATA_API=/apiv2/ndr_resolutions/
yfs.ECOMEXPRESS_PASSWORD=sau7FyeBRMxcq4Ay
yfs.ECOMEXPRESS_PINCODESERVICEABLE_API=/apiv2/pincodes/
yfs.ECOMEXPRESS_REVMANIFEST_API=/apiv2/manifest_awb_rev_v2/
yfs.ECOMEXPRESS_SHIPMENTCANCELLATION_API=/apiv2/cancel_awb/
yfs.ECOMEXPRESS_TRACKING_API=/track_me/api/mawbd/
yfs.ECOMEXPRESS_URL=https://clbeta.ecomexpress.in
yfs.ECOMEXPRESS_USERNAME=infinitiretailltd10872_temp
yfs.ENABLE_ADJUST_INVENTORY_BASED_ON_SAP_RESERVATION=N
yfs.ENABLE_B2C_IRN_GENERATION=N
yfs.ENABLE_GST_VALIDATION=N
yfs.ENABLE_OMS_ACCESS_FOR_EXTERNAL_CHANNEL=sfdc, orderService, pwa
yfs.enable.resource.addition=true
yfs.EXCHANGE_SMS_QUEUE=EXCHANGE_SMS_QUEUE
yfs.EXTERNAL_ICF=com.sun.jndi.fscontext.RefFSContextFactory
yfs.FTP_PASS=P4ssw0rd
yfs.FTP_SERVER=10.11.54.23
yfs.FTP_USERNAME=ftp-pos
yfs.GET_TAX_LOAD_Q=GET_TAX_LOAD_Q
yfs.httpOnlyCookie=false
yfs.ICF=com.sun.jndi.fscontext.RefFSContextFactory
yfs.interopservlet.auth.token.enabled=N
yfs.interopservlet.auth.userPassword.enabled=N
yfs.interopservlet.security.enabled=N
yfs.INVOICE_DETAILS_FOR_PRINT_OUT_Q=INVOICE_DETAILS_FOR_PRINT_OUT_Q
yfs.INVOICE_ONSUCCESS_INTERNAL_Q=INVOICE_ONSUCCESS_INTERNAL_Q
yfs.INVOICE_PRINT_PATH=/apps/IBM/GenerateInvoicePrint
yfs.IRN_REPORT_FTP_PATH=/FTP_PROD/FTP-POS/Reporting/OMSUAT/IRNReport/

yfs.ITEM_CATALOGUE_TO_OUT_Q=ITEM_CATALOGUE_TO_OUT_Q
yfs.ITEM_DETAILS_TO_EC_Q=ITEM_DETAILS_TO_EC_Q
yfs.ITEM_DETAILS_TO_HYBRIS_OUT_Q=ITEM_DETAILS_TO_HYBRIS_OUT_Q
yfs.ITEM_DETAILS_TO_SAP_MP_Q=ITEM_DETAILS_TO_SAP_MP_Q
yfs.ITEM_DETAILS_TO_SAP_OUT_Q=ITEM_DETAILS_TO_SAP_OUT_Q
yfs.ITEM_OUTBOUND_INTERNAL_Q=ITEM_OUTBOUND_INTERNAL_Q
yfs.jms.session.disable.pooling=N
yfs.JUSPAY_URL_SUFFIX=
yfs.JUSPAY_URL=
yfs.juspay.auth=
yfs.juspay.baseurl=
yfs.juspay.merchantid=
yfs.juspay.refundurl=
yfs.juspay.version=2018-10-25
yfs.LEAD_TIME_FILE_UPLOAD_FROM_FTP=Y
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PASS=
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_COMPLETED=/FTP_PROD/omsprd/Inbound/LeadTimeUpdate/for_completed
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_PROCESS=/FTP_PROD/omsprd/Inbound/LeadTimeUpdate/for_process
yfs.LEAD_TIME_FILE_UPLOAD_FTP_PORT=22
yfs.LEAD_TIME_FILE_UPLOAD_FTP_SERVER=
yfs.LEAD_TIME_FILE_UPLOAD_FTP_USERNAME=
yfs.LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_COMPLETED=/apps/IBM/leadTimeUpload/for_completed
yfs.LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_EXCEPTION=/apps/IBM/leadTimeUpload/for_exception
yfs.LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_PROCESS=/apps/IBM/leadTimeUpload/for_process
yfs.LOCUS_PASSWORD=6cc271e1-1b54-4ece-a88f-a71409fafad8
yfs.LOCUS_URL=https://locus-api.com/v1/client/croma-devo/spmdbatch/
yfs.LOCUS_USERNAME=croma-devo

yfs.log4j.configuration=/resources/log4jconfig.custom.xml
yfs.MANAGE_ITEM_LOAD_Q=MANAGE_ITEM_LOAD_Q
yfs.MANAGE_TAX_LOAD_Q=MANAGE_TAX_LOAD_Q
yfs.MANUAL_REFUND_UPDATES_FTP_PASSWORD=oms@2020
yfs.MANUAL_REFUND_UPDATES_FTP_PATH_FOR_COMPLETED=/FTP_PROD/omsprd/Inbound/refundupdates/for_completed
yfs.MANUAL_REFUND_UPDATES_FTP_PATH_FOR_PROCESS=/FTP_PROD/omsprd/Inbound/refundupdates/for_process
yfs.MANUAL_REFUND_UPDATES_FTP_PORT=22
yfs.MANUAL_REFUND_UPDATES_FTP_SERVER=10.11.53.248
yfs.MANUAL_REFUND_UPDATES_FTP_USERNAME=omsprd
yfs.MANUAL_REFUND_UPDATES_LOCAL_PATH_FOR_PROCESS=/apps/IBM/sterling10/foundation/refundupdates/for_process

yfs.manual.order.comp.dir=/apps/IBM/manual/comp
yfs.manual.order.error.dir=/apps/IBM/manual/error
yfs.manual.order.input.dir=/apps/IBM/manual/input
yfs.manual.order.work.dir=/apps/IBM/manual/work
yfs.MCH_DETALIS_IN_Q=MCH_DETALIS_IN_Q
yfs.MERCHANT_ACCESS_CODE=
yfs.MERCHANT_ID=croma
yfs.migrate.order.comp.dir=/apps/IBM/migrateorder/comp
yfs.migrate.order.error.dir=/apps/IBM/migrateorder/error
yfs.migrate.order.input.dir=/apps/IBM/migrateorder/input
yfs.migrate.order.work.dir=/apps/IBM/migrateorder/work
yfs.MP_CIMCSD_STATUS_EXT_OUT_Q=MP_CIMCSD_STATUS_EXT_OUT_Q
yfs.MP_ORDER_CANCEL_Q_EXT_IN=MP_ORDER_CANCEL_Q_EXT_IN
yfs.MP_ORDER_REPLACE_Q_EXT_IN=MP_ORDER_REPLACE_Q_EXT_IN
yfs.MP_ORDER_RETURN_Q_EXT_IN=MP_ORDER_RETURN_Q_EXT_IN
yfs.NOT_RANGE_TO_CHNL_OUT_Q=NOT_RANGE_TO_CHNL_OUT_Q
yfs.NOT_RANGE_TO_MIDDLEWARE_OUT_Q=NOT_RANGE_TO_MIDDLEWARE_OUT_Q
yfs.ON_SUCCESS_CREATE_ORDER_MQ=ON_SUCCESS_CREATE_ORDER_MQ

#OPEN_ORDER_Report FTP Server
yfs.OPEN_ORDER_REPORT_FTP_SERVER=10.12.18.72
yfs.OPEN_ORDER_REPORT_FTP_USERNAME=irlftp_oms
yfs.OPEN_ORDER_REPORT_FTP_PASS=Croma@2021
yfs.OPEN_ORDER_REPORT_FTP_PATH=/home/irlftp_oms/sit/OpenOrderReport/
yfs.ORD_PURGE_Q=ORD_PURGE_Q

yfs.ORDER_DETAILS_ON_SUCCESS_OUT_Q_TCP=ORDER_DETAILS_ON_SUCCESS_OUT_Q_TCP

yfs.ORDER_DETAILS_ON_SUCCESS_OUT_Q=ORDER_DETAILS_ON_SUCCESS_OUT_Q
yfs.ORDER_DETAILS_TO_CRM_OUT_Q=ORDER_DETAILS_TO_CRM_OUT_Q
yfs.ORDER_DETAILS_TO_SAP_OUT_Q=ORDER_DETAILS_TO_SAP_OUT_Q
yfs.ORDER_MIGRATION_AGT_Q=ORDER_MIGRATION_AGT_Q
yfs.ORDER_MIGRATION_LOAD_Q=ORDER_MIGRATION_LOAD_Q
yfs.ORDER_MIGRATION_STE_Q=ORDER_MIGRATION_STE_Q

yfs.ORDER_PURGE_RETENTION_DAYS=90
yfs.PH2_CANCEL_DETAILS_TO_SAP_Q=PH2_CANCEL_DETAILS_TO_SAP_Q
yfs.PH2_CANCEL_REQUEST_IN_Q=PH2_CANCEL_REQUEST_IN_Q
yfs.PH2_CONFIRM_SHIP_INT_Q=PH2_CONFIRM_SHIP_INT_Q
yfs.PH2_CREATE_ORDER_Q_EXT_IN=PH2_CREATE_ORDER_Q_EXT_IN
yfs.PH2_CREATE_RTO_INTERNAL_Q=PH2_CREATE_RTO_INTERNAL_Q
yfs.PH2_CREATE_SHIPMENT_Q_SAP_IN=PH2_CREATE_SHIPMENT_Q_SAP_IN
yfs.PH2_CROMA_CHANGE_SHIP_SAP_IN=PH2_CROMA_CHANGE_SHIP_SAP_IN
yfs.PH2_CROMA_CREATE_SHIP_INVOICE_MQ=PH2_CROMA_CREATE_SHIP_INVOICE_MQ
yfs.PH2_CROMA_EDD_AUTORESOLVE_HOLD_Q=PH2_CROMA_EDD_AUTORESOLVE_HOLD_Q
yfs.PH2_CROMA_PUBLISH_LT_DATA_TO_IC_AGENT_Q=PH2_CROMA_PUBLISH_LT_DATA_TO_IC_AGENT_Q
yfs.PH2_CROMA_PUBLISH_RITN_LT_DATA_TO_IC_Q=PH2_CROMA_PUBLISH_RITN_LT_DATA_TO_IC_Q
yfs.PH2_CROMA_SCHEDULE_RETURN_Q=PH2_CROMA_SCHEDULE_RETURN_Q
yfs.PH2_CROMA_SHPMT_STATUS_SYNC_AGENT_Q=PH2_CROMA_SHPMT_STATUS_SYNC_AGENT_Q
yfs.PH2_DELIVERY_SMS_QUEUE=PH2_DELIVERY_SMS_QUEUE
yfs.PH2_DM_INVOICE_IN_Q=PH2_DM_INVOICE_IN_Q
yfs.PH2_DM_INVOICE_Q=PH2_DM_INVOICE_Q
yfs.PH2_DM_ORDER_CREATE_IN_Q=PH2_DM_ORDER_CREATE_IN_Q
yfs.PH2_DM_ORDER_CREATE_Q=PH2_DM_ORDER_CREATE_Q
yfs.PH2_HDEL_ORDER_DETAILS_TO_SAP_OUT_Q=PH2_HDEL_ORDER_DETAILS_TO_SAP_OUT_Q
yfs.PH2_INVOICE_DETAILS_FOR_PRINT_OUT_Q=PH2_INVOICE_DETAILS_FOR_PRINT_OUT_Q
yfs.PH2_INVOICE_ONSUCCESS_INTERNAL_Q=PH2_INVOICE_ONSUCCESS_INTERNAL_Q
yfs.PH2_MODIFY_ITEM_DETAILS_TO_IC_OUT_Q=PH2_MODIFY_ITEM_DETAILS_TO_IC_OUT_Q
yfs.PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q_TCP=PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q_TCP

yfs.PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q=PH2_ORDER_DETAILS_ON_SUCCESS_OUT_Q
yfs.PH2_ORDER_DETAILS_TO_CRM_OUT_Q=PH2_ORDER_DETAILS_TO_CRM_OUT_Q
yfs.PH2_ORDER_DETAILS_TO_SAP_OUT_Q_TCP=PH2_ORDER_DETAILS_TO_SAP_OUT_Q_TCP
yfs.PH2_ORDER_DETAILS_TO_SAP_OUT_Q=PH2_ORDER_DETAILS_TO_SAP_OUT_Q
yfs.PH2_ORDER_DETAILS_TO_TPOS_Q=PH2_ORDER_DETAILS_TO_TPOS_Q
yfs.PH2_ORDER_STATUS_UPDATE_BR_OUT_Q=PH2_ORDER_STATUS_UPDATE_BR_OUT_Q
yfs.PH2_ORDER_STATUS_UPDATE_CRM_OUT_Q=PH2_ORDER_STATUS_UPDATE_CRM_OUT_Q
yfs.PH2_ORDER_STATUS_UPDATE_MW_OUT_Q=PH2_ORDER_STATUS_UPDATE_MW_OUT_Q
yfs.PH2_ORDER_STATUS_UPDATE_TD_OUT_Q=PH2_ORDER_STATUS_UPDATE_TD_OUT_Q
yfs.PH2_PROCESS_JUSPAY_REFUND_INT_Q=PH2_PROCESS_JUSPAY_REFUND_INT_Q
yfs.PH2_PROCESS_MANUAL_REFUND_AGENT_Q=PH2_PROCESS_MANUAL_REFUND_AGENT_Q
yfs.PH2_PROCESS_RETN_REC_ORD_MSG_INTERNAL_Q=PH2_PROCESS_RETN_REC_ORD_MSG_INTERNAL_Q
yfs.PH2_PROCESS_RETURN_TMS_HOLD_INTERNAL_Q=PH2_PROCESS_RETURN_TMS_HOLD_INTERNAL_Q
yfs.PH2_PROCESS_TMS_ORDER_UPDATE_FAIL_HOLD_Q=PH2_PROCESS_TMS_ORDER_UPDATE_FAIL_HOLD_Q
yfs.PH2_PROCESSTMS_ORDER_UPDATE_FAIL_HOLD_Q=PH2_PROCESSTMS_ORDER_UPDATE_FAIL_HOLD_Q
yfs.PH2_PUBLISH_LT_DATA_TO_IC_OUT_Q=PH2_PUBLISH_LT_DATA_TO_IC_OUT_Q
yfs.PH2_PUBLISH_POD_TRADEIN_DATA_TO_IC_AGENT_Q=PH2_PUBLISH_POD_TRADEIN_DATA_TO_IC_AGENT_Q
yfs.PH2_PUBLISH_POD_TRADEIN_DATA_TO_IC_OUT_Q=PH2_PUBLISH_POD_TRADEIN_DATA_TO_IC_OUT_Q
yfs.PH2_RCV_ORDER_CC_INT_Q=PH2_RCV_ORDER_CC_INT_Q
yfs.PH2_REFUND_STATUS_MESSAGE_Q=PH2_REFUND_STATUS_MESSAGE_Q
yfs.PH2_REFUND_STATUS_SYNC_AGENT_Q=PH2_REFUND_STATUS_SYNC_AGENT_Q

yfs.PH2_RELEASE_DETAILS_ON_SUCCESS_Q=PH2_RELEASE_DETAILS_ON_SUCCESS_Q
yfs.PH2_RELEASE_ORDER_Q_IN=PH2_RELEASE_ORDER_Q_IN
yfs.PH2_RELEASE_TO_SAP_OUT_Q=PH2_RELEASE_TO_SAP_OUT_Q
yfs.PH2_REP_EXCEPTION_Q=PH2_REP_EXCEPTION_Q
yfs.PH2_RETURN_DETAILS_TO_CRM_OUT_Q=PH2_RETURN_DETAILS_TO_CRM_OUT_Q
yfs.PH2_RETURN_DETAILS_TO_SAP_OUT_Q=PH2_RETURN_DETAILS_TO_SAP_OUT_Q
yfs.PH2_RETURN_RECEIPT_SUCCESS_INTERNAL_Q=PH2_RETURN_RECEIPT_SUCCESS_INTERNAL_Q
yfs.PH2_RETURN_SUCCESS_INTERNAL_Q=PH2_RETURN_SUCCESS_INTERNAL_Q
yfs.PH2_RS_RETURN_CREATED_INTERNAL_Q=PH2_RS_RETURN_CREATED_INTERNAL_Q
yfs.PH2_RS_STOR_CONFIRM_SHIPMENT_INTERNAL_Q=PH2_RS_STOR_CONFIRM_SHIPMENT_INTERNAL_Q

yfs.PH2_RTO_RI_TO_SAP_OUT_Q=PH2_RTO_RI_TO_SAP_OUT_Q
yfs.PH2_RTO_UPDATE_TO_SAP_INTERNAL_Q=PH2_RTO_UPDATE_TO_SAP_INTERNAL_Q
yfs.PH2_SCHEDULE_ORDER_Q_IN=PH2_SCHEDULE_ORDER_Q_IN
yfs.PH2_SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE=PH2_SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE
yfs.PH2_SFDC_ADVANCED_INVOICE_ORDER_UPDATE_OUT=PH2_SFDC_ADVANCED_INVOICE_ORDER_UPDATE_OUT
yfs.PH2_SFDC_ORDER_STATUS_UPDATE_OUT_Q=PH2_SFDC_ORDER_STATUS_UPDATE_OUT_Q
yfs.PH2_SFDC_SEND_INVOICE_UPDATE_OUT=PH2_SFDC_SEND_INVOICE_UPDATE_OUT


yfs.PH2_SFDC_SEND_ORDER_UPDATE_OUT=PH2_SFDC_SEND_ORDER_UPDATE_OUT
yfs.PH2_SFDC_SEND_REFUND_UPDATE_OUT=PH2_SFDC_SEND_REFUND_UPDATE_OUT

yfs.PH2_SHIP_INVOICE_MQ_TCP=PH2_SHIP_INVOICE_MQ_TCP
yfs.PH2_SHIP_INVOICE_MQ=PH2_SHIP_INVOICE_MQ
yfs.PH2_TMS_CANCEL_SLOT_FAIL_Q_Q=PH2_TMS_CANCEL_SLOT_FAIL_Q
yfs.PH2_TMS_ORDER_UPDATE_FAIL_HOLD_Q=PH2_TMS_ORDER_UPDATE_FAIL_HOLD_Q
yfs.PH2_TP_INVOICE_Q =PH2_TP_INVOICE_Q
yfs.PH2_UPDATE_AI_HOLD_IN_QUEUE=PH2_UPDATE_AI_HOLD_IN_QUEUE
yfs.PINELAB_PG_TRANSACTIONID=na
yfs.PINELAB_PG_TRANSACTIONTYPE=1
yfs.PINELAB_URL=https://uat.pinepg.in:8059/api/IMEIValidation/PostImeiValidation

yfs.PRICE_TO_CHNL_OUT_Q=PRICE_TO_CHNL_OUT_Q
yfs.PRICE_TO_MP_OUT_Q=PRICE_TO_MP_OUT_Q
yfs.PROVIDER_URL=file:////apps/IBM/Sterling10/mqbinding/CROMAQMA
yfs.PUBLISH_ITEMS_TO_EC_INT=PUBLISH_ITEMS_TO_EC_INT
yfs.PUBLISH_PRICE_Q=PUBLISH_PRICE_Q
yfs.PUBLISH_RANGE_Q=PUBLISH_RANGE_Q
yfs.QCF=CROMA_QCF
yfs.RANGE_TO_CHNL_OUT_Q=RANGE_TO_CHNL_OUT_Q
yfs.RANGE_TO_MIDDLEWARE_OUT_Q=RANGE_TO_MIDDLEWARE_OUT_Q
yfs.RealisticQuantityForInfiniteInventory=1000
yfs.RELEASE_DETAILS_ON_SUCCESS_Q=RELEASE_DETAILS_ON_SUCCESS_Q
yfs.RELEASE_ORDER_Q_IN=RELEASE_ORDER_Q_IN

yfs.RETURN_ORDER_CREATE_INT_Q=RETURN_ORDER_CREATE_INT_Q
yfs.RETURN_RECEIPT_SUCCESS_INTERNAL_Q=RETURN_RECEIPT_SUCCESS_INTERNAL_Q
yfs.SCHEDULE_ORDER_Q_IN=SCHEDULE_ORDER_Q_IN

yfs.SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE=SEND_PAYMENT_ON_HOLD_RESOLVE_QUEUE
yfs.SHIP_PURGE_Q=SHIP_PURGE_Q
yfs.SKU_INVOICE_PRINT_PATH=/apps/IBM/SpecialSKUInvoice
yfs.SOURCING_RULE_FILE_UPLOAD_FROM_FTP=Y
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PASS=Croma@2021
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PATH_FOR_COMPLETED=/home/irlftp_oms/sourcingrule/for_completed
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PATH_FOR_PROCESS=/home/irlftp_oms/sourcingrule/for_process
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_PORT=22
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_SERVER=10.12.18.72
yfs.SOURCING_RULE_FILE_UPLOAD_FTP_USERNAME=irlftp_oms
yfs.SOURCING_RULE_FILE_UPLOAD_LOCAL_PATH_FOR_COMPLETED=/apps/IBM/uploadSourcingRuleFile/for_completed
yfs.SOURCING_RULE_FILE_UPLOAD_LOCAL_PATH_FOR_PROCESS=/apps/IBM/uploadSourcingRuleFile/for_process
yfs.SOURCING_RULE_FILE_UPLOAD_PATH_FOR_PROCESS=/apps/IBM/sterling/sterling_folder/uploadSourcingRuleFile/for_process
yfs.SSL_CERT_PROPERTY=Y
yfs.STO_CANCEL_OBD_Q_EXT_IN=STO_CANCEL_OBD_Q_EXT_IN
yfs.STO_CREATE_Q_EXT_IN=STO_CREATE_Q_EXT_IN
yfs.STO_GI_Q_EXT_IN=STO_GI_Q_EXT_IN
yfs.STO_GRN_EXT_IN=STO_GRN_EXT_IN
yfs.STO_OBD_Q_EXT_IN=STO_OBD_Q_EXT_IN
yfs.TAXILA_APPID=envoice
yfs.TAXILA_AUTH_TOKEN_API=/oauth2/v1/token
yfs.TAXILA_AUTOEXECUTE_RULES=true
yfs.TAXILA_CLIENTID=Infiniti001
yfs.TAXILA_GRANTTYPE=client_credentials
yfs.TAXILA_INVOICE_POST_API=/process/v1/einvoiceewb
yfs.TAXILA_INVOICE_TRACKING_API=/process/v1/einvoiceewb/reports/IRN-Response
yfs.TAXILA_SECRETKEY=Infiniti001
yfs.TAXILA_SUPPLY_TYPE=Outward
yfs.TAXILA_TRANSACTION_TYPE=INV
yfs.TAXILA_TRANSFORMATION_NAME=IRP_JSON_Upload
yfs.TAXILA_URL=https://api.taxilla.com
yfs.TMS_APIM_CANCEL_ORDER_SUBSCRIPTION_KEY_VALUE=0d7b6c1b52674e5ebf3ce12cf5648218
yfs.TMS_APIM_CANCEL_ORDER_SUBSCRIPTION_KEY=Ocp-Apim-Subscription-Key
yfs.TMS_APIM_SUBSCRIPTION_KEY_VALUE=0d7b6c1b52674e5ebf3ce12cf5648218
yfs.TMS_APIM_SUBSCRIPTION_KEY=Ocp-Apim-Subscription-Key
yfs.TMS_CANCEL_ORDER_API_NAME=/cancel-oms
yfs.TMS_CANCEL_ORDER_API_URI=https://preprod2-api.croma.com/tms/order/v1/order/
yfs.TMS_CONFIRM_ORDER_API_URL=https://preprod2-api.croma.com/tms/order/v1/confirm-oms
yfs.TMS_ORDER_STATUS_UPDATE_API_URL=https://preprod2-api.croma.com/tms/order/v1/update-oms
yfs.UPDATE_AI_HOLD_IN_QUEUE=UPDATE_AI_HOLD_IN_QUEUE
yfs.VERSION=2018-10-25
yfs.XPRESSBEES_AUTHENTICATIONTOKEN_URL=http://stageusermanagementapi.xbees.in/api/auth/generateToken

yfs.XPRESSBEES_AWBNUMBERSERIESGENERATION_API=http://49.248.221.43:803/StandardForwardStagingService.svc/AWBNumberSeriesGeneration
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME_FOR_BIGPARCELS=Croma SFC
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME_FOR_SMALLPARCELS=Tata Croma
yfs.XPRESSBEES_BUSINESS_ACCOUNTNAME=Tata Croma
yfs.XPRESSBEES_CREATE_FORWARDORDER_API=http://api.staging.shipmentmanifestation.xbees.in/shipmentmanifestation/forward
yfs.XPRESSBEES_CREATE_REVERSEORDER_API=http://api.staging.shipmentmanifestation.xbees.in/shipmentmanifestation/reverse
yfs.XPRESSBEES_GETAWBNUMBER_API=http://49.248.221.43:803/StandardForwardStagingService.svc/GetAWBNumberGeneratedSeries
yfs.XPRESSBEES_MAX_AWB_FETCH_COUNT=10000
yfs.XPRESSBEES_PASSWORD_FOR_BIGPARCELS=Xpress@123
yfs.XPRESSBEES_PASSWORD_FOR_SMALLPARCELS=Xpress@123
yfs.XPRESSBEES_PASSWORD=Xpress@123
yfs.XPRESSBEES_SECRET_KEY=0365224ad19d2f5b8a5a13f9e987d912a51ef3986328613034b752e42a55354b
yfs.XPRESSBEES_SECRET_XBKEY=mBRWlNb1
yfs.XPRESSBEES_TRACKING_API=/GetBulkShipmentStatus
yfs.XPRESSBEES_URL=http://49.248.221.43:803/StandardForwardStagingService.svc
yfs.XPRESSBEES_USERNAME_FOR_BIGPARCELS=admin@tatacroma.com
yfs.XPRESSBEES_USERNAME_FOR_SMALLPARCELS=admin@tatacroma.com
yfs.XPRESSBEES_USERNAME=admin@tatacroma.com
yfs.yantra.hm.purge.interval=1
yfs.yfs.app.identifyconnection=Y
yfs.yfs.hotsku.assumeUnavailableOnLockTimeout=N
yfs.yfs.hotsku.highRequestQuantityMultiplier=5
yfs.yfs.hotsku.itemMapPurgeLeadTime=10
yfs.yfs.hotsku.lockItemOnInventoryChanges=N
yfs.yfs.hotsku.lockOnlyOnLowAvailability=Y
yfs.yfs.hotsku.maxItemMapSizeInMemory=10000
yfs.yfs.hotsku.numberOfAbnormalLocksForSwitchToHotSKU=2
yfs.yfs.hotsku.NumberOfLockWithNoWaitAttempts=3
yfs.yfs.hotsku.numRequestsInTrackingWindowToKeepAsHotSku=1
yfs.yfs.hotsku.qtyMultiplier=20
yfs.yfs.hotsku.secondsToClassifyAsAbnormalTime=0.10
yfs.yfs.hotsku.showExtraMessagesAsInfo=N
yfs.yfs.hotsku.updateInventoryAfterAPIOutput=Y
yfs.yfs.hotsku.useAvailabilityAcrossNodes=Y
yfs.yfs.hotsku.useGranularLockingForItem=Y
yfs.yfs.hotsku.useHotSKUFeature=Y
yfs.yfs.hotsku.useTimeOutLocking=Y
yfs.yfs.hotsku.windowTimeInMinutes=600
yfs.yfs.install.localecode=en_IN
yfs.yfs.persitCapacityAdjustments=true
yfs.yfs.searchIndex.rootDirectory=/mnt/oms/CatalogIndex
yfs.yfs.ui.MaxRecords=1500
yfs.yfs.uidev.refreshResources=Y
yfs.PH2_CAPACITY_FEED_TO_IC_OUT_Q=PH2_CAPACITY_FEED_TO_IC_OUT_Q
yfs.PH2_CROMA_CHANGE_ZPAK_STATUS_IN=PH2_CROMA_CHANGE_ZPAK_STATUS_IN
yfs.PH2_CROMA_INV_ADJUST_FOR_WTS_IN=PH2_CROMA_INV_ADJUST_FOR_WTS_IN
yfs.PH2_CROMA_PUBLISH_RITN_LT_DATA_TO_IC_AGENT_Q=PH2_CROMA_PUBLISH_RITN_LT_DATA_TO_IC_AGENT_Q
yfs.PH2_CTS_EXPORT_INT_Q=PH2_CTS_EXPORT_INT_Q
yfs.PH2_IA_ORDER_STATUS_UPDATE_OUT_Q=PH2_IA_ORDER_STATUS_UPDATE_OUT_Q
yfs.PH2_PROCESS_TMS_CANCEL_SLOT_FAIL_HOLD_INTERNAL_Q=PH2_PROCESS_TMS_CANCEL_SLOT_FAIL_HOLD_INTERNAL_Q
yfs.PH2_PROCESS_TMS_RESERVATION_HOLD_INTERNAL_Q=PH2_PROCESS_TMS_RESERVATION_HOLD_INTERNAL_Q
yfs.PH2_PUBLISH_RITN_LT_DATA_TO_IC_OUT_Q=PH2_PUBLISH_RITN_LT_DATA_TO_IC_OUT_Q
yfs.PH2_SHIP_INVOICE_EW_MQ=PH2_SHIP_INVOICE_EW_MQ
yfs.PH2_SHIPMENT_STATUS_UPDATE_Q_TMS_IN=PH2_SHIPMENT_STATUS_UPDATE_Q_TMS_IN
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_COMPLETED=/home/irlftp_oms/ReturnLeadTimeUpdate/for_completed
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_FTP_PATH_FOR_PROCESS=/home/irlftp_oms/ReturnLeadTimeUpdate/for_process
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_COMPLETED=/apps/IBM/ReturnLeadTimeUpload/for_completed
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_EXCEPTION=/apps/IBM/ReturnLeadTimeUpload/for_exception
yfs.RETURN_LEAD_TIME_FILE_UPLOAD_LOCAL_PATH_FOR_PROCESS=/apps/IBM/ReturnLeadTimeUpload/for_process
yfs.VALIDATE_CUSTOMERID_OF_INPUT_XML_WITH_ORDER_BEFORE_ORDER_CANCELATION=N
yfs.CROMAPH2_ORDER_PURGE_Q=CROMAPH2_ORDER_PURGE_Q
yfs.FDC_ADVANCED_INVOICE_ORDER_UPDATE_OUT=PH2_SFDC_ADVANCED_INVOICE_ORDER_UPDATE_OUT
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_TCP_PP=CROMA_AT_DOM_OUT_RTAM_Q2_TCP_PP
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_TCP_SIT=CROMA_AT_DOM_OUT_RTAM_Q2_TCP_SIT

yfs.CROMA_AT_DOM_OUT_RTAM_Q3_TCP_PP=CROMA_AT_DOM_OUT_RTAM_Q3_TCP_PP
yfs.CROMA_AT_DOM_OUT_RTAM_Q3_TCP_SIT=CROMA_AT_DOM_OUT_RTAM_Q3_TCP_SIT
yfs.CROMA_ORDER_STATUSUPDATE_T=CROMA_ORDER_STATUSUPDATE_T
yfs.CROMAPH2_CONFIRMMANUALORDER_Q=CROMAPH2_CONFIRMMANUALORDER_Q
yfs.CROMAPH2_EXTRA_PURGE_Q=CROMAPH2_EXTRA_PURGE_Q
yfs.CROMAPH2_INVOICE_PURGE_Q=CROMAPH2_INVOICE_PURGE_Q
yfs.CROMAPH2_RETURN_LEADTIME_UPDATE_AGENT_Q=CROMAPH2_RETURN_LEADTIME_UPDATE_AGENT_Q



yfs.IRN_REPORT_FTP_PATH=/FTP_PROD/omsdev/Outbound/IRNReport/
yfs.RESERVATION_EXPIRATION_TIME=60
yfs.TMS_UPDATE_VALIDATION_ACTION_API_URL=https://preprod2-api.croma.com/tms/order/v1/updatevalidation-oms

#Changes for HSC-343 
yfs.BLUEDART_RVP_ORIGIN_AREA = BOM

#Changes for TMS-480
yfs.END_POINT_URL_IC_TMS_ELIGIBILITY=https://dev5-api.croma.com/inventory/oms/v2/tms/lmdfc

#Changes for Azure Service Bus
yfs.AZURE_PROVIDER_URL=/apps/IBM/Sterling10/properties/qpid.properties
yfs.AZURE_TOPIC_USER_ID=oms_policy
yfs.AZURE_TOPIC_PASSWORD=8EBTMLFlKD/t5aBZVOl43ktps9t8uCiZn+ASbJEIZ9k=


# Start : HSC-790 POSRefNo
yfs.POS_REF_NO_PREFIX=H
yfs.OLD_POS_REF_NO_PREFIX_LIST=M,B,C,D,E,F,G
# End : HSC-790 POSRefNo

## Production Release - 27th July, 2023
yfs.CROMA_AZURE_EVENT_INTERNAL_Q=CROMA_AZURE_EVENT_INTERNAL_Q

## Start : HSC-1053
yfs.CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH_EA=CROMA_AT_DOM_OUT_RTAM_Q2_SEARCH_EA
yfs.CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q_EA=CROMAPH2_SEND_SOURCINGRULE_FILE_TO_SEARCH_Q_EA
## End : HSC-1053