# servicebus.properties - sample JNDI configuration

# Register a ConnectionFactory in JNDI using the form:
# connectionfactory.[jndi_name] = [ConnectionURL]
connectionfactory.CromaAzureServiceBus = amqps://sb-ci-inf-nprd-int-01.servicebus.windows.net?jms.clientID=SterlingOMS


# Register some queues in JNDI using the form
# queue.[jndi_name] = [physical_name]
# topic.[jndi_name] = [physical_name]

topic.InventorySourceTopic = inventory_source_dev
queue.InventorySourceQueue = inventory_source_dev_q

topic.InventorySourceTopic2 = IC_inventory_source$inventoryCaching$D
topic.InventorySourceTopic3 = inventory_source_dev/IC_inventory_source$inventoryCaching$D
topic.InventorySourceTopic4 = inventory_source_dev/IC_inventory_source

queue.InventorySourceQueue2 = IC_inventory_source$inventoryCaching$D
queue.InventorySourceQueue3 = inventory_source_dev/IC_inventory_source$inventoryCaching$D
queue.InventorySourceQueue4 = inventory_source_dev/IC_inventory_source


topic.OrderDataSourceTopic = orderdata_source_pt
topic.OrderDataSourceSubs = oms_orderdata_source$oms_orderdata_source$D